I"<ul id="markdown-toc">
  <li><a href="#jdk-是什么" id="markdown-toc-jdk-是什么">JDK 是什么</a></li>
  <li><a href="#获取jdk" id="markdown-toc-获取jdk">获取JDK</a></li>
  <li><a href="#安装jdk" id="markdown-toc-安装jdk">安装JDK</a></li>
  <li><a href="#配置环境变量" id="markdown-toc-配置环境变量">配置环境变量</a></li>
</ul>

<h2 id="jdk-是什么">JDK 是什么</h2>
<p>JDK 是Java开发工具包 (Java Development Kit ) 的缩写。它是一种用于构建在 Java 平台上发布的应用程序、applet 和组件的开发环境。其中包括了Java编译器、JVM、大量的Java工具以及Java基础API里面是Java类库和Java的语言规范，同时Java语言的任何改进都应当加到其中，作为后续版本发布。要成为一名JAVA程序员，JDK是一种最基本的工具。
<!--more--></p>
<h2 id="获取jdk">获取JDK</h2>
<blockquote>
  <p>本地安装是 <code class="language-plaintext highlighter-rouge">JDK1.7 64位</code>,Ubuntu 操作系统也是64位、请下载对应位数系统软件.</p>
</blockquote>

<ul>
  <li>通过官网下载安装包到本地、然后安装。</li>
  <li>通过 <code class="language-plaintext highlighter-rouge">wget</code> 方式、直接下载。</li>
  <li>通过第三方平台获取。</li>
  <li>通过Ubuntu工具安装：<code class="language-plaintext highlighter-rouge">apt-get install default-jdk</code></li>
</ul>

<p>我这已经上传到百度云盘，可通过百度云盘下载:
<a href="https://pan.baidu.com/s/1nvuO9lR">https://pan.baidu.com/s/1nvuO9lR</a></p>

<h2 id="安装jdk">安装JDK</h2>
<p>我这通过 <code class="language-plaintext highlighter-rouge">wget</code> 方式安装，网卡的可通过上面<code class="language-plaintext highlighter-rouge">第二种</code>方法</p>
<blockquote>
  <p>wget http://download.oracle.com/otn/java/jdk/7u80-b15/jdk-7u80-linux-x64.tar.gz</p>
</blockquote>

<h2 id="配置环境变量">配置环境变量</h2>
<ul>
  <li>修改 <code class="language-plaintext highlighter-rouge">/etc/profile</code>
    <blockquote>
      <p>vim /etc/profile
提示 : 需要使用 <code class="language-plaintext highlighter-rouge">ROOT</code> 权限操作</p>
    </blockquote>
  </li>
  <li>添加变量
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> export JAVA_HOME=/usr/local/jdk1.7.0_79 
 export JRE_HOME=${JAVA_HOME}/jre  
 export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
 export PATH=${JAVA_HOME}/bin:$PATH
</code></pre></div>    </div>
    <blockquote>
      <p>JAVA_HOME 是你jdk目录、此处你只要修改一个这路径即可，其它可不动。</p>
    </blockquote>
  </li>
  <li>配置立即生效
    <blockquote>
      <p>sources /etc/profile</p>
    </blockquote>
  </li>
  <li>检验是否成功
    <blockquote>
      <p>输入java -version 出现如下代码表示安装成功</p>
    </blockquote>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@48c403ddc825:/usr/local/jdk1.7.0_79# java -version
java version "1.7.0_79"
Java(TM) SE Runtime Environment (build 1.7.0_79-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)
</code></pre></div></div>

<p>至此、JDK安装完毕！</p>
:ET