I"©<ul id="markdown-toc">
  <li><a href="#è¿æ¥æ•°æ®åº“" id="markdown-toc-è¿æ¥æ•°æ®åº“">è¿æ¥æ•°æ®åº“</a>    <ul>
      <li><a href="#åˆ›å»ºæ•°æ®åº“" id="markdown-toc-åˆ›å»ºæ•°æ®åº“">åˆ›å»ºæ•°æ®åº“</a></li>
      <li><a href="#åŠ è½½é©±åŠ¨jar" id="markdown-toc-åŠ è½½é©±åŠ¨jar">åŠ è½½é©±åŠ¨jar</a></li>
      <li><a href="#è®¾ç½®æ•°æ®åº“è¿æ¥" id="markdown-toc-è®¾ç½®æ•°æ®åº“è¿æ¥">è®¾ç½®æ•°æ®åº“è¿æ¥</a></li>
    </ul>
  </li>
  <li><a href="#ç”Ÿæˆæ¨¡å‹modelçš„åŒ…åå’Œä½ç½®" id="markdown-toc-ç”Ÿæˆæ¨¡å‹modelçš„åŒ…åå’Œä½ç½®">ç”Ÿæˆæ¨¡å‹[model]çš„åŒ…åå’Œä½ç½®</a></li>
  <li><a href="#ç”Ÿæˆçš„é…ç½®æ–‡ä»¶xmlåŒ…åå’Œä½ç½®" id="markdown-toc-ç”Ÿæˆçš„é…ç½®æ–‡ä»¶xmlåŒ…åå’Œä½ç½®">ç”Ÿæˆçš„é…ç½®æ–‡ä»¶[xml]åŒ…åå’Œä½ç½®</a></li>
  <li><a href="#ç”Ÿæˆæ¥å£daoçš„åŒ…åå’Œä½ç½®" id="markdown-toc-ç”Ÿæˆæ¥å£daoçš„åŒ…åå’Œä½ç½®">ç”Ÿæˆæ¥å£[dao]çš„åŒ…åå’Œä½ç½®</a></li>
  <li><a href="#è¦ç”Ÿæˆå“ªäº›è¡¨" id="markdown-toc-è¦ç”Ÿæˆå“ªäº›è¡¨">è¦ç”Ÿæˆå“ªäº›è¡¨</a></li>
  <li><a href="#æ‰§è¡Œç”Ÿæˆ" id="markdown-toc-æ‰§è¡Œç”Ÿæˆ">æ‰§è¡Œç”Ÿæˆ</a></li>
</ul>

<p>åšä¸€ä¸ªé¡¹ç›®ã€å¦‚æœé€‰æ‹©MyBatisæ¡†æ¶çš„è¯ï¼Œå°‘ä¸äº†å†™xmlã€daoã€modelã€‚
Mybatisè™½å¥½ã€ä½†æ˜¯è¡¨å¤šäº†çš„è¯ã€å°±è¦é‡å¤å†™xmlã€daoã€modelï¼Œå¯¹äºç¨‹åºçŒ¿æ¥è¯´è¿™å·¥ä½œå®Œå…¨å°±æ˜¯<code class="language-plaintext highlighter-rouge">ctrl + c </code>,<code class="language-plaintext highlighter-rouge">ctrl + V</code> ï¼Œåœ¨è¿™æ–¹é¢çš„æ“ä½œå°±æµªè´¹äº†å¤§æŠŠæ—¶é—´ã€‚</p>

<blockquote>
  <p>äºæ˜¯å‡ºç°äº†è‡ªåŠ¨ç”Ÿæˆå·¥å…·ï¼Œè¿™å·¥å…·ä¼šé€šè¿‡æ•°æ®åº“è‡ªåŠ¨åå‘ç”Ÿæˆå¯¹åº”çš„<code class="language-plaintext highlighter-rouge">dao</code>,<code class="language-plaintext highlighter-rouge">model</code>,<code class="language-plaintext highlighter-rouge">xml</code>ï¼Œèƒ½å¤Ÿå¤§å¤§æç¤ºå¼€å‘æ•ˆç‡ã€‚</p>
</blockquote>

<p>ä¸‹è½½åœ°å€ï¼š<a href="https://github.com/Jandaes/mybatis-mapper/tree/master">https://github.com/Jandaes/mybatis-mapper/tree/master</a></p>

<!--more-->

<h2 id="è¿æ¥æ•°æ®åº“">è¿æ¥æ•°æ®åº“</h2>
<h3 id="åˆ›å»ºæ•°æ®åº“">åˆ›å»ºæ•°æ®åº“</h3>
<p><img src="http://i1.piimg.com/567571/b0a2373817a6b8d8.jpg" alt="@æœ¬åœ°æ•°æ®åº“|center" /></p>

<p>è¿æ¥çš„æœ¬åœ°æ•°æ®åº“ã€demodbæ•°æ®åº“æœ‰ä¸¤ä¸ªè¡¨</p>

<h3 id="åŠ è½½é©±åŠ¨jar">åŠ è½½é©±åŠ¨jar</h3>
<p>æ”¯æŒå¤§éƒ¨åˆ†å…³ç³»å‹æ•°æ®åº“ã€åªè¦åŠ è½½å¯¹åº”çš„é©±åŠ¨å°±è¡Œï¼Œæ¢æˆæœ¬åœ°jarçš„è·¯å¾„
<code class="language-plaintext highlighter-rouge">&lt;classPathEntry location="D:\xxx\mysql-connector-java-5.1.38.jar" /&gt;</code></p>

<h3 id="è®¾ç½®æ•°æ®åº“è¿æ¥">è®¾ç½®æ•°æ®åº“è¿æ¥</h3>
<p>driverClass ï¼šä¸åŒæ•°æ®åº“ä¸åŒé©±åŠ¨
connectionURLï¼šæ•°æ®åº“è¿æ¥åœ°å€
userIdï¼šæ•°æ®åº“ç”¨æˆ·å
passwordï¼šæ•°æ®åº“å¯†ç 
<code class="language-plaintext highlighter-rouge">&lt;jdbcConnection driverClass="xx" connectionURL="xxx" userId="xxx" password="xxx"&gt;</code></p>

<h2 id="ç”Ÿæˆæ¨¡å‹modelçš„åŒ…åå’Œä½ç½®">ç”Ÿæˆæ¨¡å‹[model]çš„åŒ…åå’Œä½ç½®</h2>
<p>targetPackageï¼šåœ¨é¡¹ç›®ä¸­çš„åŒ…å
targetProjectï¼šå­˜åœ¨æœ¬åœ°çš„è·¯å¾„
<code class="language-plaintext highlighter-rouge">&lt;javaModelGenerator targetPackage="xxx" targetProject="xxx"&gt;</code></p>

<h2 id="ç”Ÿæˆçš„é…ç½®æ–‡ä»¶xmlåŒ…åå’Œä½ç½®">ç”Ÿæˆçš„é…ç½®æ–‡ä»¶[xml]åŒ…åå’Œä½ç½®</h2>
<p>targetPackageï¼šåœ¨é¡¹ç›®ä¸­çš„åŒ…å
targetProjectï¼šå­˜åœ¨æœ¬åœ°çš„è·¯å¾„
<code class="language-plaintext highlighter-rouge">&lt;sqlMapGenerator targetPackage="xxx" targetProject="xxx"&gt;</code></p>

<h2 id="ç”Ÿæˆæ¥å£daoçš„åŒ…åå’Œä½ç½®">ç”Ÿæˆæ¥å£[dao]çš„åŒ…åå’Œä½ç½®</h2>
<p>targetPackageï¼šåœ¨é¡¹ç›®ä¸­çš„åŒ…å
targetProjectï¼šå­˜åœ¨æœ¬åœ°çš„è·¯å¾„
<code class="language-plaintext highlighter-rouge">&lt;javaClientGenerator type="XMLMAPPER" targetPackage="coxxx" targetProject="xxx"&gt;</code></p>

<h2 id="è¦ç”Ÿæˆå“ªäº›è¡¨">è¦ç”Ÿæˆå“ªäº›è¡¨</h2>
<p>æˆ‘æ•°æ®åº“åªæœ‰ä¸¤ä¸ªè¡¨ã€åªè¦å†™ä¸¤ä¸ªé…ç½®å°±è¡Œï¼Œå¦‚æœæœ‰è¡¨å…³è”ï¼Œä¹Ÿä¼šè‡ªåŠ¨ç”Ÿæˆå…³è”.
tableNameï¼šè¡¨å
domainObjectNameï¼šåœ¨é¡¹ç›®ä¸­Modelç±»å</p>

<p>åªè¦æ›´æ”¹è¿™ä¸¤ä¸ªå°±å¯ä»¥äº†
<code class="language-plaintext highlighter-rouge">&lt;table tableName="scene" domainObjectName="Scene" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false" /&gt;</code></p>

<h2 id="æ‰§è¡Œç”Ÿæˆ">æ‰§è¡Œç”Ÿæˆ</h2>
<p>è¿›å…¥å·¥å…·æ ¹ç›®å½•ã€æ ¹ç›®å½•æœ‰ä¸€ä¸ªæ‰§è¡Œjarã€ä»¥åŠä¸€ä¸ªtxtè¯´æ˜æ–‡æœ¬</p>
<blockquote>
  <p>å¦‚æœdosè·¯å¾„æ˜¯åœ¨å·¥å…·æ ¹ç›®å½•å¯ç›´æ¥æ‰§è¡Œå½“å‰å‘½ä»¤ï¼Œå¦åˆ™éœ€è¦è¾“å…¥jarç»å¯¹è·¯å¾„ï¼</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">java -jar mybatis-generator-core-1.3.2.jar -configfile generator.xml -overwrite</code></p>

<p>ç»“æœï¼š
<img src="http://p1.bqimg.com/567571/1d998300e6cb45e8.jpg" alt="@ç”ŸæˆæˆåŠŸ|center" /></p>

<blockquote>
  <p>æˆ‘æ‰“åŒ…çš„generator.xml ã€å†…ç½®æˆ‘é»˜è®¤é…ç½®ï¼Œå¯æ”¹æˆä½ å¯¹åº”çš„é…ç½®å°±è¡Œï¼</p>
</blockquote>

<p><strong>å¤§åŠŸå‘Šæˆï¼</strong></p>
:ET