I"чь<ul id="markdown-toc">
  <li><a href="#hello-docker" id="markdown-toc-hello-docker">Hello Docker</a></li>
  <li><a href="#docker-И∙°Е┐▐Ф▀┴Е▐√" id="markdown-toc-docker-И∙°Е┐▐Ф▀┴Е▐√">Docker И∙°Е┐▐Ф▀┴Е▐√</a>    <ul>
      <li><a href="#docker-pull" id="markdown-toc-docker-pull">docker pull</a></li>
      <li><a href="#docker-images" id="markdown-toc-docker-images">docker images</a></li>
      <li><a href="#docker-rmi" id="markdown-toc-docker-rmi">docker rmi</a></li>
      <li><a href="#Д©²Е╜≤И∙°Е┐▐--Е┼═Х╫╫И∙°Е┐▐" id="markdown-toc-Д©²Е╜≤И∙°Е┐▐--Е┼═Х╫╫И∙°Е┐▐">Д©²Е╜≤И∙°Е┐▐ &amp; Е┼═Х╫╫И∙°Е┐▐</a></li>
    </ul>
  </li>
  <li><a href="#docker-Е╝╧Е≥╗Х©░Х║▄" id="markdown-toc-docker-Е╝╧Е≥╗Х©░Х║▄">Docker Е╝╧Е≥╗Х©░Х║▄</a>    <ul>
      <li><a href="#docker-run" id="markdown-toc-docker-run">docker run</a>        <ul>
          <li><a href="#binbash" id="markdown-toc-binbash">/bin/bash</a></li>
          <li><a href="#exec" id="markdown-toc-exec">exec</a></li>
          <li><a href="#attach" id="markdown-toc-attach">attach</a></li>
        </ul>
      </li>
      <li><a href="#docker--ps" id="markdown-toc-docker--ps">docker  ps</a></li>
      <li><a href="#docker-rm" id="markdown-toc-docker-rm">docker rm</a></li>
      <li><a href="#Е╝╧Е≥╗Е╞╪Е┘╔Е╞╪Е┤╨" id="markdown-toc-Е╝╧Е≥╗Е╞╪Е┘╔Е╞╪Е┤╨">Е╝╧Е≥╗Е╞╪Е┘╔Е╞╪Е┤╨</a></li>
    </ul>
  </li>
  <li><a href="#docker-dockerfile" id="markdown-toc-docker-dockerfile">Docker Dockerfile</a>    <ul>
      <li><a href="#dockerfileГ╝─Д╩▀" id="markdown-toc-dockerfileГ╝─Д╩▀">DockerfileГ╝─Д╩▀</a></li>
      <li><a href="#fromrun" id="markdown-toc-fromrun">FROMЦ─│RUN</a></li>
      <li><a href="#docker-build" id="markdown-toc-docker-build">docker build</a>        <ul>
          <li><a href="#copy" id="markdown-toc-copy">COPY</a></li>
          <li><a href="#add" id="markdown-toc-add">ADD</a></li>
        </ul>
      </li>
      <li><a href="#cmd" id="markdown-toc-cmd">CMD</a></li>
      <li><a href="#entrypoint" id="markdown-toc-entrypoint">ENTRYPOINT</a></li>
      <li><a href="#env" id="markdown-toc-env">ENV</a></li>
      <li><a href="#workdir" id="markdown-toc-workdir">WORKDIR</a></li>
      <li><a href="#exposeФ▄┤Д╩╓" id="markdown-toc-exposeФ▄┤Д╩╓">EXPOSEФ▄┤Д╩╓</a></li>
      <li><a href="#Е╝·Д╬▀" id="markdown-toc-Е╝·Д╬▀">Е╝·Д╬▀</a></li>
    </ul>
  </li>
  <li><a href="#docker-Ф∙╟Ф█╝Е█╥Г╝║Г░├" id="markdown-toc-docker-Ф∙╟Ф█╝Е█╥Г╝║Г░├">Docker Ф∙╟Ф█╝Е█╥Г╝║Г░├</a>    <ul>
      <li><a href="#Е┬⌡Е╩╨Е╝╧Е≥╗Е█╥Е╧╤Ф▄┌Х╫╫" id="markdown-toc-Е┬⌡Е╩╨Е╝╧Е≥╗Е█╥Е╧╤Ф▄┌Х╫╫">Е┬⌡Е╩╨Е╝╧Е≥╗Е█╥Е╧╤Ф▄┌Х╫╫</a></li>
      <li><a href="#Е┘╠Д╨╚Е╝╧Е≥╗Е█╥" id="markdown-toc-Е┘╠Д╨╚Е╝╧Е≥╗Е█╥">Е┘╠Д╨╚Е╝╧Е≥╗Е█╥</a></li>
      <li><a href="#Ф÷╔Г°▀Ф∙╟Ф█╝Е█╥" id="markdown-toc-Ф÷╔Г°▀Ф∙╟Ф█╝Е█╥">Ф÷╔Г°▀Ф∙╟Ф█╝Е█╥</a></li>
      <li><a href="#Е┬═И≥╓Ф∙╟Ф█╝Е█╥" id="markdown-toc-Е┬═И≥╓Ф∙╟Ф█╝Е█╥">Е┬═И≥╓Ф∙╟Ф█╝Е█╥</a></li>
      <li><a href="#Е╓┤Д╩╫Ф│╒Е╓█Ф∙╟Ф█╝Е█╥" id="markdown-toc-Е╓┤Д╩╫Ф│╒Е╓█Ф∙╟Ф█╝Е█╥">Е╓┤Д╩╫Ф│╒Е╓█Ф∙╟Ф█╝Е█╥</a></li>
    </ul>
  </li>
  <li><a href="#docker-Г╖│Д╨╨Д╩⌠Е╨⌠Г╝║Г░├" id="markdown-toc-docker-Г╖│Д╨╨Д╩⌠Е╨⌠Г╝║Г░├">Docker Г╖│Д╨╨Д╩⌠Е╨⌠Г╝║Г░├</a>    <ul>
      <li><a href="#Е┬⌡Е╩╨Г╖│Д╨╨Д╩⌠Е╨⌠" id="markdown-toc-Е┬⌡Е╩╨Г╖│Д╨╨Д╩⌠Е╨⌠">Е┬⌡Е╩╨Г╖│Д╨╨Д╩⌠Е╨⌠</a></li>
      <li><a href="#Е╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠" id="markdown-toc-Е╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠">Е╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠</a>        <ul>
          <li><a href="#Д╫©Г■╗docker-pushЕ╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠" id="markdown-toc-Д╫©Г■╗docker-pushЕ╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠">Д╫©Г■╗docker pushЕ╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠</a></li>
        </ul>
      </li>
      <li><a href="#Д╩▌Г╖│Д╨╨Д╩⌠Е╨⌠Ф▀┴Е▐√И∙°Е┐▐" id="markdown-toc-Д╩▌Г╖│Д╨╨Д╩⌠Е╨⌠Ф▀┴Е▐√И∙°Е┐▐">Д╩▌Г╖│Д╨╨Д╩⌠Е╨⌠Ф▀┴Е▐√И∙°Е┐▐</a></li>
      <li><a href="#Г╝║Г░├Г╖│Д╨╨Д╩⌠Е╨⌠Д╦╜Г └И∙°Е┐▐" id="markdown-toc-Г╝║Г░├Г╖│Д╨╨Д╩⌠Е╨⌠Д╦╜Г └И∙°Е┐▐">Г╝║Г░├Г╖│Д╨╨Д╩⌠Е╨⌠Д╦╜Г └И∙°Е┐▐</a></li>
      <li><a href="#Е┬═И≥╓Г╖│Д╨╨Д╩⌠Е╨⌠" id="markdown-toc-Е┬═И≥╓Г╖│Д╨╨Д╩⌠Е╨⌠">Е┬═И≥╓Г╖│Д╨╨Д╩⌠Е╨⌠</a></li>
    </ul>
  </li>
</ul>
<p>Docker Ф≤╞Д╦─Д╦╙Ф⌠█Д╫°ГЁ╩Г╩÷Г╨╖Г └Х≥ Ф▀÷Е▄√Ф┼─Ф°╞О╪▄Ф≤╞Е÷╨Д╨▌ LXC Ф┼─Ф°╞Ф·└Е╩╨Г └Х╫╩И┤▐Г╨╖Е╝╧Е≥╗Е╪∙Ф⌠▌Ц─┌DockerД╦╨ DevOps Ф≈╤Д╩ёХ╫╞Д╩╤Е╪─Е▐▒Х©░Г╩╢Д╦─Д╫⌠Е▄√Ф▐░Д╬⌡Д╨├Ф═┤Е┤├Б─°И⌡├Хё┘Г╝╠Б─²О╪▄Е╪─Е▐▒Х─┘Е▐╞Д╩╔Е╟├Е╨■Г■╗Е▐┼Е┘╤Д╬²Х╣√Ф┴⌠Е▄┘Е┬╟Е▐╞Г╖╩Ф╓█Г └Е╝╧Е≥╗Д╦╜О╪▄Е╝·Г▌╟Е°╗Д╦█Е░▄Е÷╨Г║─Г▌╞Е╒┐Д╧▀И≈╢Г └Ф≈═Г╪²Х©│Г╖╩Ц─┌Д╦▌Д╪═Г╩÷Г └Х≥ Ф▀÷Е▄√Ф┼─Ф°╞Г⌡╦Ф╞■О╪▄Docker Е┘╥Ф°┴Ф⌡╢И╚≤Ф∙┬Г └ГЁ╩Г╩÷Х╣└Ф╨░Е┬╘Г■╗Г▌┤Ц─│Ф⌡╢Е©╚И─÷Г └Е░╞Е┼╗Ф≈╤И≈╢Ц─│Ф▐░Д╬⌡Д╦─Х┤╢Г └Х©░Х║▄Г▌╞Е╒┐Ц─│Ф⌡╢Х╫╩Ф²╬Г └Х©│Г╖╩Г╜┴Д╪≈Е╓ Д╪≤Е┼©Ц─┌Docker Е╥╡Ф┬░Д╦╨Г⌡╝Е┴█Ф°─Д╦╨Г┐╜И≈╗Г └Е╪─Ф╨░И║╧Г⌡╝Д╧▀Д╦─О╪▄Е╧╤Д╩╔Е┘╤Д╦╨Ф═╦Е©┐Е╫╒Ф┬░Д╨├Г╧│Х█ёГ └Г■÷Ф─│Е°┬О╪▄Е°╗Е╓╖Е·▀Х╫╞Д╩╤Д╪│Д╦ Е▓▄Е┬²Е┬⌡Е┘╛Е▐╦Д╦╜И┐╫Е╬≈Е┬╟Е╓╖Х╖└Ф╗║Е╝·Х╥╣Е╨■Г■╗Ц─┌</p>

<!--more-->

<h3 id="hello-docker">Hello Docker</h3>

<p>Е°╗Е╝╧Е≥╗Д╦╜Х╬⌠Е┤╨ Hello Docker</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker pull busybox:latest   <span class="c">#Х©≥Д╦─Ф╜╔Е▐╞Д╩╔Г°│Г∙╔О╪▄docker run Г └Ф≈╤Е─≥Д╪ Х┤╙Е╥╠Д╦╩Е┼╗Е▌╩Ф▀┴Е▐√</span>
<span class="nv">$ </span>docker run <span class="nt">--name</span> container_name busybox:latest <span class="nb">echo</span> <span class="s2">"Hello Docker"</span>
</code></pre></div></div>

<ul>
  <li>Г╛╛Д╦─Ф²║Е▒╫Д╩╓О╪ Х▌╥Е▐√Д╦─Д╦╙Е░█Д╦╨ busybox:latest Г └И∙°Е┐▐Ц─┌Х©≥Ф²║Е▒╫Д╩╓Д╪ Д╩▌ Docker Hub Е╝≤Ф√╧И∙°Е┐▐Д╩⌠Е╨⌠Х▌╥Е▐√Д╦─Д╦╙Е░█Д╦╨busybox:latest И∙°Е┐▐( busybox Г └Ф°─Ф√╟Г┴┬)О╪▄Е╧╤Ф┼┼Е╝┐Д╦▀Х╫╫Е┬╟Е╝©Д╦╩Ф°╨Ц─┌Е┘╤Д╦╜ busybox Ф≤╞Ф°─Е╟▐Г └ Linux ГЁ╩Г╩÷Ц─┌</li>
  <li>Г╛╛Д╨▄Ф²║Е▒╫Д╩╓О╪  Е┬⌡Е╩╨Е╧╤Е░╞Е┼╗Д╦─Д╦╙Е╝╧Е≥╗О╪▄Е╧╤Ф┴╖Х║▄Г⌡╦Е╨■Е▒╫Д╩╓Ц─┌И╕√Е┘┬О╪▄<strong>Б─⌠name</strong> Х╝╬Г╫╝Е╝╧Е≥╗Г └Е░█Е╜≈Д╦╨ container_nameО╪▄Г└╤Е░▌Д╦╨Е╝╧Е≥╗Ф▄┤Е╝ Д╨├ busybox:latest Д╫°Д╦╨Е░╞Е┼╗И∙°Е┐▐О╪▄Ф°─Е░▌Х╝╬Г╫╝Д╨├Х╞╔Е╝╧Е≥╗Г └Е░╞Е┼╗Е▒╫Д╩╓Д╦╨ echo Б─°Hello DockerБ─²Ц─┌Е╝╧Е≥╗Е░╞Е┼╗Е╧╤Х╬⌠Е┤╨ Hello Docker Е░▌О╪▄Е╟╠И──Е┤╨Х©░Х║▄Д╨├Ц─┌</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker ps <span class="nt">-a</span>
CONTAINER ID   IMAGE            COMMAND                 CREATED         STATUS                     PORTS     NAMES
7fc749ddc809   busybox:latest   <span class="s2">"echo 'Hello Docker'"</span>   6 seconds ago   Exited <span class="o">(</span>0<span class="o">)</span> 5 seconds ago             container_name
</code></pre></div></div>

<p>Е°╗Х©≥Д╦╙Е╝·Д╬▀Д╦╜О╪▄Ф┬▒Д╩╛Е╧╤Д╦█И°─Х╕│Х©⌡Е┘╔Е╝╧Е≥╗Ф┴╖Х║▄Б─°Г╗▀Е╨▐Б─²О╪▄Е⌡═Д╦╨Ф┬▒Д╩╛Х╝╬Г╫╝Д╨├Е╝╧Е≥╗Г └Е░╞Е┼╗Е▒╫Д╩╓О╪▄Д╧÷Е╟╠Ф≤╞ echo Б─°Hello DockerБ─²Ц─┌<strong>Е°╗Е╝╧Е≥╗Е░╞Е┼╗Ф≈╤Д╪ Е°╗Е╝╧Е≥╗Д╦╜Ф┴╖Х║▄Б─°Е░╞Е┼╗Е▒╫Д╩╓Б─²</strong>О╪▄Е°╗Ф°╛Д╬▀Д╦╜О╪▄Е░╞Е┼╗Е▒╫Д╩╓ COMMAND Е╟╠Ф≤╞ echo Б─°Hello DockerБ─² О╪▄Ф┴╖Х║▄Х╬⌠Е┤╨Д╨├ Hello Docker О╪▄Е╥╡Г╩▐Х╬╬Е┬╟Д╨├Ф┬▒Д╩╛Г └Х╕│Ф╠┌О╪▄Ф┴─Д╩╔Е╟╠Ф≈═И°─Х©⌡Е┘╔Е╝╧Е≥╗Е├┘И┐╗Ф┴╖Х║▄Д╨├О╪▄Д╦■Е╝╧Е≥╗Ф┴╖Х║▄Г╩⌠Ф²÷Е░▌Д╧÷И──Е┤╨Х©░Х║▄Д╨├Ц─┌</p>

<p><strong>Е╕┌Ф·°Е©≤Х╝╟Е▒╫Д╩╓Е▐┌Ф∙╟О╪▄Х╝╟Е╬≈Е╓ Д╫©Г■╗ help Е╦╝Е┼╘</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nt">--help</span>
</code></pre></div></div>

<h3 id="docker-И∙°Е┐▐Ф▀┴Е▐√">Docker И∙°Е┐▐Ф▀┴Е▐√</h3>

<h4 id="docker-pull">docker pull</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull <span class="o">[</span>OPTIONS] &lt;Д╩⌠Е╨⌠Е░█&gt;О╪ &lt;Ф═┤Г╜╬&gt;
docker pull busybox:1.27  <span class="c">#Ф▀┴Е▐√busybox:1.27И∙°Е┐▐</span>
</code></pre></div></div>

<p><strong>ФЁ╗Ф└▐:</strong>Е╕┌Ф·° tag Е─╪Д╦╨Г╘╨О╪▄Е█ЁФ╡║Ф°┴Ф▄┤Е╝ Ф═┤Г╜╬О╪▄Е╟╠Д╪ Д╫©Г■╗И╩≤Х╝╓ tag О╪▄Д╧÷Е╟╠Ф≤╞ latest О╪▄Е╕┌Ф·° tag Е─╪Д╦█Д╦╨Г╘╨О╪▄Е╟╠Д╫©Г■╗Ф▄┤Е╝ Г └tag Ф═┤Г╜╬</p>

<p>Д╦─Х┬╛Ф┐┘Е├╣Д╦▀О╪▄Д╪ Е°╗Е╝≤Ф√╧И∙°Е┐▐Д╩⌠Е╨⌠ Docker Hub Д╦╜Е╞╩Ф┴╬Е░█Д╦╨ repoName Г └Д╩⌠Е╨⌠О╪▄Е╕┌Ф·°Д╩⌠Е╨⌠Д╦█Е╜≤Е°╗О╪▄Х©■Е⌡·И■≥Х╞╞Д©║Ф│╞Ц─┌Е╕┌Ф·°Д╩⌠Е╨⌠Е╜≤Е°╗О╪▄Е╟╠Д╩▌Д╩⌠Е╨⌠Д╦╜Ф▀┴Е▐√Е╞╧Е╨■ tag Г └И∙°Е┐▐Ц─┌Д╬▀Е╕┌О╪ Е╕┌Ф·°Ф┴╖Х║▄ docker pull ubuntu:14.04 О╪▄И┌ёД╧┬Е╟├Д╩▌ ubuntuД╩⌠Е╨⌠Д╦╜Ф▀┴Е▐√ tag Д╦╨ 14.04 Г └И∙°Е┐▐ Ц─┌О╪┬Е°╗Е╝≤Ф√╧И∙°Е┐▐Д╩⌠Е╨⌠ Docker Hub Д╦╜Ф°┴Е╬┬Е╓ Д╦╙И∙°Е┐▐Д╩⌠Е╨⌠О╪▄Д╦─Х┬╛Ф┐┘Е├╣Д╦▀Д╪ Е╟├Е░▄Д╦─Г╠╩Е·▀Г └И∙°Е┐▐Ф■╬Е°╗Е░▄Д╦─Д╦╙Д╩⌠Е╨⌠Д╦╜О╪▄Д╬▀Е╕┌Е°╗Д╦─Д╦╙ ubuntu Д╩⌠Е╨⌠Д╦╜Г■╠Е╬┬Е╓ Д╦╙ ubuntu И∙°Е┐▐Г╩└Ф┬░О╪▄Е▄┘Ф▀╛ ubuntu:14.04Ц─│ubuntu:16.04 Ц─│ubuntu:latest Г╜┴Г╜┴И∙°Е┐▐О╪┴Ц─┌</p>

<p>Е╫⌠Е╟├<strong>И∙°Е┐▐Д╦─Е╠┌Е╠┌Д╦▀Х╫╫</strong>Е╝▄Ф┬░Е░▌О╪▄Е╜≤Е┌╗Е┬╟Ф°╛Е°╟Ц─┌</p>

<h4 id="docker-images">docker images</h4>

<p>Ф÷╔Г°▀Ф°╛Е°╟И∙°Е┐▐Е┬≈Х║╗</p>

<h4 id="docker-rmi">docker rmi</h4>

<p>Е┬═И≥╓И∙°Е┐▐,Е╕┌Ф·°Ф┐ЁХ╕│Д╫©Г■╗ docker rmi Е┬═И≥╓Д╦─Д╦╙И∙°Е┐▐О╪▄И°─Х╕│ФЁ╗Ф└▐И°─Х╕│Е┘┬Е╟├Д╫©Г■╗Х╞╔И∙°Е┐▐Г └Е╝╧Е≥╗Е┬═И≥╓Ф▌┴О╪▄Е░╕Е┬≥Х╞╔И∙°Е┐▐Д╦█Х┐╫Е┬═И≥╓Ф┬░Е┼÷Ц─┌Е╫⌠Г└╤Д╧÷Е▐╞Д╩╔Д╫©Г■╗ docker rmi -f Е╪╨Е┬╤Е┬═И≥╓Х╞╔И∙°Е┐▐О╪│</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rmi <span class="o">[</span>OPTIONS] IMAGE <span class="o">[</span>IMAGE...]
</code></pre></div></div>

<h4 id="Д©²Е╜≤И∙°Е┐▐--Е┼═Х╫╫И∙°Е┐▐">Д©²Е╜≤И∙°Е┐▐ &amp; Е┼═Х╫╫И∙°Е┐▐</h4>

<p>Д╫©Г■╗ docker save Е▓▄ docker load Е▒╫Д╩╓О╪▄Е╝·Г▌╟И∙°Е┐▐Е╓┤Д╩╫Е▓▄Ф│╒Е╓█</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker pull busybox:latest
<span class="c">#1.Е╟├busybox:latestИ∙°Е┐▐Д©²Е╜≤Е┬╟tarЕ▄┘</span>
<span class="nv">$ </span>docker save busybox:latest <span class="o">&gt;</span>busybox.tar
<span class="c">#Е┬═И≥╓busybox:latestИ∙°Е┐▐</span>
<span class="nv">$ </span>docker rmi busybox:latest
<span class="c">#2.Д╩▌tarЕ▄┘Е┼═Х╫╫busybox:latestИ∙°Е┐▐</span>
<span class="nv">$ </span>docker load &lt;busybox.tar
</code></pre></div></div>

<p>Е╕┌Ф·°Ф┐ЁХ╕│Е╟├Ф°╛Ф°╨Г └alpine И∙°Е┐▐Д╪═Е┬╟Е▐╕Д╦─Е▐╟Ф°╨Е≥╗</p>

<ul>
  <li>
    <p>И╕√Е┘┬О╪▄Е°╗Ф°╛Ф°╨Ф┴╖Х║▄ docker save alpine &gt; alpine-latest.tar Е╟├ alpine И∙°Е┐▐Д©²Е╜≤Ф┬░Д╦─Д╦╙ tar Ф√┤Д╩╤Ц─┌</p>
  </li>
  <li>
    <p>Г└╤Е░▌Ф┬▒Д╩╛Е╟├ alpine-latest.tar Ф√┤Д╩╤Е╓█Е┬╤Е┬╟Д╨├Е┬╟Д╨├Е▐╕Д╦─Д╦╙Ф°╨Е≥╗Д╦┼О╪▄Г└╤Е░▌Е°╗Х╞╔Ф°╨Е≥╗Д╦┼Ф┴╖Х║▄ docker load &lt; alpine-latest.tarО╪▄Х©≥Ф═╥Е╟╠Е▐╞Д╩╔Д╫©Г■╗ tar Е▄┘Е╟├И∙°Е┐▐Е┼═Х╫╫Х©⌡Ф²╔Д╨├Ц─┌Е╕┌Д╦▀Е⌡╬Ф┴─Г╓╨О╪▄Е▐╞Д╩╔И─ Х©┤ docker images alpine Ф÷╔Г°▀Е┬╟alpine:latest И∙°Е┐▐Ц─┌</p>
  </li>
</ul>

<p>Е╕┌Ф·°Ф┬▒Д╩╛Г╩⌠Е░┬Х©≥Д╦╓Д╦╙Е▒╫Д╩╓Д╩╔Е▐┼ ssh Г■ Х┤Ё pv Г └Х╞²О╪▄Е┬╘Г■╗ Linux Е╪╨Е╓╖Г └Г╝║И│⌠О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е├≥Д╦─Д╦╙Е▒╫Д╩╓Е╝▄Ф┬░Д╩▌Д╦─Д╦╙Ф°╨Е≥╗Е╟├И∙°Е┐▐Х©│Г╖╩Е┬╟Е▐╕Д╦─Д╦╙Ф°╨Е≥╗О╪▄Е╧╤Д╦■Е╦╕Х©⌡Е╨╕Ф²║Г └Е┼÷Х┐╫О╪ </p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker save &lt;И∙°Е┐▐Е░█&gt; | bzip2 | pv | ssh &lt;Г■╗Ф┬╥Е░█&gt;@&lt;Д╦╩Ф°╨Е░█&gt; <span class="s1">'cat | docker load'</span>
</code></pre></div></div>

<h3 id="docker-Е╝╧Е≥╗Х©░Х║▄">Docker Е╝╧Е≥╗Х©░Х║▄</h3>

<p>Е╕┌Ф·°Е╟├ Docker Ф╞■Д╫°Д╦─Х┴≤Х╫╝Х┬╧О╪▄И┌ёЕ╝╧Е≥╗Е╟╠Ф≤╞Х╫╝Х┬╧Д╦┼Д╦─Д╦╙Д╦─Д╦╙Г └И⌡├Хё┘Г╝╠О╪▄Х─▄И∙°Е┐▐Е╟╠Ф≤╞Г╩└Ф┬░И⌡├Хё┘Г╝╠Г └Е÷╨Ф°╛Ф²░Ф√≥Ц─┌</p>

<p>Е░╞Е┼╗Е╝╧Е≥╗Ф°┴Д╦╓Г╖█Ф√╧Е╪▐О╪▄Д╦─Г╖█Ф≤╞Е÷╨Д╨▌И∙°Е┐▐Ф√╟Е╩╨Д╦─Д╦╙Е╝╧Е≥╗Е╧╤Е░╞Е┼╗О╪▄Е▐╕Е╓√Д╦─Д╦╙Ф≤╞Е╟├Е°╗Г╩┬Ф╜╒Г┼╤Ф─│О╪┬stoppedО╪┴Г └Е╝╧Е≥╗И┤█Ф√╟Е░╞Е┼╗Ц─┌</p>

<h4 id="docker-run">docker run</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="o">[</span>OPTIONS] И∙°Е┐▐Е░█ <span class="o">[</span>COMMAND] <span class="o">[</span>ARG]
<span class="c">#Е÷╨Д╨▌И∙°Е┐▐Ф√╟Е╩╨Е╝╧Е≥╗</span>
<span class="nv">$ </span>docker run <span class="nt">--name</span> container_name busybox:latest <span class="nb">echo</span> <span class="s2">"Hello Docker"</span>
<span class="c">#И┤█Ф√╟Е░╞Е┼╗Е╓└Д╨▌Г╩┬Ф╜╒Г┼╤Ф─│Г └Е╝╧Е≥╗</span>
<span class="nv">$ </span>docker start <span class="o">[</span>OPTIONS] Е╝╧Е≥╗ <span class="o">[</span>Е╝╧Е≥╗2...]
</code></pre></div></div>

<p>Docker run Х┐▄Е░▌Г └Е╥╔Д╫°Е▄┘Ф▀╛О╪ </p>

<ol>
  <li>Фё─Ф÷╔Ф°╛Е°╟Ф≤╞Е░╕Е╜≤Е°╗Ф▄┤Е╝ Г └И∙°Е┐▐О╪▄Д╦█Е╜≤Е°╗Е╟╠Д╩▌Е┘╛Ф°┴Д╩⌠Е╨⌠Д╦▀Х╫╫Е░╞Е┼╗О╪⌡</li>
  <li>Е┬╘Г■╗И∙°Е┐▐Е┬⌡Е╩╨Е╧╤Е░╞Е┼╗Д╦─Д╦╙Е╝╧Е≥╗О╪⌡</li>
  <li>Е┬├И┘█Д╦─Д╦╙Ф√┤Д╩╤ГЁ╩Г╩÷О╪▄Е╧╤Е°╗Е▐╙Х╞╩Г └И∙°Е┐▐Е╠┌Е╓√И²╒Ф▄┌Х╫╫Д╦─Е╠┌Е▐╞Х╞╩Е├≥Е╠┌О╪⌡</li>
  <li>Д╩▌Е╝©Д╦╩Д╦╩Ф°╨И┘█Г╫╝Г └Г╫▒Ф║╔Ф▌╔Е▐ёД╦╜Ф║╔Ф▌╔Д╦─Д╦╙Х≥ Ф▀÷Ф▌╔Е▐ёЕ┬╟Е╝╧Е≥╗Д╦╜Е▌╩О╪⌡</li>
  <li>Д╩▌Е°╟Е²─Ф╠═И┘█Г╫╝Д╦─Д╦╙ ip Е°╟Е²─Г╩≥Е╝╧Е≥╗О╪⌡</li>
  <li>Ф┴╖Х║▄Г■╗Ф┬╥Ф▄┤Е╝ Г └Е░╞Е┼╗Е▒╫Д╩╓О╪⌡</li>
  <li>Ф┴╖Х║▄Е╝▄Ф╞∙Е░▌Е╝╧Е≥╗Х╒╚Г╩┬Ф╜╒Ц─┌</li>
</ol>

<p>Д╦┼И²╒Г └Е╝╧Е≥╗Х╬⌠Е┤╨ Hello Docker Е╟╠И──Е┤╨Х©░Х║▄Е╓└Д╨▌Г╩┬Ф╜╒Г┼╤Ф─│Д╨├О╪▄Ф┬▒Д╩╛Ф√╟Е░╞Е┼╗Д╦─Д╦╙Е╝╧Е≥╗О╪▄Е╧╤Д╦╨Е╝╧Е≥╗Е┬├И┘█Д╦─Д╦╙Г╩┬Г╚╞О╪▄Д╦▌Г■╗Ф┬╥Д╨╓Д╨▓Ц─┌</p>

<p>ФЁ╗Ф└▐О╪ Х©≥И┤▄И∙°Е┐▐И─┴Ф▀╘ ubuntu Х─▄Д╦█Ф≤╞ busybox О╪▄busybox Ф╡║Ф°┴ /bin/bash О╪▄Д╪ Ф┼╔И■≥</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-it</span> <span class="nt">--name</span> container_1 ubuntu /bin/bash
root@b5c4fe4c6a61:/# <span class="nb">echo</span> <span class="s2">"hello docker"</span>    <span class="c">#Х©⌡Е┘╔Е╝╧Е≥╗</span>
hello docker
root@b5c4fe4c6a61:/# <span class="nb">exit
exit</span>                                        <span class="c">#И──Е┤╨Е╝╧Е≥╗</span>
</code></pre></div></div>

<p>Е┘╤Д╦╜О╪▄<strong>-i</strong> И─┴И║╧Е▒┼Х╞┴ Docker Д©²Ф▄│Ф═┤Е┤├Х╬⌠Е┘╔Х╬⌠Е┤╨Ф╣│Е╞╧Е╝╧Е≥╗Е╪─Ф■╬О╪▄<strong>-t</strong> И─┴И║╧Х╝╘ Docker Е┬├И┘█Д╦─Д╦╙Д╪╙Г╩┬Г╚╞О╪┬pseudo-ttyО╪┴Е╧╤Г╩▒Е╝ Е┬╟Е╝╧Е≥╗Г └Ф═┤Е┤├Х╬⌠Е┘╔Д╦┼Ц─┌</p>

<h5 id="binbash">/bin/bash</h5>

<p>Е╫⌠Ф┬▒Д╩╛Д╫©Г■╗Е▒╫Д╩╓ docker run Б─⌠name container_name busybox:latest echo Б─°Hello DockerБ─² Х╬⌠Е┤╨ Hello Docker Ф≈╤О╪▄Д╪ Е▐▒Г▌╟Е╝╧Е≥╗Х╬⌠Е┤╨Е░▌Е╟╠Г╚▀Е┬╩Г╩┬Ф╜╒Д╨├О╪▄Х─▄Д╦■Г■╗ docker start И┤█Е░╞Е╝╧Е≥╗Е░▌Д╧÷Д╪ Е╬┬Е©╚Г╩┬Ф╜╒Ц─┌</p>

<p>Х©≥Ф≤╞Е⌡═Д╦╨ <strong>DockerЕ╝╧Е≥╗Ф≤╞Д╦─Д╦╙Х©⌡Г╗▀О╪▄Е╝·И≥┘Д╦┼Е╝┐Д╩╔ sh Д╫°Д╦╨Д╦╩Х©⌡Г╗▀Ц─┌Е╕┌Ф·°Д╦╩Х©⌡Г╗▀Е│°Ф╜╒Д╨├О╪▄И┌ёД╧┬Е╝╧Е≥╗Д╧÷Е╟╠Е│°Ф╜╒Д╨├Ц─┌Х─▄Е╕┌Ф·°Е╝╧Е≥╗Г └Б─°Е░╞Е┼╗Е▒╫Д╩╓Б─²Ф┴╖Х║▄Е╝▄Д╧▀Е░▌О╪▄Г■╠Д╨▌Д╦╩Х©⌡Г╗▀Ф╡║Ф°┴Е▒╫Д╩╓Г╩╖Г╩╜Ф┴╖Х║▄О╪▄Ф┴─Д╩╔Д╦╩Х©⌡Г╗▀Д╪ Е│°Ф╜╒О╪▄Е╝╧Е≥╗Д╧÷Е╟╠Е⌡═Ф╜╓Х─▄Е│°Ф╜╒Д╨├</strong></p>

<blockquote>
  <p>Q1О╪ Ф─²Х─┐Е╕┌Д╫∙Х╝╘Е╝╧Е≥╗Е░╞Е┼╗Е░▌Д╦█Г╚▀Е█ЁГ╩┬Ф╜╒</p>
</blockquote>

<p>Ф≤╬Г└╤Е╕┌Ф·°Е╝╧Е≥╗Г └ sh Д╦╩Х©⌡Г╗▀Д╦█Е│°Ф╜╒О╪▄Х©≥Д╦╙Е╝╧Е≥╗Е╟╠Д╦█Д╪ Е│°Ф╜╒О╪│</p>

<blockquote>
  <p>A1: Е╟├Е░╞Е┼╗Е▒╫Д╩╓Х╝╬Г╫╝Д╦╨Б─°Е░╞Е┼╗Д╦─Г⌡╢Х©░Х║▄Г └Е╜░Х©⌡Г╗▀Б─²</p>

  <p><strong>docker run Б─⌠name container_name  -it  ubuntu /bin/bash</strong>   #Х©⌡Е┘╔Е╝╧Е≥╗</p>

  <p><strong>docker run Б─⌠name container_name  -itd  ubuntu /bin/bash</strong> #Д╦█Х©⌡Е┘╔Е╝╧Е≥╗</p>
</blockquote>

<p><strong>Ф┴╖Х║▄Е╝▄Х©≥Ф²║Е▒╫Д╩╓Е░▌О╪▄Е┬⌡Е╩╨Е╧╤Е░╞Е┼╗Е╝╧Е≥╗Д╧▀Е░▌О╪▄Ф┴╖Х║▄ /bin/bashО╪▄Д╪ Е░╞Е┼╗Д╦─Д╦╙Е╜░Х©⌡Г╗▀О╪▄Ф╜╓Ф≈╤Г┬╤Х©⌡Г╗▀О╪┬Д╧÷Е╟╠Ф≤╞Е╝╧Е≥╗Г └Д╦╩Х©⌡Г╗▀ shО╪┴Д╪ Х©⌡Е┘╔ sleep Г┼╤Ф─│О╪▄Г■╠Д╨▌ sleep Г┼╤Ф─│Д╦█Ф≤╞Г╩┬Ф╜╒Г┼╤Ф─│О╪▄Ф┴─Д╩╔Е╝╧Е≥╗Д╪ Г╩╖Г╩╜Х©░Х║▄Ц─┌</strong></p>

<blockquote>
  <p>Q2:Д╦╨Д╩─Д╧┬Е°╗Е╝╧Е≥╗Д╦╜Х╬⌠Е┘╔ exit Ф┬√Х─┘Ф┴╖Х║▄ ctrl D Е░▌О╪▄Е╝╧Е≥╗Е╟├Д╪ Г╩┬Ф╜╒Е▒╒О╪÷</p>
</blockquote>

<blockquote>
  <p>A2:Х©≥Ф≤╞Е⌡═Д╦╨ exit Д╪ И──Е┤╨О╪┬Г╩⌠Ф²÷О╪┴Е╫⌠Е┴█Х©⌡Г╗▀О╪▄Д╧÷Е╟╠Ф≤╞ /bin/bashО╪▄Г■╠Д╨▌Е╜░Х©⌡Г╗▀Г╩⌠Ф²÷О╪▄sh Д╦╩Х©⌡Г╗▀Ф│╒Е╓█Е┬╟Х©░Х║▄Ф─│О╪▄Г└╤Х─▄Г■╠Д╨▌Ф╡║Ф°┴Е▒╫Д╩╓И°─Х╕│Г╩╖Г╩╜Ф┴╖Х║▄О╪▄Ф┴─Д╩╔ sh Д╦╩Х©⌡Г╗▀Г╩⌠О╪▄Е⌡═Ф╜╓Е╝╧Е≥╗Г╩┬Ф╜╒Ц─┌</p>
</blockquote>

<blockquote>
  <p>Q3: docker run Б─⌠name container_name  -it  ubuntu /bin/bash  Х©⌡Е┘╔Д╦─Д╦╙Е╝╧Е≥╗Е╧╤ exit И──Е┤╨Д╧▀Е░▌О╪▄Е╕┌Д╫∙Д╦▀Ф╛║Е├█И┤█Ф√╟Х©⌡Е┘╔Е╝╧Е≥╗Е▒╒О╪÷</p>

  <p>A: docker start Е∙┼О╪▄  Е▐╙Х╕│Г╛╛Д╦─Ф╛║Е┬⌡Е╩╨Г └Ф≈╤Е─≥Ф°┴И─ Х©┤ -it Е┬⌡Е╩╨Е╜░Х©⌡Г╗▀  /bin/bash Е█ЁЕ▐╞О╪▄Д╦▀Ф╛║ docker start Г └Ф≈╤Е─≥Д╧÷Д╦█Д╪ Г╚▀Е█ЁГ╩┬Ф╜╒О╪▄Е╧╤Е▐╞Д╩╔И─ Х©┤ docker exec Х©⌡Е┘╔Е╝╧Е≥╗</p>
</blockquote>

<h5 id="exec">exec</h5>

<p>docker execХ©⌡Е┘╔Д╦─Д╦╙Е╝╧Е≥╗Е├┘И┐╗</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nb">exec</span> <span class="o">[</span>options] containerName|containerId <span class="nb">command</span> <span class="o">[</span>arg]
</code></pre></div></div>

<p>docker exec Е▒╫Д╩╓Е▐╞Д╩╔Е°╗Д╦─Д╦╙Х©░Х║▄Г └Е╝╧Е≥╗Е├┘И┐╗Ф┴╖Х║▄Д╦─Ф²║Е▒╫Д╩╓О╪▄Е╕┌Ф┴╖Х║▄docker exec <Е╝╧Е≥╗> mkdir dir1Е░▌О╪▄Е╟╠Е°╗Е╝╧Е≥╗Д╦╜Е┬⌡Е╩╨Д╨├Д╦─Д╦╙ dir1 Г └Ф√┤Д╩╤Е╓╧Ц─┌</Е╝╧Е≥╗></p>

<p>И≥╓Ф╜╓Д╩╔Е╓√О╪▄Х©≤Е▐╞Д╩╔Е°╗Е╝╧Е≥╗Д╦╜Е░╞Е┼╗Д╦─Д╦╙Ф√╟Г └ bashО╪▄Е╕┌Ф┴╖Х║▄Д╨├ docker exec -it <Е╝╧Е≥╗> /bin/bashО╪▄Е°╗Е╝╧Е≥╗Е├┘И┐╗Е░╞Е┼╗Д╨├Д╦─Д╦╙Ф√╟Г └ bash Г╩┬Г╚╞О╪▄Е╧╤Д╫©Г■╗ **-it** Д╦╨Е┘╤Е┬├И┘█Д╦─Д╦╙Д╪╙Г╩┬Г╚╞Г╩▒Е╝ Е┬╟Ф═┤Е┤├Х╬⌠Е┤╨Д╦┼Ц─┌</Е╝╧Е≥╗></p>

<h5 id="attach">attach</h5>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker attach containerName|containerId
</code></pre></div></div>

<p><strong>attachД╦▌execГ └Д╦╩Х╕│Е▄╨Е┬╚</strong></p>

<ol>
  <li>attach Г⌡╢Ф▌╔Х©⌡Е┘╔Е╝╧Е≥╗Б─°Е░╞Е┼╗Е▒╫Д╩╓Б─²Г └Г╩┬Г╚╞О╪▄Д╦█Д╪ Е░╞Е┼╗Ф√╟Г └Х©⌡Г╗▀О╪⌡</li>
  <li>exec Е┬≥Ф≤╞Е°╗Е╝╧Е≥╗Д╦╜Ф┴⌠Е╪─Ф√╟Г └Г╩┬Г╚╞О╪▄Х╞╔Г╩┬Г╚╞Д╦▌Б─°Е░╞Е┼╗Е▒╫Д╩╓Б─²Г └Г╩┬Г╚╞Д╦█Ф≤╞Е░▄Д╦─Д╦╙О╪▄Е╧╤Д╦■Е▐╞Д╩╔Е░╞Е┼╗Ф√╟Г └Х©⌡Г╗▀О╪⌡</li>
  <li>Е╕┌Ф·°Ф┐ЁГ⌡╢Ф▌╔Е°╗Г╩┬Г╚╞Д╦╜Ф÷╔Г°▀Е╝╧Е≥╗Б─°Е░╞Е┼╗Е▒╫Д╩╓Б─²Г └Х╬⌠Е┤╨О╪▄Г■╗ attachО╪⌡Е┘╤Д╩√Ф┐┘Е├╣Д╫©Г■╗ exec</li>
</ol>

<h4 id="docker--ps">docker  ps</h4>

<p>Docker Д╦╜Ф°┴Х©≥Ф═╥Д╦─Ф²║Е▒╫Д╩╓ docker psО╪▄Е▐╞Д╩╔Ф÷╔Г°▀Е╝╧Е≥╗Г └Д©║Ф│╞О╪▄Е▄┘Ф▀╛Е╝╧Е≥╗ idО╪▄Е÷╨Г║─И∙°Е┐▐О╪▄Е░╞Е┼╗Е▒╫Д╩╓О╪▄Е┬⌡Е╩╨Ф≈╤И≈╢О╪▄Е╫⌠Е┴█Г┼╤Ф─│О╪▄Г╚╞Е▐ёЕ▐╥О╪▄Е╝╧Е≥╗Е░█Е╜≈Ц─┌</p>

<p>Е╕┌Ф·°Д╦█Е┼═Д╩╩Д╫∙Е▐┌Ф∙╟О╪▄Е▐╙Ф┴╖Х║▄ docker psО╪▄Е╟├Д╪ Ф≤╬Г╓╨Ф┴─Ф°┴Х©░Х║▄Д╦╜Г └Е╝╧Е≥╗Ц─┌</p>

<p>Е╕┌Ф·° docker ps Б─⌠a Е▒╫Д╩╓О╪▄Е▐╞Д╩╔Ф÷╔Г°▀ Docker Г▌╞Е╒┐Д╦╜Ф┴─Ф°┴Г └Е╝╧Е≥╗О╪▄Е▄┘Ф▀╛Е╥╡Г╩▐Е│°Ф╜╒Г └Е╝╧Е≥╗Ц─┌</p>

<p>Е╕┌Ф·°Е▐╙Ф┐ЁФ≤╬Г╓╨Е╝╧Е≥╗ id ,Е┬≥Ф┴╖Х║▄ docker ps Б─⌠aq О╪▄Е°╗<strong>Е©╚И─÷Е┬═И≥╓Ф┴─Ф°┴Е╝╧Е≥╗</strong>Ф≈╤О╪▄Д╫═Д╪ Г■╗Г └Е┬╟Г └</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker stop <span class="si">$(</span>docker ps <span class="nt">-aq</span><span class="si">)</span>
<span class="nv">$ </span>docker <span class="nb">rm</span> <span class="si">$(</span>docker ps <span class="nt">-aq</span><span class="si">)</span>
</code></pre></div></div>

<h4 id="docker-rm">docker rm</h4>

<p>Е┬═И≥╓Е╝╧Е≥╗О╪▄Г╜┴Е╝╧Е≥╗Г╩┬Ф╜╒Д╨├Е├█Е┬═Ф▌┴О╪▄Е┘╗Е┬═</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker stop <span class="si">$(</span>docker ps <span class="nt">-aq</span><span class="si">)</span>
<span class="nv">$ </span>docker <span class="nb">rm</span> <span class="si">$(</span>docker ps <span class="nt">-aq</span><span class="si">)</span>
</code></pre></div></div>

<h4 id="Е╝╧Е≥╗Е╞╪Е┘╔Е╞╪Е┤╨">Е╝╧Е≥╗Е╞╪Е┘╔Е╞╪Е┤╨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--name</span> busyboxContainer busybox <span class="nb">echo</span> <span class="s2">"hello"</span>
<span class="c">#1.Г└╤Е░▌Е╟├busyboxContainerЕ╞╪Е┤╨Д╦╨Е╝╧Е≥╗Е©╚Г┘╖О╪ busybox.tar</span>
docker <span class="nb">export </span>busyboxContainer <span class="o">&gt;</span>busybox.tar
<span class="c">#2.Ф°─Е░▌Д╫©Г■╗Х╞╔Е╝╧Е≥╗Е©╚Г┘╖Е╞╪Е┘╔И∙°Е┐▐О╪▄И∙°Е┐▐Е░█Д╦╨busybox:v1.0Ц─┌</span>
<span class="nb">cat </span>busybox.tar |docker import - busybox:v1.0
</code></pre></div></div>

<p><strong>docker exportЕ▓▄docker saveГ └Е▄╨Е┬╚</strong></p>

<p>И╕√Е┘┬О╪▄Д╦╓Х─┘Г └Ф⌠█Д╫°Е╞╧Х╠║Д╦█Е░▄Ц─┌<code class="language-plaintext highlighter-rouge">docker save</code>Ф≤╞Е╟├Д╦─Д╦╙И∙°Е┐▐Д©²Е╜≤Д╦╨Д╦─Д╦╙<code class="language-plaintext highlighter-rouge">tar</code>Е▄┘О╪▄Х─▄<code class="language-plaintext highlighter-rouge">docker export</code>Ф≤╞Е╟├Д╦─Д╦╙Е╝╧Е≥╗Е©╚Г┘╖Д©²Е╜≤Д╦╨Д╦─Д╦╙<code class="language-plaintext highlighter-rouge">tar</code>Е▄┘Ц─┌</p>

<p>Г└╤Е░▌О╪▄<code class="language-plaintext highlighter-rouge">docker export</code>Е╞╪Е┤╨Г └Е╝╧Е≥╗Е©╚Г┘╖Ф√┤Д╩╤Е╟├Д╦╒Е╪┐Ф┴─Ф°┴Г └Е▌├Е▐╡Х╝╟Е╫∙Е▓▄Е┘┐Ф∙╟Ф█╝Д©║Ф│╞О╪▄Е█ЁД╩┘Д©²Е╜≤Е╝╧Е≥╗Е╫⌠Ф≈╤Г └Е©╚Г┘╖Г┼╤Ф─│О╪⌡Х─▄<code class="language-plaintext highlighter-rouge">docker save</code>Д©²Е╜≤Г └И∙°Е┐▐Е╜≤Е┌╗Ф√┤Д╩╤Е╟├Д©²Е╜≤Е╝▄Ф∙╢Х╝╟Е╫∙О╪▄Д╫⌠Г╖╞Д╧÷Х╕│Е╓╖</p>

<h3 id="docker-dockerfile">Docker Dockerfile</h3>

<h4 id="dockerfileГ╝─Д╩▀">DockerfileГ╝─Д╩▀</h4>

<p>И∙°Е┐▐Г └Е╝ Е┬╤Е╝·И≥┘Д╦┼Е╟╠Ф≤╞Е╝ Е┬╤Ф╞▐Д╦─Е╠┌Ф┴─Ф╥╩Е┼═Г └И┘█Г╫╝Ц─│Ф√┤Д╩╤Ц─┌И┌ёД╧┬Е╕┌Ф·°Ф┬▒Д╩╛Е▐╞Д╩╔Ф┼┼Ф╞▐Д╦─Е╠┌Д©╝Ф■╧Ц─│Е╝┴Хё┘Ц─│Ф·└Е╩╨Ц─│Ф⌠█Д╫°Г └Е▒╫Д╩╓И┐╫Е├≥Е┘╔Д╦─Д╦╙Х└ Ф°╛О╪▄Г■╗Х©≥Д╦╙Х└ Ф°╛Ф²╔Ф·└Е╩╨Ц─│Е╝ Е┬╤И∙°Е┐▐О╪▄Е╟╠Е▐╞Д╩╔Х╖ёЕ├ЁИ∙°Е┐▐Ф·└Е╩╨И─▐Ф≤▌Ф─╖Ц─│Д╫⌠Г╖╞Г╜┴И≈╝И╒≤Ц─┌Х©≥Д╦╙Х└ Ф°╛Е╟╠Ф≤╞DockerfileЦ─┌</p>

<p>Dockerfile Ф▐▐Х©╟Д╨├Г╩└Хё┘И∙°Е┐▐Г └Ф╜╔И╙╓О╪▄Е┘╤Д╦╜Ф╞▐Д╦─Ф²║Е▒╫Д╩╓И┐╫Ф≤╞Е█∙Г▀╛Ф┴╖Х║▄Г └О╪▄И≥╓Д╨├<code class="language-plaintext highlighter-rouge">FROM</code>Ф▄┤Д╩╓Е╓√О╪▄Е┘╤Д╩√Ф╞▐Д╦─Ф²║Ф▄┤Д╩╓И┐╫Е°╗Д╦┼Д╦─Ф²║Ф▄┤Е╝ Ф┴─Г■÷Ф┬░Г └И∙°Е┐▐Е÷╨Г║─Д╦┼Ф┴╖Х║▄О╪▄Ф┴╖Х║▄Е╝▄Д╪ Г■÷Ф┬░Д╦─Д╦╙Ф√╟Г └И∙°Е┐▐Е╠┌О╪▄Ф√╟Г └И∙°Е┐▐Е╠┌Х╕├Г⌡√Е°╗Е▌÷Ф²╔Г └И∙°Е┐▐Е╠┌Д╧▀Д╦┼О╪▄Д╩▌Х─▄Е╫╒Ф┬░Д╨├Ф√╟Г └И∙°Е┐▐Ц─┌Dockerfile Ф┴─Г■÷Ф┬░Г └Ф°─Г╩┬И∙°Е┐▐Е╟╠Ф≤╞Е°╗Е÷╨Г║─Е▐═Е┼═И∙°Е┐▐Д╦┼Д╦─Е╠┌Е╠┌Г └И∙°Е┐▐Е╠┌Г╩└Ф┬░Г └Ц─┌</p>

<p>Е°╗ Dockerfile Д╦╜О╪▄Ф▄┤Д╩╓Д╦█Е▄╨Е┬├Е╓╖Е╟▐Е├≥О╪▄Д╫├Ф≤╞Д╦╨Д╨├Д╦▌Е▐┌Ф∙╟Е▄╨Е┬├О╪▄Ф▌╗Х█░Е╓╖Е├≥Ц─┌Docker Д╪ И║╨Е╨▐Ф┴╖Х║▄ Dockerfile Д╦╜Г └Ф▄┤Д╩╓О╪▄<strong>Г╛╛Д╦─Ф²║Е©┘И║╩Ф≤╞ FROM Ф▄┤Д╩╓О╪▄Е╝┐Г■╗Д╨▌Ф▄┤Е╝ Ф·└Е╩╨И∙°Е┐▐Г └Е÷╨Г║─И∙°Е┐▐</strong>Ц─┌Е°╗ Dockerfile Д╦╜О╪▄Д╩╔ # Е╪─Е╓╢Г └Х║▄Ф≤╞ФЁ╗И┤┼Ц─┌</p>

<p>Д╦▀И²╒Д╩▀Г╩█Д╫©Г■╗ Dockerfile Ф·└Е╩╨Д╦─Д╦╙И∙°Е┐▐О╪▄Ф╜╔И╙╓Е╕┌Д╦▀О╪ </p>

<ul>
  <li>И╕√Е┘┬Е┬⌡Е╩╨Д╦─Д╦╙Г╘╨Ф√┤Д╩╤Е╓╧О╪ mkdir newdirО╪⌡</li>
  <li>Г└╤Е░▌Х©⌡Е┘╔Х╞╔Ф√┤Д╩╤Е╓╧О╪ cd newdirО╪⌡</li>
  <li>Е°╗Х╞╔Ф√┤Д╩╤Е╓╧Д╦▀Е┬⌡Е╩╨Д╦─Д╦╙Е░█Д╦╨ Dockerfile Г └Ф√┤Д╩╤О╪▄Ф═╧Ф█╝Е╝·И≥┘И°─Ф╠┌Х║╔Е┘╗ Dockerfile Г └Е├┘Е╝╧О╪⌡</li>
  <li>Д╫©Г■╗ Dockerfile Ф·└Е╩╨Д╦─Д╦╙И∙°Е┐▐О╪ docker build -t testimage .О╪┬ФЁ╗Ф└▐Х©≥Д╦╙Е╟▐Ф∙╟Г┌╧О╪┴Е┘╤Д╦╜ -t Ф▄┤Е╝ Ф√╟И∙°Е┐▐Г └И∙°Е┐▐Е░█Ц─┌</li>
</ul>

<h4 id="fromrun">FROMЦ─│RUN</h4>

<p><strong>FROM</strong>О╪ Е╝ Е┬╤Г └И∙°Е┐▐И┐╫Ф≤╞Е÷╨Д╨▌ FROM Г └И∙°Е┐▐О╪▄</p>

<p><strong>RUN</strong>О╪ Г■╗Д╨▌Ф┴╖Х║▄Е░▌И²╒Х╥÷Г²─Г └Е▒╫Д╩╓Х║▄Е▒╫Д╩╓Ц─┌Ф°┴Д╩╔Д╦▀Д©╘Г╖█Ф═╪Е╪▐О╪ </p>

<p>shell Ф═╪Е╪▐О╪ </p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RUN &lt;Е▒╫Д╩╓Х║▄Е▒╫Д╩╓&gt;
<span class="c"># &lt;Е▒╫Д╩╓Х║▄Е▒╫Д╩╓&gt; Г╜┴Е░▄Д╨▌О╪▄Е°╗Г╩┬Г╚╞Ф⌠█Д╫°Г └ shell Е▒╫Д╩╓Ц─┌</span>
</code></pre></div></div>

<p>exec Ф═╪Е╪▐О╪ </p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RUN <span class="o">[</span><span class="s2">"Е▐╞Ф┴╖Х║▄Ф√┤Д╩╤"</span>, <span class="s2">"Е▐┌Ф∙╟1"</span>, <span class="s2">"Е▐┌Ф∙╟2"</span><span class="o">]</span>
<span class="c"># Д╬▀Е╕┌О╪ </span>
<span class="c"># RUN ["./test.php", "dev", "offline"] Г╜┴Д╩╥Д╨▌ RUN ./test.php dev offline</span>
</code></pre></div></div>

<p>Д╦╬Д╦─Д╦╙Е╝·Д╬▀О╪▄Д╫©Г■╗ Dockerfile Ф·└Е╩╨Д╦─Д╦╙Е░█Д╦╨ testimage Г └И∙°Е┐▐О╪▄Х╞╔И∙°Е┐▐Е┘╥Е╓┤ ubuntu:latest Г └Х©░Х║▄Г▌╞Е╒┐О╪▄Х─▄Д╦■Е°╗И∙°Е┐▐Г └/Г⌡╝Е╫∙Д╦▀Е┬⌡Е╩╨Д╨├Д╦─Д╦╙ dir1 Ф√┤Д╩╤Е╓╧</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>newdir         <span class="c">#Е┘┬Е┬⌡Е╩╨Д╦─Д╦╙Ф√╟Г └Г╘╨Ф√┤Д╩╤Е╓╧</span>
<span class="nb">cd </span>newdir            <span class="c">#Х©⌡Е┘╔Х©≥Д╦╙Ф√╟Ф√┤Д╩╤Е╓╧Д╦╜</span>
<span class="nb">touch </span>Dockerfile     <span class="c">#Е┬⌡Е╩╨Д╦─Д╦╙DockerfileФ√┤Д╩╤</span>
<span class="c">#Х║╔Е┘╗DockerfileГ └Е├┘Е╝╧О╪┬Д╦╨Д╨├Ф√╧Д╬©Е╠∙Г╓╨О╪▄Х©≥И┤▄Г■╗Г └Ф≤╞echoЕ░▒DockerfileД╦╜Х╬⌠Е┘╔Е├┘Е╝╧О╪┴</span>
<span class="nb">echo</span> <span class="s2">"FROM ubuntu:latest"</span> <span class="o">&gt;</span> Dockerfile
<span class="nb">echo</span> <span class="s2">"RUN mkdir /dir1"</span> <span class="o">&gt;&gt;</span> Dockerfile
<span class="c">#Д╫©Г■╗Х╞╔DockerfileФ·└Е╩╨Д╦─Д╦╙Е░█Д╦╨testimageГ └И∙°Е┐▐</span>
docker build <span class="nt">-t</span> testimage <span class="nb">.</span>
</code></pre></div></div>

<p>Ф┴╖Х║▄ docker build Е▒╫Д╩╓О╪▄Ф▄┤Е╝ Д╫©Г■╗ Dockerfile Ф·└Е╩╨Д╦─Д╦╙И∙°Е┐▐Ц─┌Ф┴╖Х║▄Г╩⌠Ф·°Е╕┌Д╦▀Ф┴─Г╓╨О╪ </p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@localhost newdir]# docker build <span class="nt">-t</span> testimage <span class="nb">.</span>
Sending build context to Docker daemon 2.048 kB
Step 1/2 : FROM ubuntu
 <span class="nt">---</span><span class="o">&gt;</span> 14f60031763d
Step 2/2 : RUN <span class="nb">mkdir </span>dir1
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>c5117d908931
 <span class="nt">---</span><span class="o">&gt;</span> cb0193727724
Removing intermediate container c5117d908931
Successfully built cb0193727724
</code></pre></div></div>

<p>FROM ubuntu:latest Ф▄┤Е╝  ubuntu:latest Д╫°Д╦╨Е÷╨Г║─И∙°Е┐▐О╪▄Д╧÷Е╟╠Ф≤╞Е╟├ ubuntu:latest И∙°Е┐▐Г └Ф┴─Ф°┴И∙°Е┐▐Е╠┌Ф■╬Г╫╝Е°╗testimage И∙°Е┐▐Г └Ф°─Д╦▀И²╒Ц─┌Г└╤Е░▌Ф┴╖Х║▄ RUN mkdir dir1 Ф▄┤Д╩╓О╪▄Е┴█И²╒Ф┬▒Д╩╛Х╞╢Х©┤О╪▄Ф┴╖Х║▄ RUN Ф▄┤Д╩╓Ф≈╤О╪▄Д╪ Е°╗Д╧▀Е┴█Ф▄┤Д╩╓Е┬⌡Е╩╨Е┤╨Г └И∙°Е┐▐Г └Е÷╨Г║─Д╦┼Е┬⌡Е╩╨Д╦─Д╦╙Д╦╢Ф≈╤Е╝╧Е≥╗О╪▄Е°╗Х©≥И┤▄Г └Е╝╧Е≥╗ Id Д╦╨ c5117d908931О╪▄Е╧╤Е°╗Е╝╧Е≥╗Д╦╜Х©░Х║▄Е▒╫Д╩╓Ц─┌Е°╗Е▒╫Д╩╓Г╩⌠Ф²÷Х©░Х║▄Е░▌Ф▐░Д╨╓Ф√╟Е╝╧Е≥╗Д╦╨Ф√╟И∙°Е┐▐О╪▄Е╧╤Е┬═И≥╓Д╦╢Ф≈╤Е┬⌡Е╩╨Г └Е╝╧Е≥╗ c5117d908931</p>

<p><strong>ФЁ╗Ф└▐:</strong> Dockerfile Г └Ф▄┤Д╩╓Ф╞▐Ф┴╖Х║▄Д╦─Ф╛║И┐╫Д╪ Е°╗ docker Д╦┼Ф√╟Е╩╨Д╦─Е╠┌Ц─┌Ф┴─Д╩╔Х©┤Е╓ Ф≈═Ф└▐Д╧┴Г └Е╠┌О╪▄Д╪ И─═Ф┬░И∙°Е┐▐Х├╗Х┐─Х©┤Е╓╖Ц─┌</p>

<p>Е⌡═Ф╜╓Д╩╔ <strong>&amp;&amp;</strong> Г╛╕Е▐╥Х©·Ф▌╔Е▒╫Д╩╓О╪▄Х©≥Ф═╥Ф┴╖Х║▄Е░▌О╪▄Е▐╙Д╪ Е┬⌡Е╩╨ 1 Е╠┌И∙°Е┐▐</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM debian:jessie
RUN <span class="nv">buildDeps</span><span class="o">=</span><span class="s1">'gcc libc6-dev make'</span> <span class="se">\</span>
<span class="o">&amp;&amp;</span> apt-get update <span class="se">\</span>
<span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nv">$buildDeps</span> <span class="se">\</span>
<span class="o">&amp;&amp;</span> wget <span class="nt">-O</span> redis.tar.gz <span class="s2">"http://download.redis.io/releases/redis-3.2.5.tar.gz"</span> <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">mkdir</span> <span class="nt">-p</span> /usr/src/redis <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">tar</span> <span class="nt">-xzf</span> redis.tar.gz <span class="nt">-C</span> /usr/src/redis <span class="nt">--strip-component</span>
<span class="nv">s</span><span class="o">=</span>1 <span class="se">\</span>
<span class="o">&amp;&amp;</span> make <span class="nt">-C</span> /usr/src/redis <span class="se">\</span>
<span class="o">&amp;&amp;</span> make <span class="nt">-C</span> /usr/src/redis <span class="nb">install</span> <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/apt/lists/<span class="k">*</span> <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">rm </span>redis.tar.gz <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-r</span> /usr/src/redis <span class="se">\</span>
<span class="o">&amp;&amp;</span> apt-get purge <span class="nt">-y</span> <span class="nt">--auto-remove</span> <span class="nv">$buildDeps</span>
</code></pre></div></div>

<p>Д╦┼И²╒Д╦┼Х©╟Х©┤Г╗▀О╪▄Д╦─Е┘╠Е┬⌡Е╩╨2Е╠┌И∙°Е┐▐</p>

<p>Е°╗ Dockerfile Г └Г╪√Е├≥Х©┤Г╗▀Д╦╜Д╦─Е╝ Х╕│Г┴╒Х╝╟Д╦─Г┌╧О╪ <strong>И∙°Е┐▐Г └Ф╞▐Д╦─Е╠┌Ф·└Е╩╨Е╝▄Е╟╠Д╦█Д╪ Е├█Е▐▒Г■÷Ф■╧Е▐≤О╪▄Е░▌Д╦─Е╠┌Д╦┼Г └Д╩╩Д╫∙Ф■╧Е▐≤Е▐╙Е▐▒Г■÷Е°╗Х┤╙Е╥╠Х©≥Д╦─Е╠┌Ц─┌Е┬═И≥╓Е┴█Д╦─Е╠┌Ф√┤Д╩╤Г └Ф⌠█Д╫°О╪▄Е╝·И≥┘Д╦█Ф≤╞Г°÷Г └Е┬═И≥╓Е┴█Д╦─Е╠┌Г └Ф√┤Д╩╤О╪▄Х─▄Ф≤╞Д╩┘Е°╗Е╫⌠Е┴█Е╠┌Ф═┤Х╝╟Д╦╨Х╞╔Ф√┤Д╩╤Е╥╡Е┬═И≥╓Ц─┌Е°╗Ф°─Г╩┬Е╝╧Е≥╗Х©░Х║▄Г └Ф≈╤Е─≥О╪▄Х≥╫Г└╤Д╦█Д╪ Г°▀Е┬╟Х©≥Д╦╙Ф√┤Д╩╤О╪▄Д╫├Ф≤╞Е╝·И≥┘Д╦┼Х╞╔Ф√┤Д╩╤Д╪ Д╦─Г⌡╢Х╥÷И ▐И∙°Е┐▐Ц─┌</strong></p>

<h4 id="docker-build">docker build</h4>

<p>Е°╗ Dockerfile Ф┴─Е°╗Г └Ф√┤Д╩╤Е╓╧Д╦▀Ф┴╖Х║▄ docker build -t myimage . Х©≥Ф²║Е▒╫Д╩╓О╪▄Г└╤Е░▌И∙°Е┐▐Е╟╠Х╒╚Ф·└Е╩╨Д╨├Ц─┌</p>

<p>Е°╗ Linux Д╦╜О╪▄Е╟▐Ф∙╟Г┌╧<code class="language-plaintext highlighter-rouge">.</code>Д╩ёХ║╗Г²─Е╫⌠Е┴█Г⌡╝Е╫∙Ц─┌Ф┴─Д╩╔ docker build -t myimage . Д╦╜Е╟▐Ф∙╟Г┌╧<code class="language-plaintext highlighter-rouge">.</code>Е┘╤Е╝·Е╟╠Ф≤╞Е╟├Е╫⌠Е┴█Г⌡╝Е╫∙Х╝╬Г╫╝Д╦╨Д╦┼Д╦▀Ф√┤Х╥╞Е╬└Ц─┌</p>

<p>Ф┴╖Х║▄ docker build Е░▌О╪▄Д╪ И╕√Е┘┬Е╟├Д╦┼Д╦▀Ф√┤Г⌡╝Е╫∙Г └Ф┴─Ф°┴Ф√┤Д╩╤И┐╫Ф┴⌠Е▄┘О╪▄Г└╤Е░▌Д╪═Г╩≥ Docker daemon О╪▄Х©≥Ф═╥ Docker daemon Ф■╤Е┬╟Х©≥Д╦╙Д╦┼Д╦▀Ф√┤Е▄┘Е░▌О╪▄Е╠∙Е╪─Е╟╠Д╪ Х▌╥Е╬≈Ф·└Е╩╨И∙°Е┐▐Ф┴─И°─Г └Д╦─Е┬┤Ф√┤Д╩╤Ц─┌</p>

<p><strong>Х╖ёФ·░</strong>О╪ Г■╠Д╨▌ docker Г └Х©░Х║▄Ф╗║Е╪▐Ф≤╞ C/SЦ─┌Ф┬▒Д╩╛Ф°╛Ф°╨Ф≤╞ CО╪▄docker Е╪∙Ф⌠▌Ф≤╞ SЦ─┌Е╝·И≥┘Г └Ф·└Е╩╨Х©┤Г╗▀Ф≤╞Е°╗ docker Е╪∙Ф⌠▌Д╦▀Е╝▄Ф┬░Г └О╪▄Ф┴─Д╩╔Х©≥Д╦╙Ф≈╤Е─≥Ф≈═ФЁ∙Г■╗Е┬╟Ф┬▒Д╩╛Ф°╛Ф°╨Г └Ф√┤Д╩╤Ц─┌Х©≥Е╟╠И°─Х╕│Ф┼┼Ф┬▒Д╩╛Ф°╛Ф°╨Г └Ф▄┤Е╝ Г⌡╝Е╫∙Д╦▀Г └Ф√┤Д╩╤Д╦─Х╣╥Ф┴⌠Е▄┘Ф▐░Д╬⌡Г╩≥ docker Е╪∙Ф⌠▌Д╫©Г■╗Ц─┌Е╕┌Ф·°Ф°╙Х╞╢Ф≤▌Ф°─Е░▌Д╦─Д╦╙Е▐┌Ф∙╟О╪▄И┌ёД╧┬И╩≤Х╝╓Д╦┼Д╦▀Ф√┤Х╥╞Е╬└Е╟╠Ф≤╞ Dockerfile Ф┴─Е°╗Г └Д╫█Г╫╝Ц─┌</p>

<p><strong>ФЁ╗Ф└▐</strong>О╪ Д╦┼Д╦▀Ф√┤Х╥╞Е╬└Д╦▀Д╦█Х╕│Ф■╬Ф≈═Г■╗Г └Ф√┤Д╩╤О╪▄Е⌡═Д╦╨Д╪ Д╦─Х╣╥Ф┴⌠Е▄┘Е▐▒И─│Г╩≥ docker Е╪∙Ф⌠▌О╪▄Е╕┌Ф·°Ф√┤Д╩╤Х©┤Е╓ Д╪ И─═Ф┬░Х©┤Г╗▀Г╪⌠Ф┘╒</p>

<h5 id="copy">COPY</h5>

<p>COPY Е╓█Е┬╤Ф√┤Д╩╤О╪⌡ Ф═╪Е╪▐О╪ COPY <Ф╨░Х╥╞Е╬└> <Г⌡╝Ф═┤Х╥╞Е╬└>О╪⌡</Г⌡╝Ф═┤Х╥╞Е╬└></Ф╨░Х╥╞Е╬└></p>

<p>COPY  Ф▄┤Д╩╓Е╟├Д╩▌Ф·└Е╩╨Д╦┼Д╦▀Ф√┤Г⌡╝Е╫∙Д╦╜ <Ф╨░Х╥╞Е╬└> Г └Ф√┤Д╩╤Ф┬√Г⌡╝Е╫∙Е╓█Е┬╤Е┬╟Ф√╟Г └Д╦─Е╠┌Г └И∙°Е┐▐Е├┘Г └ <Г⌡╝Ф═┤Х╥╞Е╬└> Д╫█Г╫╝Ц─┌<Ф╨░Х╥╞Е╬└>Ф┴─Ф▄┤Е╝ Г └Ф╨░Е©┘И║╩Е°╗Д╦┼Д╦▀Ф√┤Д╦╜О╪▄Е█ЁЕ©┘И║╩Ф≤╞Д╦┼Д╦▀Ф√┤Ф═╧Г⌡╝Е╫∙Г └Г⌡╦Е╞╧Х╥╞Е╬└О╪│<Г⌡╝Ф═┤Х╥╞Е╬└> Е▐╞Д╩╔Ф≤╞Е╝╧Е≥╗Е├┘Г └Г╩²Е╞╧Х╥╞Е╬└О╪▄Д╧÷Е▐╞Д╩╔Ф≤╞Г⌡╦Е╞╧Д╨▌Е╥╔Д╫°Г⌡╝Е╫∙Г └Г⌡╦Е╞╧Х╥╞Е╬└О╪┬Е╥╔Д╫°Г⌡╝Е╫∙Е▐╞Д╩╔Г■╗  WORKDIR Ф▄┤Д╩╓Ф²╔Ф▄┤Е╝ О╪▄Е░▌И²╒Д╩▀Г╩█О╪┴Ц─┌Г⌡╝Ф═┤Х╥╞Е╬└Д╦█И°─Х╕│Д╨▀Е┘┬Е┬⌡Е╩╨О╪▄Е╕┌Ф·°Г⌡╝Е╫∙Д╦█Е╜≤Е°╗Д╪ Е°╗Е╓█Е┬╤Ф√┤Д╩╤Е┴█Е┘┬Х║▄Е┬⌡Е╩╨Г⌡╝Е╫∙Ц─┌</Г⌡╝Ф═┤Х╥╞Е╬└></Ф╨░Х╥╞Е╬└></Г⌡╝Ф═┤Х╥╞Е╬└></Ф╨░Х╥╞Е╬└></p>

<h5 id="add">ADD</h5>

<p>ADD Ф⌡╢И╚≤Г╨╖Г └Ф√┤Д╩╤Е╓█Е┬╤О╪⌡ Ф═╪Е╪▐О╪ ADD <Ф╨░Х╥╞Е╬└> <Г⌡╝Ф═┤Х╥╞Е╬└>О╪⌡</Г⌡╝Ф═┤Х╥╞Е╬└></Ф╨░Х╥╞Е╬└></p>

<p>ADD Д╦▌ COPY Ф▄┤Д╩╓Е°╗Е┼÷Х┐╫Д╦┼Е█│Е┬├Г⌡╦Д╪╪О╪▄Д╫├Ф≤╞Е°╗ COPY Г └Е÷╨Г║─Д╦┼Е╒·Е┼═Д╨├Д╦─Д╨⌡Е┼÷Х┐╫Ц─┌Ф╞■Е╕┌О╪▄Ф╨░Х╥╞Е╬└Е▐╞Д╩╔Ф≤╞Д╦─Д╦╙Ф▄┤Е░▒Д╦─Д╦╙Г╫▒Г╩°Ф√┤Д╩╤Г └ URLО╪▄Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Docker Е╪∙Ф⌠▌Д╪ Х╞∙Е⌡╬Д╦▀Х╫╫Х©≥Д╦╙<code class="language-plaintext highlighter-rouge">URL</code>Ф▄┤Е░▒Г └Ф√┤Д╩╤Е┬╟<Г⌡╝Ф═┤Х╥╞Е╬└>Е▌╩Ц─┌</Г⌡╝Ф═┤Х╥╞Е╬└></p>

<p>Ф╜╓Е╓√О╪▄Е╫⌠<Ф╨░Х╥╞Е╬└>Д╦╨Д╦─Д╦╙ tar Е▌▀Г╪╘Ф√┤Д╩╤Ф≈╤О╪▄**Х╞╔Е▌▀Г╪╘Ф√┤Д╩╤Е°╗Х╒╚Е╓█Е┬╤Е┬╟Е╝╧Е≥╗Д╦╜Ф≈╤Д╪ Х╒╚Х╖ёЕ▌▀Ф▐░Е▐√**Ц─┌Д╫├Ф≤╞Д╫©Г■╗ COPY Ф▄┤Д╩╓Е▐╙Д╪ Е╟├ tar Е▌▀Г╪╘Ф√┤Д╩╤Ф▀╥Х╢²Е┬╟<Г⌡╝Ф═┤Х╥╞Е╬└>Д╦╜Ц─┌</Г⌡╝Ф═┤Х╥╞Е╬└></Ф╨░Х╥╞Е╬└></p>

<p>Е╕┌Ф·°Д╫═Е▐╙И°─Х╕│ tar Е▄┘Д╦╜Г └Ф√┤Д╩╤Е├┘Е╝╧Х─▄Д╦█И°─Х╕│ tar Е▄┘О╪▄Д╦█Х╕│Е┘┬ COPY ./hello.txt.tar.gz О╪▄Г└╤Е░▌ RUN tar Б─⌠xvf hello.txt.tar.gz &amp;&amp; rm hello.txt.tar.gz  Ц─┌Х╞╥Г⌡╢Ф▌╔Д╫©Г■╗ADDФ▄┤Д╩╓О╪▄ADD ./hello.txt.tar.gz</p>

<h4 id="cmd">CMD</h4>

<p>Г╠╩Д╪╪Д╨▌ RUN Ф▄┤Д╩╓О╪▄Г■╗Д╨▌Х©░Х║▄Г╗▀Е╨▐О╪▄Д╫├Д╨▄Х─┘Х©░Х║▄Г └Ф≈╤И≈╢Г┌╧Д╦█Е░▄:</p>

<ul>
  <li>CMD Е°╗docker run Ф≈╤Х©░Х║▄Ц─┌</li>
  <li>RUN Ф≤╞Е°╗ docker buildЦ─┌</li>
</ul>

<p><strong>Д╫°Г■╗</strong>О╪ <strong>Д╦╨Е░╞Е┼╗Г └Е╝╧Е≥╗Ф▄┤Е╝ И╩≤Х╝╓Х╕│Х©░Х║▄Г └Г╗▀Е╨▐</strong>О╪▄Г╗▀Е╨▐Х©░Х║▄Г╩⌠Ф²÷О╪▄Е╝╧Е≥╗Д╧÷Е╟╠Г╩⌠Ф²÷Ц─┌CMD Ф▄┤Д╩╓Ф▄┤Е╝ Г └Г╗▀Е╨▐Е▐╞Х╒╚ docker run Е▒╫Д╩╓Х║▄Е▐┌Ф∙╟Д╦╜Ф▄┤Е╝ Х╕│Х©░Х║▄Г └Г╗▀Е╨▐Ф┴─Х╕├Г⌡√Ц─┌(Д╪ Х╒╚Х╕├Г⌡√)</p>

<p>Ф═╪Е╪▐О╪ </p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CMD <span class="o">[</span><span class="s2">"&lt;Е▐╞Ф┴╖Х║▄Ф√┤Д╩╤Ф┬√Е▒╫Д╩╓&gt;"</span>,<span class="s2">"&lt;param1&gt;"</span>,<span class="s2">"&lt;param2&gt;"</span>,...] 
CMD <span class="o">[</span><span class="s2">"&lt;param1&gt;"</span>,<span class="s2">"&lt;param2&gt;"</span>,...]  <span class="c"># Х╞╔Е├≥ФЁ∙Ф≤╞Д╦╨ ENTRYPOINT Ф▄┤Д╩╓Ф▄┤Е╝ Г └Г╗▀Е╨▐Ф▐░Д╬⌡И╩≤Х╝╓Е▐┌Ф∙╟</span>
</code></pre></div></div>

<h4 id="entrypoint">ENTRYPOINT</h4>

<p>Г╠╩Д╪╪Д╨▌ CMD Ф▄┤Д╩╓О╪▄Д╫├Е┘╤Д╦█Д╪ Х╒╚ docker run Г └Е▒╫Д╩╓Х║▄Е▐┌Ф∙╟Ф▄┤Е╝ Г └Ф▄┤Д╩╓Ф┴─Х╕├Г⌡√О╪▄Х─▄Д╦■Х©≥Д╨⌡Е▒╫Д╩╓Х║▄Е▐┌Ф∙╟Д╪ Х╒╚Е╫⌠Д╫°Е▐┌Ф∙╟И─│Г╩≥ ENTRYPOINT Ф▄┤Д╩╓Ф▄┤Е╝ Г └Г╗▀Е╨▐Ц─┌О╪┬Д╦█Д╪ Х╒╚Х╕├Г⌡√О╪┴</p>

<p><strong>Д╪≤Г┌╧</strong>О╪ Е°╗Ф┴╖Х║▄ docker run Г └Ф≈╤Е─≥Е▐╞Д╩╔Ф▄┤Е╝  ENTRYPOINT Х©░Х║▄Ф┴─И°─Г └Е▐┌Ф∙╟Ц─┌</p>

<p>Ф═╪Е╪▐О╪ </p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ENTRYPOINT <span class="o">[</span><span class="s2">"&lt;executeable&gt;"</span>,<span class="s2">"&lt;param1&gt;"</span>,<span class="s2">"&lt;param2&gt;"</span>,...]
</code></pre></div></div>

<p>Е▐╞Д╩╔Ф░╜И┘█ CMD Е▒╫Д╩╓Д╫©Г■╗О╪ Д╦─Х┬╛Ф≤╞Е▐≤Е▐┌Ф┴█Д╪ Д╫©Г■╗ CMD О╪▄Х©≥И┤▄Г └ CMD Г╜┴Д╨▌Ф≤╞Е°╗Г╩≥ ENTRYPOINT Д╪═Е▐┌О╪▄Д╩╔Д╦▀Г╓╨Д╬▀Д╪ Ф▐░Е┬╟Ц─┌</p>

<p>Е│┤Х╝╬Е╥╡И─ Х©┤ Dockerfile Ф·└Е╩╨Д╨├ nginx:test И∙°Е┐▐О╪ </p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM nginx
ENTRYPOINT <span class="o">[</span><span class="s2">"nginx"</span>, <span class="s2">"-c"</span><span class="o">]</span> <span class="c"># Е╝ Е▐┌</span>
CMD <span class="o">[</span><span class="s2">"/etc/nginx/nginx.conf"</span><span class="o">]</span> <span class="c"># Е▐≤Е▐┌ </span>
</code></pre></div></div>

<ul>
  <li>Д╦█Д╪═Е▐┌Х©░Х║▄</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run  nginx:test
</code></pre></div></div>

<p>Е╝╧Е≥╗Е├┘Д╪ И╩≤Х╝╓Х©░Х║▄Д╩╔Д╦▀Е▒╫Д╩╓О╪▄Е░╞Е┼╗Д╦╩Х©⌡Г╗▀Ц─┌</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nginx <span class="nt">-c</span> /etc/nginx/nginx.conf
</code></pre></div></div>

<ul>
  <li>Д╪═Е▐┌Х©░Х║▄</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run  nginx:test <span class="nt">-c</span> /etc/nginx/new.conf
</code></pre></div></div>

<p>Е╝╧Е≥╗Е├┘Д╪ И╩≤Х╝╓Х©░Х║▄Д╩╔Д╦▀Е▒╫Д╩╓О╪▄Е░╞Е┼╗Д╦╩Х©⌡Г╗▀(/etc/nginx/new.conf:Е│┤Х╝╬Е╝╧Е≥╗Е├┘Е╥╡Ф°┴Ф╜╓Ф√┤Д╩╤)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nginx <span class="nt">-c</span> /etc/nginx/new.conf
</code></pre></div></div>

<h4 id="env">ENV</h4>

<p>Х╝╬Г╫╝Г▌╞Е╒┐Е▐≤И┤▐О╪▄Е╝ Д╧┴Д╨├Г▌╞Е╒┐Е▐≤И┤▐О╪▄И┌ёД╧┬Е°╗Е░▌Г╩╜Г └Ф▄┤Д╩╓Д╦╜О╪▄Е╟╠Е▐╞Д╩╔Д╫©Г■╗Х©≥Д╦╙Г▌╞Е╒┐Е▐≤И┤▐Ц─┌</p>

<p>Ф═╪Е╪▐О╪ </p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ENV &lt;key&gt; &lt;value&gt;
ENV &lt;key1&gt;<span class="o">=</span>&lt;value1&gt; &lt;key2&gt;<span class="o">=</span>&lt;value2&gt;...
</code></pre></div></div>

<h4 id="workdir">WORKDIR</h4>

<p>Ф▄┤Е╝ Е╥╔Д╫°Г⌡╝Е╫∙Ц─┌Г■╗ WORKDIR Ф▄┤Е╝ Г └Е╥╔Д╫°Г⌡╝Е╫∙О╪▄Д╪ Е°╗Ф·└Е╩╨И∙°Е┐▐Г └Ф╞▐Д╦─Е╠┌Д╦╜И┐╫Е╜≤Е°╗Ц─┌О╪┬WORKDIR Ф▄┤Е╝ Г └Е╥╔Д╫°Г⌡╝Е╫∙О╪▄Е©┘И║╩Ф≤╞Ф▐░Е┴█Е┬⌡Е╩╨Е╔╫Г └О╪┴Ц─┌</p>

<p>docker build Ф·└Е╩╨И∙°Е┐▐Х©┤Г╗▀Д╦╜Г └О╪▄Ф╞▐Д╦─Д╦╙ RUN Е▒╫Д╩╓И┐╫Ф≤╞Ф√╟Е╩╨Г └Д╦─Е╠┌Ц─┌Е▐╙Ф°┴И─ Х©┤ WORKDIR Е┬⌡Е╩╨Г └Г⌡╝Е╫∙Ф┴█Д╪ Д╦─Г⌡╢Е╜≤Е°╗Ц─┌Ф═╪Е╪▐О╪ </p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WORKDIR &lt;Е╥╔Д╫°Г⌡╝Е╫∙Х╥╞Е╬└&gt;
</code></pre></div></div>

<h4 id="exposeФ▄┤Д╩╓">EXPOSEФ▄┤Д╩╓</h4>

<p>EXPOSE Ф ╢И°╡Г╚╞Е▐ёО╪⌡ Ф═╪Е╪▐О╪ EXPOSE <Г╚╞Е▐ё1> [<Г╚╞Е▐ё2>...]</Г╚╞Е▐ё2></Г╚╞Е▐ё1></p>

<p>EXPOSE Ф▄┤Д╩╓Ф≤╞Её╟Ф≤▌Х©░Х║▄Ф≈╤Е╝╧Е≥╗Ф▐░Д╬⌡Ф°█Е┼║Г╚╞Е▐ёО╪▄Х©≥Е▐╙Ф≤╞Д╦─Д╦╙Её╟Ф≤▌О╪▄Е°╗Х©░Х║▄Ф≈╤Е╧╤Д╦█Д╪ Е⌡═Д╦╨Х©≥Д╦╙Её╟Ф≤▌Е╨■Г■╗Е╟╠Д╪ Е╪─Е░╞Х©≥Д╦╙Г╚╞Е▐ёГ └Ф°█Е┼║Ц─┌Е╕┌Ф·°Ф┐ЁХ╕│Е┘╛Е╪─Е╝╧Е≥╗Г └Г╚╞Е▐ёО╪▄Е©┘И║╩Е°╗ docker run Ф≤╞Ф▄┤Е╝  -p Е▐┌Ф∙╟Е▌╩Е┘╛Е╪─Г╚╞Е▐ёФ┬√Х─┘Ф▄┤Е╝  -P Е▐┌Ф∙╟Е┘╛Е╪─Ф┴─Ф°┴Х╒╚ EXPOSE Г └Г╚╞Е▐ёЦ─┌</p>

<p>Е°╗ Dockerfile Д╦╜Е├≥Е┘╔Х©≥Ф═╥Г └Её╟Ф≤▌Ф°┴Д╦╓Д╦╙Е╔╫Е╓└О╪▄Д╦─Д╦╙Ф≤╞Е╦╝Е┼╘И∙°Е┐▐Д╫©Г■╗Х─┘Г░├Х╖ёХ©≥Д╦╙И∙°Е┐▐Ф°█Е┼║Г └Е╝┬Ф┼╓Г╚╞Е▐ёО╪▄Д╩╔Ф√╧Д╬©И┘█Г╫╝Ф≤═Е╟└О╪⌡Е▐╕Д╦─Д╦╙Г■╗Е╓└Е┬≥Ф≤╞Е°╗Х©░Х║▄Ф≈╤Д╫©Г■╗И ▐Ф°╨Г╚╞Е▐ёФ≤═Е╟└Ф≈╤О╪▄Д╧÷Е╟╠Ф≤╞  docker run -P Ф≈╤О╪▄Д╪ Х┤╙Е┼╗И ▐Ф°╨Ф≤═Е╟└ EXPOSE Г └Г╚╞Е▐ёЦ─┌</p>

<h4 id="Е╝·Д╬▀">Е╝·Д╬▀</h4>

<p><strong>Д╫©Г■╗ DockerfileО╪▄Е┬⌡Е╩╨Д╦─Д╦╙Ф▀╔Ф°┴ java Е▓▄ tomcat Х©░Х║▄Г▌╞Е╒┐Г └И∙°Е┐▐</strong></p>

<p>Dockerfile Г └Е├┘Е╝╧Е╕┌Д╦▀О╪▄И╕√Е┘┬Д╫©Г■╗ FROM Ф▄┤Е╝ Е÷╨Г║─И∙°Е┐▐Д╦╨ ubuntu:latest И∙°Е┐▐Ц─┌Г└╤Е░▌Д╫©Г■╗ WORKDIR Х╝╬Г╫╝Е╫⌠Е┴█Г └Е╥╔Д╫°Г⌡╝Е╫∙Д╦╨ /var/tmp Ц─┌Ф▌╔Д╦▀Ф²╔Д╫©Г■╗ RUN Е▒╫Д╩╓Е╟├ jre.tar.gz Д╦▀Х╫╫Е┬╟Е╥╔Д╫°Г⌡╝Е╫∙О╪▄Е╧╤Х╖ёЕ▌▀Ф√┤Д╩╤О╪▄Г└╤Е░▌Е┬═И≥╓ jre.tar.gz О╪⌡Г└╤Е░▌Г■╗Г╠╩Д╪╪Г └Ф√╧Е╪▐Е╓└Г░├ tomcatЦ─┌</p>

<p>Ф▌╔Д╦▀Ф²╔Д╫©Г■╗ ENV И┘█Г╫╝ java Д╦▌ tomcat Г └Г▌╞Е╒┐Е▐≤И┤▐О╪▄Г■╠Д╨▌ tomcat Ф°█Е┼║Д╪ И╩≤Х╝╓Г⌡▒Е░╛ 8080 Г╚╞Е▐ёО╪▄Ф┴─Д╩╔Д╫©Г■╗ EXPOSEФ ╢И°╡Г╚╞Е▐ёЕ▐╥Ц─┌Ф°─Е░▌Д╫©Г■╗ ENTRYPOINT Х╝╬Г╫╝Е░╞Е┼╗Е▒╫Д╩╓О╪▄Д╫© tomcat Ф°█Е┼║И ▐Е╝╧Е≥╗Е░╞Е┼╗Х─▄Е░╞Е┼╗</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM ubuntu
WORKDIR /var/tmp
RUN apt-get update <span class="o">&amp;&amp;</span> <span class="se">\</span>
    apt-get <span class="nb">install</span> <span class="nt">-y</span> wget <span class="o">&amp;&amp;</span> <span class="se">\</span>
    wget <span class="nt">--no-check-certificate</span> <span class="nt">--no-cookies</span> <span class="nt">--header</span> <span class="s2">"Cookie: o</span><span class="se">\f</span><span class="s2">raclelicense=accept-securebackup-cookie"</span>  http://download.o<span class="se">\f</span>racle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jre-8u144-linux-x64.tar.gz <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">tar</span> <span class="nt">-xzf</span> jre-8u144-linux-x64.tar.gz <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">rm </span>jre-8u144-linux-x64.tar.gz
RUN wget <span class="s2">"http://mirrors.tuna.tsinghua.edu.cn/apache/tomcat/tomcat-8/v8.0.45/bin/apache-tomcat-8.0.45.tar.gz"</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">tar</span> <span class="nt">-xzf</span> apache-tomcat-8.0.45.tar.gz <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">rm </span>apache-tomcat-8.0.45.tar.gz
ENV JAVA_HOME /var/tmp/jre1.8.0_144
ENV CATALINA_HOME /var/tmp/apache-tomcat-8.0.45
ENV PATH <span class="nv">$PATH</span>:<span class="nv">$JAVA_HOME</span>/bin:<span class="nv">$CATALINA_HOME</span>/bin
EXPOSE 8080
ENTRYPOINT /var/tmp/apache-tomcat-8.0.45/bin/startup.sh <span class="o">&amp;&amp;</span> /bin/bash
</code></pre></div></div>

<h3 id="docker-Ф∙╟Ф█╝Е█╥Г╝║Г░├">Docker Ф∙╟Ф█╝Е█╥Г╝║Г░├</h3>

<p>Ф∙╟Ф█╝Е▐╞Д╩╔Е┬├Д╦╨Д╦╓Г╠╩О╪ Ф▄│Д╧┘Е▄√Г └Е▓▄И²·Ф▄│Д╧┘Е▄√Г └Ц─┌Е°╗ docker Д╦╜О╪▄Ф╞▐Д╦╙ docker Е╝╧Е≥╗И┐╫Ф°┴Х┤╙Е╥╠Г └И²·Ф▄│Д╧┘Е▄√Е╜≤Е┌╗О╪▄И²·Ф▄│Д╧┘Е▄√Е╜≤Е┌╗Х┤╙Е┼╗Е┬⌡Е╩╨О╪▄Е╝┐Д╩▌Е╠·Д╨▌Е╝╧Е≥╗О╪▄Д╦▌Е╝╧Е≥╗Г └Г■÷Е▒╫Е▒╗Ф°÷Г⌡╦Е░▄О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Е╝╧Е≥╗Х╒╚Е┬═И≥╓Е░▌О╪▄И²·Ф▄│Д╧┘Е▄√Ф∙╟Ф█╝Д╧÷Д╪ Х╒╚Е┬═И≥╓Ц─┌</p>

<p>Е╕┌Ф·°Е╓╖Е╝╤Ф┐ЁЕ╟├Х┤╙Е╥╠Г └Е╝╧Е≥╗Ф∙╟Ф█╝Е▐≤Д╦╨Ф▄│Д╧┘Е▄√Ф∙╟Ф█╝О╪▄Е┬≥И°─Х╕│Е╟├Ф∙╟Ф█╝Е╜≤Е┌╗Е°╗Е█╥О╪┬VolimeО╪┴Д╦┼Ц─┌И─ Е╦╦Ф²╔Х╞╢О╪▄Е█╥Д╦▌Е╝╧Е≥╗Ф≤╞Х╖ёХ─╕Г └О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Е█╥Д╦▌Е╝╧Е≥╗Д╦█Ф≤╞Г╢╖Е╞├Г⌡╦Х©·Г └О╪▄Е⌡═Ф╜╓Е▐╞Д╩╔Г▀╛Г╚▀Е°╟Е┬⌡Е╩╨Е╧╤Д╦■Г╝║Г░├Ц─┌</p>

<h4 id="Е┬⌡Е╩╨Е╝╧Е≥╗Е█╥Е╧╤Ф▄┌Х╫╫">Е┬⌡Е╩╨Е╝╧Е≥╗Е█╥Е╧╤Ф▄┌Х╫╫</h4>

<p>Docker1.9 Г┴┬Ф°╛Д╩╔Е░▌О╪▄Docker Ф▐░Д╬⌡Д╨├Д╦─Ф²║Ф√╟Г └Е▒╫Д╩╓О╪ docker volumeО╪▄Г■╗Ф²╔Е┬⌡Е╩╨Ц─│Ф÷╔Г°▀Ц─│Е┬═И≥╓Ф∙╟Ф█╝Е█╥Ц─┌Х─▄Д╪═Г╩÷Г └docker run -v Е┬⌡Е╩╨Д╦─Д╦╙Ф∙╟Ф█╝Е█╥Г └Ф√╧Е╪▐Д╧÷Д╩█Г└╤Д©²Г∙≥Д╨├Д╦▀Ф²╔Ц─┌</p>

<p>Е▐╞Д╩╔Д╫©Г■╗ docker volume create Е┬⌡Е╩╨Д╦─Д╦╙Ф∙╟Ф█╝Е█╥О╪▄Е╧╤Ф▄┤Е╝ Ф∙╟Ф█╝Е█╥Г └Е░█Е╜≈Ц─┌Е╕┌Д╦▀Ф┴─Г╓╨О╪ Д╦▀И²╒Х©≥Ф²║Е▒╫Д╩╓Е╟├Е┬⌡Е╩╨Д╨├Д╦─Д╦╙Е░█Д╦╨ vo1 Г └Ф∙╟Ф█╝Е█╥Ц─┌</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker volume create <span class="nt">--name</span> vo1
</code></pre></div></div>

<p>И≥╓Ф╜╓Д╩╔Е╓√О╪▄Х©≤Е▐╞Д╩╔Е°╗Е┬⌡Е╩╨Ф√╟Е╝╧Е≥╗Г └Ф≈╤Е─≥О╪▄И─ Х©┤Ф╥╩Е┼═<code class="language-plaintext highlighter-rouge">-v</code>Ф═┤Г╜╬Е┬⌡Е╩╨Д╦─Д╦╙Ф∙╟Ф█╝Е█╥О╪▄Е╕┌Д╦▀Ф┴─Г╓╨О╪ Д╦▀И²╒Х©≥Ф²║Е▒╫Д╩╓Е÷╨Д╨▌<code class="language-plaintext highlighter-rouge">ubuntu</code>И∙°Е┐▐Х©⌡Х║▄Е┬⌡Е╩╨Е╧╤Е░╞Е┼╗Д╨├Д╦─Д╦╙Е╝╧Е≥╗О╪▄Г└╤Е░▌Е┬⌡Е╩╨Д╨├Д╦─Д╦╙Б─°И ▐Ф°╨Е░█Е╜≈Б─²Г └<code class="language-plaintext highlighter-rouge">volume</code>О╪▄Е╧╤Ф▄┌Х╫╫Е┬╟Е╝╧Е≥╗Г └<code class="language-plaintext highlighter-rouge">/data</code>Г⌡╝Е╫∙Ц─┌</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">-v</span> /data ubuntu /bin/bash
</code></pre></div></div>

<p>Е╫⌠Г└╤Д╧÷Е▐╞Д╩╔Е°╗Е┬⌡Е╩╨Ф√╟Е╝╧Е≥╗Г └Ф≈╤Е─≥О╪▄Ф▄┤Е╝ Ф∙╟Ф█╝Е█╥Г └Е░█Е╜≈О╪▄Е╕┌Д╦▀Ф┴─Г╓╨О╪ Х©≥Д╦╙Е▒╫Д╩╓Е╟╠Е┬⌡Е╩╨Д╨├Д╦─Д╦╙Е░█Д╦╨<code class="language-plaintext highlighter-rouge">vo2</code>Г └Ф∙╟Ф█╝Е█╥О╪▄Е╧╤Ф▄┌Х╫╫Е┬╟Д╨├Е╝╧Е≥╗Г └<code class="language-plaintext highlighter-rouge">/data</code>Г⌡╝Е╫∙Ц─┌</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">-v</span> vo2:/data ubuntu /bin/bash
</code></pre></div></div>

<p>Д╧▀Е┴█Ф┬▒Д╩╛Х╞╢Х©┤О╪▄Б─°Ф∙╟Ф█╝Е█╥Б─²Г └Е├┘Е╝╧Д╪ Д©²Е╜≤Е°╗Е╝©Д╦╩Ф°╨Г └Д╦─Д╦╙Ф▄┤Е╝ Г └Г⌡╝Е╫∙Д╦┼О╪▄И╩≤Х╝╓Ф┐┘Е├╣Д╦▀О╪▄Е°╗Е┬⌡Е╩╨Ф∙╟Ф█╝Е█╥Ф≈╤О╪▄Д╪ Е°╗Е╝©Д╦╩Ф°╨Д╦╜Г └ <code class="language-plaintext highlighter-rouge">/var/lib/docker/volume/</code> Д╦▀Е┬⌡Е╩╨Д╦─Д╦╙Д╩╔Б─°Ф∙╟Ф█╝Е█╥Е░█Б─²Д╦╨Е░█Г └Г⌡╝Е╫∙О╪▄Е╧╤Е╟├Ф∙╟Ф█╝Е█╥Г └Е├┘Е╝╧Д©²Е╜≤Е°╗Х╞╔Г⌡╝Е╫∙Д╦▀Г └ <code class="language-plaintext highlighter-rouge">/_data</code> Г⌡╝Е╫∙Д╦▀О╪┬Д╧÷Е╟╠Ф≤╞Е╟├Ф∙╟Ф█╝Е█╥Г └Е├┘Е╝╧Д©²Е╜≤Е°╗ <code class="language-plaintext highlighter-rouge">/var/lib/docker/volume/Ф∙╟Ф█╝Е█╥Е░█/_data/</code> Д╦╜О╪┴Ц─┌</p>

<p><strong>Ф∙╟Ф█╝Е█╥Ф▄┌Х╫╫Е┬╟Е╝╧Е≥╗Г⌡╝Е╫∙Д╧▀Е░▌О╪▄Д╩╩Д╫∙Х╒╚Е├≥Е┬╟Е╝╧Е≥╗Г⌡╝Е╫∙Д╦▀Е°╟Е├┘Е╝╧И┐╫Д╪ Х╒╚Е├≥Е┬╟Е█╥Д╦╜</strong></p>

<p>Е°╗Ф≈╔Е╦╦Г └Е╥╔Д╫°Д╦╜О╪▄Ф┬▒Д╩╛Д╦─Х┬╛Д╦█Д╪ Г■╗Г╛╛Д╦─Г╖█Ф√╧Е╪▐Ф²╔Е┬⌡Е╩╨Д╦─Д╦╙Ф∙╟Ф█╝Е█╥О╪▄Е⌡═Д╦╨Д╦─Д╦╙Ф╡║Ф°┴Х╒╚Е╝╧Е≥╗Д╫©Г■╗Г └Ф∙╟Ф█╝Е█╥Ф≤╬Г└╤Ф└▐Д╧┴Ф≤╞Д╦█Е╓╖Г └Ц─┌Е╕┌Ф·°И°─Х╕│Ф▄┤Е╝ Ф∙╟Ф█╝Е█╥Г └Е░█Е╜≈О╪▄Г■╗Г╛╛Д╦┴Г╖█Ф√╧Е╪▐Ф²╔Е┬⌡Е╩╨Е╟╠Ф╞■Х╬┐Е╔╫Д╨├Ц─┌</p>

<p><strong>Ф▄┌Х╫╫Е╝©Д╦╩Ф°╨Г⌡╝Е╫∙</strong></p>

<p>Д╦▀И²╒Е╟├Е╝©Д╦╩Ф°╨Г └ /host/dir Ф▄┌Х╫╫Е┬╟Д╨├Е╝╧Е≥╗Г └ /container/dir Г⌡╝Е╫∙Ц─┌</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">--name</span> vocotainer1 <span class="nt">-v</span> /host/dir:/container/dir ubuntu
</code></pre></div></div>

<p><strong>ФЁ╗Ф└▐:</strong> Е╝©Д╦╩Ф°╨Г └Г⌡╝Е╫∙Е▓▄Е╝╧Е≥╗Г └Г⌡╝Е╫∙Е©┘И║╩Д╫©Г■╗Г╩²Е╞╧Х╥╞Е╬└Ц─┌Е╕┌Ф·°Е╝©Д╦╩Ф°╨Д╦█Е╜≤Е°╗<code class="language-plaintext highlighter-rouge">/host/dir</code>Г⌡╝Е╫∙О╪▄Е┬≥Д╪ Е┬⌡Е╩╨Д╦─Д╦╙Г╘╨Ф√┤Д╩╤Е╓╧Ц─┌Е°╗<code class="language-plaintext highlighter-rouge">/host/dir</code>Д╦▀Г └Ф┴─Ф°┴Ф√┤Д╩╤Е▓▄Ф√┤Д╩╤Е╓╧И┐╫Е▐╞Д╩╔Е°╗Е╝╧Е≥╗Д╦╜Е°╗<code class="language-plaintext highlighter-rouge">/container/dir</code>Д╦▀Х╒╚Х╝©И≈╝Ц─┌Е╕┌Ф·°И∙°Е┐▐Д╦╜Ф°╛Ф²╔Е╟╠Е╜≤Е°╗<code class="language-plaintext highlighter-rouge">/container/dir</code>Ф√┤Д╩╤Е╓╧О╪▄И┌ёД╧┬Х╞╔Ф√┤Д╩╤Е╓╧Д╦▀Ф┴─Ф°┴Е├┘Е╝╧И┐╫Д╪ Х╒╚Е┬═И≥╓О╪▄Д©²Х╞│Д╦▌Е╝©Д╦╩Ф°╨Д╦╜Ф√┤Д╩╤Е╓╧Д╦─Х┤╢Ц─┌</p>

<h4 id="Е┘╠Д╨╚Е╝╧Е≥╗Е█╥">Е┘╠Д╨╚Е╝╧Е≥╗Е█╥</h4>

<p>Е°╗Д╫©Г■╗ docker run Е┬⌡Е╩╨Е╧╤Е░╞Е┼╗Д╦─Д╦╙Ф√╟Е╝╧Е≥╗Ф≈╤О╪▄Д╧÷Е▐╞Д╩╔Д╫©Г■╗ <strong>Б─⌠volumes-from</strong>  Ф═┤Г╜╬Д╫©Е╝╧Е≥╗Д╦▌Е╥╡Ф°┴Г └Е╝╧Е≥╗Е┘╠Д╨╚Ф∙╟Ф█╝Е█╥О╪▄Х©≥Ф═╥Е▐╞Д╩╔Е╝·Г▌╟Е╝╧Е≥╗Д╧▀И≈╢Г └Е╓√И┐╗Ф∙╟Ф█╝Е┘╠Д╨╚Ц─┌</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#1.Е┬⌡Е╩╨Д╦─Д╦╙Е░█Д╦╨container1Г └Е╝╧Е≥╗О╪▄Е╧╤Е╟├Ф°╛Е°╟Д╦╩Ф°╨Г └/dir1Г⌡╝Е╫∙Ф▄┌Х╫╫Е┬╟Е╝╧Е≥╗Д╦╜Г └/codir1Д╦╜Ц─┌</span>
docker run <span class="nt">--name</span> container1 <span class="nt">-v</span> /dir1:/codir1 ubuntu
<span class="c">#2.Е┬⌡Е╩╨Д╦─Д╦╙Е░█Д╦╨container2Г └Е╝╧Е≥╗О╪▄Д╦▌container1Е┘╠Д╨╚Ф∙╟Ф█╝Е█╥Ц─┌</span>
docker run <span class="nt">--name</span> container2 <span class="nt">--volumes-from</span> container1 ubuntu
</code></pre></div></div>

<p>Д╦┼И²╒Г └Е▒╫Д╩╓Е┬⌡Е╩╨Д╨├Д╦─Д╦╙Е░█Д╦╨ cotainer2 Г └Е╝╧Е≥╗О╪▄Е╧╤Д╦▌ container1 Е┘╠Д╨╚Ф∙╟Ф█╝Е█╥Ц─┌Е⌡═Д╦╨ container1 Г └Ф▄┌Х╫╫Г┌╧Е°╗ /dirД╦┼О╪▄Ф┴─Д╩╔ cotainer2 Г └Ф▄┌Х╫╫Г┌╧Д╧÷Е╟├Д╪ Ф≤╞ /dir</p>

<h4 id="Ф÷╔Г°▀Ф∙╟Ф█╝Е█╥">Ф÷╔Г°▀Ф∙╟Ф█╝Е█╥</h4>

<p>Е°╗ Docker Д╦╜Е▐╞Д╩╔И─ Х©┤ <strong>docker inspect</strong> Ф÷╔Г°▀Е╝╧Е≥╗О╪┬Б─⌠type containerО╪┴Ц─│И∙°Е┐▐О╪┬Б─⌠type imageО╪┴Ц─│Ф∙╟Ф█╝Е█╥Г╜┴Г └Е┘╥Д╫⌠Д©║Ф│╞О╪▄Д╦╨Д╨├Е▄╨Е┬├О╪▄Ф┴─Д╩╔Ф°─Е╔╫Ф▄┤Е╝ Е┘╥Д╫⌠Г╠╩Е·▀Д╦╨Е╝╧Е≥╗Ц─┌И─ Х©┤ <strong>Б─⌠type</strong> Е▐┌Ф∙╟Е▐╞Д╩╔Ф▄┤Е╝ Е┘╥Д╫⌠Г╠╩Е·▀О╪▄Х─▄ Б─⌠type container Е╟╠Ф≤╞Её╟Ф≤▌Е┘╥Д╫⌠Г╠╩Е·▀Д╦╨Е╝╧Е≥╗Ц─┌</p>

<p>Ф÷╔Г°▀Х╬⌠Е┤╨ container1 Г └Ф∙╟Ф█╝Е█╥Е░█Е╜≈</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker inspect <span class="nt">--type</span> container <span class="nt">--format</span><span class="o">=</span><span class="s1">''</span> container1
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"Mounts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"volume"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vo1"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/lib/docker/volumes/vo1/_data"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Destination"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/codir1"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Driver"</span><span class="p">:</span><span class="w"> </span><span class="s2">"local"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"z"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"RW"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Propagation"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<h4 id="Е┬═И≥╓Ф∙╟Ф█╝Е█╥">Е┬═И≥╓Ф∙╟Ф█╝Е█╥</h4>

<p>Ф∙╟Ф█╝Е█╥Ф≤╞Х╒╚Х╝╬Х╝║Г■╗Ф²╔Ф▄│Д╧┘Е▄√Ф∙╟Ф█╝Г └О╪▄Е╝┐Г └Г■÷Е▒╫Е▒╗Ф°÷Г▀╛Г╚▀Д╨▌Е╝╧Е≥╗О╪▄Е╕┌Ф·°Е°╗Е┬⌡Е╩╨Е╝╧Е≥╗Ф≈╤Ф▄┌Х╫╫Д╨├Ф∙╟Ф█╝Е█╥О╪▄Ф┴╖Х║▄ docker rm Е┬═И≥╓Е╝╧Е≥╗Ф≈╤О╪▄Е╧╤Д╦█Д╪ Х┤╙Е┼╗Е°╟Е╟├Е╝╧Е≥╗Е╞╧Е╨■Г └Ф∙╟Ф█╝Е█╥Е┬═И≥╓Ф▌┴Ц─┌Е°╗<code class="language-plaintext highlighter-rouge">Docker</code>Д╦╜Д╧÷Д╦█Е╜≤Е°╗Е·┐Е°╬Е⌡·Ф■╤Х©≥Ф═╥Г └Ф°╨Е┬╤Ф²╔Е╓└Г░├Ф╡║Ф°┴Д╩╩Д╫∙Е╝╧Е≥╗Е╪∙Г■╗Г └Ф∙╟Ф█╝Е█╥Ц─┌</p>

<ul>
  <li><strong>Е┬═И≥╓Е╝╧Е≥╗Г └Е░▄Ф≈╤Е┬═И≥╓Ф∙╟Ф█╝Е█╥</strong></li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nb">rm</span> <span class="nt">-v</span> containerId|containerName
</code></pre></div></div>

<p><strong>Е°╗Е┬═И≥╓Е╝╧Е≥╗Ф≈╤Е╕┌Ф·°Ф┐ЁХ╕│Е╟├Е╝╧Е≥╗Е╞╧Е╨■Г └Ф∙╟Ф█╝Е█╥Д╧÷Е░▄Ф≈╤Е┬═И≥╓Ф▌┴</strong>О╪▄Е▐╞Д╩╔Д╫©Г■╗Ф▄┤Е╝ <code class="language-plaintext highlighter-rouge">-v</code>Ф═┤Г╜╬О╪▄Д╫├Ф≤╞Е─╪Е╬≈ФЁ╗Ф└▐Г └Ф≤╞О╪▄Х©≥Г╖█Ф√╧ФЁ∙Д╧÷Е▐╙Д╪ Е╟²Х╞∙Е°╟Е▌╩Е┬═И≥╓Е╝╧Е≥╗Е╞╧Е╨■Г └Ф∙╟Ф█╝Е█╥О╪▄Е╕┌Ф·°Х╞╔Ф∙╟Ф█╝Е█╥Х©≤Х╒╚Е┘╤Д╩√Е╝╧Е≥╗Д╫©Г■╗О╪▄И┌ёД╧┬Е╟├Е┬═И≥╓Д╦█Ф┬░Е┼÷О╪▄Д╫├Ф≤╞Е╕┌Ф·°Х©≥Д╦╙Ф∙╟Ф█╝Е█╥Е╥╡Г╩▐Д╦█Х╒╚Д╩╩Д╫∙Е┘╤Д╩√Е╝╧Е≥╗Ф┴─Д╫©Г■╗Д╨├О╪▄И┌ёД╧┬Ф∙╟Ф█╝Е█╥Е╟├Д╪ Х╒╚Е┬═И≥╓Ц─┌</p>

<p>Е╕┌Ф·°Ф≤╞<code class="language-plaintext highlighter-rouge">docker run -v /data --name container1 ubuntu</code>Е┬⌡Е╩╨Г └Ф∙╟Ф█╝Е█╥О╪┬Ф╡║Ф°┴Ф≤╬Г╓╨Ф▄┤Е╝ Ф∙╟Ф█╝Е█╥Е░█О╪┴О╪▄Е╕┌Ф·°Х╞╔Ф∙╟Ф█╝Е█╥Ф╡║Ф°┴Х╒╚Е┘╤Д╩√Д╩╩Д╫∙Е╝╧Е≥╗Д╫©Г■╗О╪▄И┌ёД╧┬Е°╗Д╫©Г■╗<code class="language-plaintext highlighter-rouge">docker rm -v container1</code>Е╟²Х╞∙Е┬═И≥╓<code class="language-plaintext highlighter-rouge">container1</code>Е╝╧Е≥╗Д╩╔Е▐┼Е╞╧Е╨■Г └Ф∙╟Ф█╝Е█╥Ф≈╤О╪▄Д╪ Ф┼┼Ф∙╟Ф█╝Е█╥Е┬═И≥╓Ф▌┴Ц─┌</p>

<p><strong>Д╫├Ф≤╞Е╕┌Ф·°Г■╗ docker run -v vo1:/data Б─⌠name container1 ubuntu Е┬⌡Е╩╨Г └Ф∙╟Ф█╝Е█╥О╪┬Ф≤╬Г╓╨Ф▄┤Е╝ Ф∙╟Ф█╝Е█╥Е░█О╪┴О╪▄Д╧÷Е╟╠Ф≤╞Е┬⌡Е╩╨Ф≈╤Ф▄┤Е╝ Д╨├Б─°Ф∙╟Ф█╝Е█╥Е░█Б─²О╪▄И┌ёД╧┬Е°╗Д╫©Г■╗ docker rm -v container1 Е╟²Х╞∙Е┬═И≥╓Е╝╧Е≥╗Д╩╔Е▐┼Е╞╧Е╨■Г └Ф∙╟Ф█╝Е█╥Ф≈╤О╪▄Д╦█Д╪ Е╟├Ф∙╟Ф█╝Е█╥Е┬═И≥╓О╪▄Е▐╙Ф≤╞Х╖ёИ≥╓Д╨├Ф∙╟Ф█╝Е█╥Е▓▄Е╝╧Е≥╗Г └Х│■ГЁ╩Ц─┌Е╕┌Ф·°Х╕│Е┬═И≥╓Ф∙╟Ф█╝Е█╥О╪▄Х©≤Е╬≈Е°╗Д╦┼Х©╟Е÷╨Г║─Д╦┼О╪▄Г╩╖Г╩╜Д╫©Г■╗docker volume rm vo1</strong></p>

<ul>
  <li><strong>Е┬═И≥╓Ф╡║Ф°┴Х╒╚Е╝╧Е≥╗Д╫©Г■╗Г └Ф∙╟Ф█╝Е█╥</strong></li>
</ul>

<p>Е°╗Ф┬▒Д╩╛Г └Е╥╔Д╫°Д╦╜И ╬Е┘█Е°╗Е┬═И≥╓Е╝╧Е≥╗Ф≈╤Е©≤Х╝╟Е┬═И≥╓Д╨├Ф∙╟Ф█╝Е█╥О╪▄Е╫⌠Г└╤Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤<code class="language-plaintext highlighter-rouge">docker volume rm</code>Д╦─Ф²║Ф²║Е°╟Е╟²Х╞∙Г └Е▌╩Е┬═И≥╓Ц─┌Д╫├Ф≤╞<code class="language-plaintext highlighter-rouge">docker</code>Ф▐░Д╬⌡Д╨├Ф⌡╢Е┼═Г╝─Д╬©Г └Ф√╧ФЁ∙Ц─┌Д╧÷Е╟╠Ф≤╞:<code class="language-plaintext highlighter-rouge">docker volume prune</code>О╪▄Е╕┌Ф·°Ф┴╖Х║▄Х©≥Ф²║Е▒╫Д╩╓О╪▄И┌ёД╧┬Д╪ Е╟├Ф┴─Ф°┴Ф╡║Ф°┴Х╒╚Е╝╧Е≥╗Д╫©Г■╗Г └Ф∙╟Ф█╝Е█╥Е┬═И≥╓Ф▌┴</p>

<h4 id="Е╓┤Д╩╫Ф│╒Е╓█Ф∙╟Ф█╝Е█╥">Е╓┤Д╩╫Ф│╒Е╓█Ф∙╟Ф█╝Е█╥</h4>

<p>И─ Х©┤Д╦─Д╦╙Д╬▀Е╜░Ф╪■Г╓╨Ф∙╟Ф█╝Е█╥Г └Е╓┤Д╩╫Д╦▌Ф│╒Е╓█О╪▄Ф∙╟Ф█╝Е█╥Г └Е╓┤Д╩╫Е╟╠Ф≤╞И─ Х©┤ Б─⌠volumes-from Е▐┌Ф∙╟Е┬⌡Е╩╨Ф√╟Г └Е╝╧Е≥╗Д╦▌Ф≈╖Е╝╧Е≥╗Е┘╠Д╨╚Е╜≤Е┌╗Е█╥О╪▄Г└╤Е░▌Е°╗Ф√╟Е╝╧Е≥╗Ф▄┌Х╫╫Е╝©Д╦╩Ф°╨Г⌡╝Е╫∙О╪▄Е╟├Е┘╠Д╨╚Ф∙╟Ф█╝Е█╥Ф┴⌠Е▄┘Е°╗Ф▄┌Х╫╫Е╝©Д╦╩Ф°╨Г⌡╝Е╫∙Д╦╜Ц─┌</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Е┬⌡Е╩╨Д╦─Д╦╙vo1Г └Ф∙╟Ф█╝Е█╥О╪▄Е╧╤Е°╗Ф∙╟Ф█╝Е█╥Д╦╜Ф╥╩Е┼═1.txtФ√┤Д╩╤</span>
<span class="nv">$ </span>docker run <span class="nt">--name</span> vocontainer1 <span class="nt">-v</span> vo1:/dir1 ubuntu <span class="nb">touch</span> /dir1/1.txt
<span class="c">#1.Е╟├vo1Ф∙╟Ф█╝Е█╥Г └Ф∙╟Ф█╝Е╓┤Д╩╫Е┬╟Е╝©Д╦╩Ф°╨Г └$(pwd)Д╦╜,Е╟├Е╝╧Е≥╗Г └/backupХ╥╞Е╬└Ф▄┌Х╫╫Д╦┼Е▌╩О╪▄Е╧╤Е╟├Е╝╧Е≥╗Е├┘/dir1Ф√┤Д╩╤Е╓╧Ф┴⌠Е▄┘Х┤Ё/backup/backup.tar</span>
<span class="nv">$ </span>docker run <span class="nt">--volumes-from</span> vocontainer1 <span class="nt">-v</span> <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>:/backup ubuntu <span class="nb">tar</span> <span class="nt">-cvf</span> /backup/backup.tar /dir1
<span class="c">#Е┬═И≥╓Ф┴─Ф°┴Г └Е╝╧Е≥╗Д╩╔Е▐┼Е╝┐Д╫©Г■╗Г └Ф∙╟Ф█╝Е█╥</span>
<span class="nv">$ </span>docker <span class="nb">rm</span> <span class="nt">-vf</span> <span class="si">$(</span>docker ps <span class="nt">-aq</span><span class="si">)</span>
<span class="nv">$docker</span> volume <span class="nb">rm </span>vo1
<span class="c">#Е°╗Ф╛║Е┬⌡Е╩╨Д╦─Д╦╙vo1Г └Ф∙╟Ф█╝Е█╥</span>
<span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">--name</span> vocontainer2 <span class="nt">-v</span> vo1:/dir1 ubuntu /bin/bash
<span class="c">#2.Е╟├Д©²Е╜≤Е°╗Е╝©Д╦╩Ф°╨Д╦╜Е╓┤Д╩╫Ф√┤Д╩╤Г └Ф∙╟Ф█╝Ф│╒Е╓█Е┬╟vocontainer2Г └/Д╦╜</span>
<span class="nv">$ </span>docker run <span class="nt">--volumes-from</span> vocontainer2 <span class="nt">-v</span> <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>:/backup ubuntu <span class="nb">tar</span> <span class="nt">-xvf</span> /backup/backup.tar <span class="nt">-C</span> /
</code></pre></div></div>

<p>Е░╞Е┼╗Е╝╧Е≥╗Ф≈╤О╪▄Д╫©Г■╗<code class="language-plaintext highlighter-rouge">tar</code>Е▒╫Д╩╓Е╟├Ф∙╟Ф█╝Е█╥Г └Е╓┤Д╩╫Ф√┤Д╩╤<code class="language-plaintext highlighter-rouge">backup.tar</code>Х╖ёЕ▌▀Е┬╟<code class="language-plaintext highlighter-rouge">/backup</code>Г⌡╝Е╫∙О╪▄Г■╠Д╨▌Х╞╔Е╝╧Е≥╗Д╦▌<code class="language-plaintext highlighter-rouge">vocontainer2</code>Е╝╧Е≥╗Е┘╠Д╨╚Д╦─Д╦╙Ф∙╟Ф█╝Е█╥О╪▄Д╧÷Е╟╠Г⌡╦Е╫⌠Д╨▌Е╟├<code class="language-plaintext highlighter-rouge">backup.tar</code>(Х╖ёЕ▌▀Д╧▀Е░▌Ф≤╞ /dir1 )Х╖ёЕ▌▀Е┬╟Д╨├<code class="language-plaintext highlighter-rouge">vocontainer2</code>Г └<code class="language-plaintext highlighter-rouge">/backup</code>Г⌡╝Е╫∙Ц─┌ Е▐┬Е⌡═Д╦╨<code class="language-plaintext highlighter-rouge">vocontainer2</code>Е╟├Е░█Д╦╨<code class="language-plaintext highlighter-rouge">vo1</code>Г └Ф∙╟Ф█╝Е█╥Ф▄┌Х╫╫Е┬╟Д╨├<code class="language-plaintext highlighter-rouge">/dir1</code>Д╦┼О╪▄Ф┴─Д╩╔Е╝·Х╢╗Д╦┼Е╟╠Е╟├<code class="language-plaintext highlighter-rouge">vo1</code>Г └Ф∙╟Ф█╝Е█╥Е├┘Е╝╧Е╝▄Е┘╗Ф│╒Е╓█Д╨├О╪│</p>

<h3 id="docker-Г╖│Д╨╨Д╩⌠Е╨⌠Г╝║Г░├">Docker Г╖│Д╨╨Д╩⌠Е╨⌠Г╝║Г░├</h3>

<h4 id="Е┬⌡Е╩╨Г╖│Д╨╨Д╩⌠Е╨⌠">Е┬⌡Е╩╨Г╖│Д╨╨Д╩⌠Е╨⌠</h4>

<p>Е°╗Е╝≤Ф√╧И∙°Е┐▐Д╩⌠Е╨⌠ Docker Hub Д╦╜Ф▐░Д╬⌡Д╨├Е┬⌡Е╩╨Г╖│Д╨╨Д╩⌠Е╨⌠Г └И∙°Е┐▐ ResposityО╪┬И∙°Е┐▐Д╩⌠Е╨⌠О╪┴О╪ RegistryО╪▄Ф°╛Д╬▀Е╟├Д╩╔Registry:2 И∙°Е┐▐Д╦╨Д╬▀О╪▄Ф·└Е╩╨Д╦─Д╦╙Г╖│Д╨╨Д╩⌠Е╨⌠Ц─┌</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -d -p 5000:5000 --restart=always --name registry registry:2
</code></pre></div></div>

<p>Е▐╙И°─Х╕│Д╦┼И²╒Х©≥Д╦─Ф²║Е▒╫Д╩╓О╪▄Д╦─Д╦╙Г╖│Д╨╨Д╩⌠Е╨⌠Е╟╠Е┬⌡Е╩╨Е╔╫Д╨├Ц─┌Д╩▌Х©≥Ф²║Е▒╫Д╩╓Е▐╞Д╩╔Г°▀Е┤╨О╪▄Х©≥Д╦╙Г╖│Д╨╨Д╩⌠Е╨⌠Д╩╔Е╝╧Е≥╗Г └Е╫╒Е╪▐Х©░Х║▄Г²─Ц─┌Е┘╤Д╦╜ Б─⌠restart=always Ф≤╞Ф▄┤Е°╗ Docker Ф°█Е┼║И┤█Е░╞Ф┬√Х─┘ registry Е╝╧Е≥╗И──Е┤╨Ф≈╤Д╪ И┤█Ф√╟Е░╞Е┼╗Ц─┌Х─▄ -p Ф≤╞Ф▄┤Е╟├Е╝©Д╦╩Ф°╨Г └ 5000 Г╚╞Е▐ёФ≤═Е╟└Е┬╟Е╝╧Е≥╗Г └ 5000 Г╚╞Е▐ёО╪▄Х©≥Ф═╥Е╟╠Е▐╞Д╩╔И─ Х©┤<code class="language-plaintext highlighter-rouge">Е╝©Д╦╩Ф°╨ipО╪ 5000</code>Х╝©И≈╝Е┬╟<code class="language-plaintext highlighter-rouge">Е╝╧Е≥╗Г └5000Г╚╞Е▐ё</code>Д╨├Ц─┌О╪┬registry Е╝╧Е≥╗И╩≤Х╝╓Д╪ Г⌡▒Е░╛5000Г╚╞Е▐ёО╪┴Ц─┌-d Е▐┌Ф∙╟Ф≤╞Ф▄┤Е°╗Е░▌Е▐╟Х©░Х║▄Ц─┌</p>

<p>Е╫⌠Г└╤Х©≤Ф°┴Е┘╤Д╩√Г └И┘█Г╫╝О╪▄Д╬▀Е╕┌ -v Ф▄┤Е╝ Г╖│Д╨╨Д╩⌠Е╨⌠Г └Е╜≤Е┌╗Д╫█Г╫╝О╪▄Ф╥╩Е┼═ -v /mnt/registry:/var/lib/registry Е▐╞Д╩╔Е╟├Г╖│Д╨╨Д╩⌠Е╨⌠Г └Е╜≤Е┌╗Д╫█Г╫╝Х╝╬Г╫╝Д╦╨Е╝©Д╦╩Ф°╨Г └ /mnt/registryЦ─┌</p>

<h4 id="Е╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠">Е╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠</h4>

<ul>
  <li>Д╫©Г■╗docker tag Г╩≥И∙°Е┐▐Е┼═Д╦┼Д╦─Д╦╙Ф═┤Г╜╬</li>
</ul>

<p>Е╕┌Ф·°Ф┐ЁХ╕│Е╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠Х─▄Д╦█Ф≤╞ Docker HubО╪▄И╕√Е┘┬Е©┘И║╩Д╫©Г■╗ docker tag Е▒╫Д╩╓О╪▄Д╫©Г■╗Д╦╩Ф°╨Е░█Е▓▄Г╚╞Е▐ёФ²╔Ф═┤Х╝╟Д╦─Д╦╙И∙°Е┐▐О╪▄Е╕┌Д╦▀Ф┴─Г╓╨О╪▄Д╦╨ ubuntu:latest И∙°Е┐▐Е┼═Д╦┼Д╦─Д╦╙ localhost:5000/my-ubuntu:latest Г └Ф═┤Г╜╬Ц─┌</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker tag ubuntu:latest localhost:5000/my-ubuntu
</code></pre></div></div>

<ul>
  <li>
    <h5 id="Д╫©Г■╗docker-pushЕ╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠">Д╫©Г■╗docker pushЕ╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠</h5>
  </li>
</ul>

<p>Д╫©Г■╗ docker push Е▒╫Д╩╓Е▐╞Д╩╔Е╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Д╩⌠Е╨⌠О╪▄И╩≤Х╝╓Ф┐┘Е├╣Д╦▀Д╪ Е╟├И∙°Е┐▐Ф▌╗И─│Е┬╟Е╝≤Ф√╧Д╩⌠Е╨⌠ Docker Hub Д╦╜Е▌╩О╪▄Д╫├Ф≤╞Е╕┌Ф·°Ф▌╗И─│Д╦─Д╦╙Б─°Г■╗Д╦╩Ф°╨Е░█Е▓▄Г╚╞Е▐ёФ²╔Ф═┤Х╝╟Б─²Г └И∙°Е┐▐О╪▄И┌ёД╧┬Е╟╠Д╪ Ф▌╗И─│Е┬╟Г╖│Д╨╨Д╩⌠Е╨⌠Ц─┌</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker push localhost:5000/my-ubuntu
</code></pre></div></div>

<h4 id="Д╩▌Г╖│Д╨╨Д╩⌠Е╨⌠Ф▀┴Е▐√И∙°Е┐▐">Д╩▌Г╖│Д╨╨Д╩⌠Е╨⌠Ф▀┴Е▐√И∙°Е┐▐</h4>

<p>И≥╓Д╨├Ф▌╗И─│Д╩╔Е╓√О╪▄Е╫⌠Г└╤Х©≤Е▐╞Д╩╔Д╩▌Г╖│Д╨╨Д╩⌠Е╨⌠Ф▀┴Е▐√И∙°Е┐▐О╪▄docker pull Е▐╞Д╩╔Д╩▌Д╩⌠Е╨⌠Ф▀┴Е▐√Ф÷░Д╦╙И∙°Е┐▐О╪▄И╩≤Х╝╓Ф┐┘Е├╣Д╦▀О╪▄Д╧÷Ф≤╞Д╩▌Е╝≤Ф√╧Д╩⌠Е╨⌠Ф▀┴Е▐√Ц─┌Е╫⌠Ф┬▒Ф┐ЁД╩▌Г╖│Д╨╨Д╩⌠Е╨⌠Ф▀┴Е▐√ my-ubuntu:latest И∙°Е┐▐Ц─┌Ф┴╖Х║▄Д╩╔Д╦▀Е▒╫Д╩╓Е╟╠Х║▄Д╨├Ц─┌</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull localhost:5000/my-ubuntu
</code></pre></div></div>

<h4 id="Г╝║Г░├Г╖│Д╨╨Д╩⌠Е╨⌠Д╦╜Г └И∙°Е┐▐">Г╝║Г░├Г╖│Д╨╨Д╩⌠Е╨⌠Д╦╜Г └И∙°Е┐▐</h4>

<p>Docker Ф▐░Д╬⌡Г └ Registry И∙°Е┐▐Ф╡║Ф°┴Ф▐░Д╬⌡Ф÷╔Г°▀И∙°Е┐▐Е▓▄Е┬═И≥╓И∙°Е┐▐Г └Ф▄┤Д╩╓О╪▄Д╫├Ф≤╞Ф°┴Г╛╛Д╦┴Ф√╧Г └Х╫╞Д╩╤Е▐╞Д╩╔Ф▐░Д╬⌡Х©≥Д╨⌡Е┼÷Х┐╫О╪▄Д╬▀Е╕┌О╪ harbor Ц─┌</p>

<h4 id="Е┬═И≥╓Г╖│Д╨╨Д╩⌠Е╨⌠">Е┬═И≥╓Г╖│Д╨╨Д╩⌠Е╨⌠</h4>

<p>Г╖│Д╨╨Д╩⌠Е╨⌠Е╝·Х╢╗Д╦┼Е╟╠Ф≤╞Д╦─Д╦╙Е╝╧Е≥╗О╪▄Ф┴─Д╩╔Е┬═И≥╓Г╖│Д╨╨Д╩⌠Е╨⌠Е╟╠Ф≤╞Е┬═И≥╓Г╖│Д╨╨Д╩⌠Е╨⌠Е╞╧Е╨■Г └Е╝╧Е≥╗Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Д╫©Г■╗ docker rm -f Е╪╨Е┬╤Е┬═И≥╓Е┬═И≥╓Е╝┐О╪▄Д╫├Ф≤╞Х©≥Ф═╥Е┬═И≥╓Д╧▀Е░▌О╪▄Г╖│Д╨╨Д╩⌠Е╨⌠Д╦╜Е╜≤Е┌╗Г └И∙°Е┐▐Е╧╤Д╦█Д╪ Х╒╚Е┬═И≥╓Ф▌┴Ц─┌Е╕┌Ф·°Д╫═Ф┐ЁЕ°╗Е┬═И≥╓Г╖│Д╨╨Д╩⌠Е╨⌠Г └Е░▄Ф≈╤О╪▄Д╧÷Е╟├И∙°Е┐▐Е┬═И≥╓О╪▄И°─Х╕│Ф╥╩Е┼═ -v Е▐┌Ф∙╟О╪▄Д╧÷Е╟╠Ф≤╞ docker rm -f -v Ц─┌Д╬▀Е╕┌Е┬═И≥╓Ф°╛Е°╟Г └Г╖│Д╨╨Д╩⌠Е╨⌠О╪▄Е▐╞Д╩╔Ф┴╖Х║▄Д╩╔Д╦▀Х╞╜Е▐╔О╪ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rm -vf myregistry
</code></pre></div></div>

:ET