I"a<hr />

<p>layout: post
title: “Shell教程”
categories: Linux
tags: linux shell</p>

<ul id="markdown-toc">
  <li><a href="#shell-和-shell-脚本的区别" id="markdown-toc-shell-和-shell-脚本的区别">Shell 和 Shell 脚本的区别</a></li>
  <li><a href="#shell的版本" id="markdown-toc-shell的版本"><strong>Shell的版本</strong></a></li>
  <li><a href="#hello-shell" id="markdown-toc-hello-shell">Hello Shell</a></li>
  <li><a href="#shell-变量" id="markdown-toc-shell-变量">Shell 变量</a>    <ul>
      <li><a href="#变量" id="markdown-toc-变量">变量</a></li>
      <li><a href="#shell-字符串" id="markdown-toc-shell-字符串">Shell 字符串</a></li>
      <li><a href="#shell-数组" id="markdown-toc-shell-数组">Shell 数组</a></li>
      <li><a href="#shell-注释" id="markdown-toc-shell-注释">Shell 注释</a></li>
    </ul>
  </li>
  <li><a href="#shell-流程控制" id="markdown-toc-shell-流程控制">Shell 流程控制</a>    <ul>
      <li><a href="#if-else" id="markdown-toc-if-else">if else</a></li>
      <li><a href="#for循环" id="markdown-toc-for循环">For循环</a></li>
      <li><a href="#while-语句" id="markdown-toc-while-语句">while 语句</a></li>
      <li><a href="#case--esac" id="markdown-toc-case--esac">case … esac</a></li>
      <li><a href="#跳出循环" id="markdown-toc-跳出循环">跳出循环</a></li>
    </ul>
  </li>
  <li><a href="#shell-基本运算符" id="markdown-toc-shell-基本运算符">Shell 基本运算符</a>    <ul>
      <li><a href="#算术运算符" id="markdown-toc-算术运算符">算术运算符</a></li>
      <li><a href="#关系运算符" id="markdown-toc-关系运算符">关系运算符</a></li>
      <li><a href="#布尔运算符" id="markdown-toc-布尔运算符">布尔运算符</a></li>
      <li><a href="#逻辑运算符" id="markdown-toc-逻辑运算符">逻辑运算符</a></li>
      <li><a href="#字符串运算符" id="markdown-toc-字符串运算符">字符串运算符</a></li>
    </ul>
  </li>
  <li><a href="#输入输出重定向" id="markdown-toc-输入输出重定向">输入/输出重定向</a></li>
</ul>
<h3 id="shell-和-shell-脚本的区别">Shell 和 Shell 脚本的区别</h3>

<p>Shell 是一个用 C 语言编写的程序，它是用户使用 Linux 的桥梁。Shell 是指一种应用程序，这个应用程序提供了一个界面，用户通过这个界面访问操作系统内核的服务。</p>

<p>Shell 脚本（shell script），是一种为 shell 编写的脚本程序。Shell 编程跟 JavaScript、php 编程一样，只要有一个能编写代码的文本编辑器和一个能解释执行的脚本解释器就可以了。业界所说的 shell 通常都是指 shell 脚本。</p>

<!--more-->

<h3 id="shell的版本"><strong>Shell的版本</strong></h3>

<p>Linux 的 Shell 种类众多，常见的有：</p>

<ul>
  <li>Bourne Shell（/usr/bin/sh或/bin/sh）</li>
  <li><strong>Bourne Again Shell（/bin/bash）</strong></li>
  <li>C Shell（/usr/bin/csh）</li>
  <li>K Shell（/usr/bin/ksh）</li>
  <li>Shell for Root（/sbin/sh）</li>
  <li>……</li>
</ul>

<p>本教程关注的是 Bash，也就是 Bourne Again Shell，由于易用和免费，Bash 在日常工作中被广泛使用。同时，Bash 也是大多数Linux 系统默认的 Shell。</p>

<p><strong>sh 和 bash 的区别</strong></p>

<p>在一般情况下，人们并不区分 Bourne Shell 和 Bourne Again Shell，所以，像 <strong>#!/bin/sh</strong>，它同样也可以改为 <strong>#!/bin/bash</strong>。因为 <strong>bash 是 sh 的增强版本</strong>，在我们平常实地操作的时候如果sh这个命令不灵了我们应当使用bash。</p>

<p><strong>#!</strong> 告诉系统其后路径所指定的程序即是解释此脚本文件的 Shell 程序。</p>

<h3 id="hello-shell">Hello Shell</h3>

<p>创建一个 test.sh 脚本文件，内容如下</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash    </span>
<span class="nb">echo</span> <span class="s2">"Hello Shell !"</span>
</code></pre></div></div>

<p>执行脚本文件，（在windows环境下使用 Git Bash窗口执行）</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./test.sh        <span class="c">#方式1</span>
/bin/sh test.sh  <span class="c">#方式2,这种方式直接运行解释器，在shell脚本里就不需要第一行指定注释器信息了</span>
</code></pre></div></div>

<h3 id="shell-变量">Shell 变量</h3>

<h4 id="变量">变量</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">var_name</span><span class="o">=</span><span class="s2">"penghuima"</span>
</code></pre></div></div>

<p>注意，变量名和等号之间不能有空格。</p>

<p>使用一个定义过的变量，只要在变量名前面加美元符号 $ 即可</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="k">${</span><span class="nv">var_name</span><span class="k">}</span>  //输出 penghuima
</code></pre></div></div>

<p>变量名外面的花括号是可选的，加花括号是为了帮助解释器识别变量的边界。推荐给所有变量加上花括号，这是个好的编程习惯。</p>

<h4 id="shell-字符串">Shell 字符串</h4>

<p>字符串是shell编程中最常用最有用的数据类型（除了数字和字符串，也没啥其它类型好用了），字符串可以用单引号，也可以用双引号。</p>

<p>单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的；</p>

<p>双引号里可以有变量，双引号里可以出现转义字符；</p>

<p>所以直接使用双引号就好了啊</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">var_name</span><span class="o">=</span><span class="s2">"penghuima"</span>
<span class="nv">str</span><span class="o">=</span><span class="s2">"Hello, I know you are "</span><span class="nv">$your_name</span><span class="s2">"! "</span>
<span class="nv">str1</span><span class="o">=</span><span class="s2">"hello, I know you are </span><span class="k">${</span><span class="nv">your_name</span><span class="k">}</span><span class="s2"> !"</span>
<span class="nb">echo</span> <span class="nv">$str</span> <span class="nv">$str1</span>
<span class="c">#输出： </span>
<span class="c"># Hello, I know you are penghuima!</span>
<span class="c"># hello, I know you are penghuima !</span>
</code></pre></div></div>

<p><strong>获取字符串长度</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">string</span><span class="o">=</span><span class="s2">"abcd"</span>
<span class="nb">echo</span> <span class="k">${#</span><span class="nv">string</span><span class="k">}</span> <span class="c">#输出 4</span>
</code></pre></div></div>

<p><strong>提取子字符串</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">string</span><span class="o">=</span><span class="s2">"penghuima"</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">string</span>:1:4<span class="k">}</span> <span class="c"># 输出 engh</span>
</code></pre></div></div>

<h4 id="shell-数组">Shell 数组</h4>

<p>bash支持一维数组（不支持多维数组），并且没有限定数组的大小。</p>

<p>类似于 C 语言，数组元素的下标由 0 开始编号。获取数组中的元素要利用下标，下标可以是整数或算术表达式，其值应大于或等于 0</p>

<p><strong>定义数组</strong></p>

<p>在 Shell 中，用括号来表示数组，数组元素用”空格”符号分割开。定义数组的一般形式为：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>数组名<span class="o">=(</span>值1 值2 ... 值n<span class="o">)</span>
<span class="nv">array_name</span><span class="o">=(</span>value0 value1 value2 value3<span class="o">)</span> <span class="c">#定义数组</span>
</code></pre></div></div>

<p>读取数组</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">${</span><span class="p">数组名[下标]</span><span class="k">}</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">array_name</span><span class="p">[1]</span><span class="k">}</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">array_name</span><span class="p">[@]</span><span class="k">}</span>
</code></pre></div></div>

<p>使用 <strong>@</strong> 符号或 *****  符号可以获取数组中的所有元素.</p>

<p>获取数组长度</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 取得数组元素的个数</span>
<span class="nv">length</span><span class="o">=</span><span class="k">${#</span><span class="nv">array_name</span><span class="p">[@]</span><span class="k">}</span>
<span class="c"># 或者</span>
<span class="nv">length</span><span class="o">=</span><span class="k">${#</span><span class="nv">array_name</span><span class="p">[*]</span><span class="k">}</span>
</code></pre></div></div>

<h4 id="shell-注释">Shell 注释</h4>

<p>以 <strong>#</strong> 开头的行就是注释，会被解释器忽略。</p>

<h3 id="shell-流程控制">Shell 流程控制</h3>

<h4 id="if-else">if else</h4>

<p>和 Java、PHP 等语言不一样，sh 的流程控制不可为空。如果else分支没有语句执行，就不要写</p>

<p><strong>if 语句语法格式：</strong>  末尾的 fi 就是 if 倒过来拼写</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> condition <span class="o">]</span>
<span class="k">then
    </span>command1 
    ...
    commandN 
<span class="k">fi</span>
</code></pre></div></div>

<p>可以写成一行的形式</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="si">$(</span>ps <span class="nt">-ef</span> | <span class="nb">grep</span> <span class="nt">-c</span> <span class="s2">"ssh"</span><span class="si">)</span> <span class="nt">-gt</span> 1 <span class="o">]</span><span class="p">;</span> <span class="k">then </span><span class="nb">echo</span> <span class="s2">"true"</span><span class="p">;</span> <span class="k">fi</span>
</code></pre></div></div>

<p><strong>注意：中括号 [] 与其中间的代码应该有空格隔开</strong></p>

<p><strong>if else 语法格式：</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> condition <span class="o">]</span>
<span class="k">then
    </span>command1 
    ...
    commandN
<span class="k">else
    </span><span class="nb">command
</span><span class="k">fi</span>
</code></pre></div></div>

<p><strong>if else-if else 语法格式：</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> condition1 <span class="o">]</span>
<span class="k">then
    </span>command1
<span class="k">elif</span> <span class="o">[</span> condition2 <span class="o">]</span>   <span class="c"># elif</span>
<span class="k">then 
    </span>command2
<span class="k">else
    </span>commandN
<span class="k">fi</span>
</code></pre></div></div>

<p>例子如下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">a</span><span class="o">=</span>10
<span class="nv">b</span><span class="o">=</span>20
<span class="k">if</span> <span class="o">[</span> <span class="nv">$a</span> <span class="o">==</span> <span class="nv">$b</span> <span class="o">]</span>    <span class="c">#注意：中括号 [] 与其中间的代码应该有空格隔开</span>
<span class="k">then
   </span><span class="nb">echo</span> <span class="s2">"a 等于 b"</span>
<span class="k">elif</span> <span class="o">[</span> <span class="nv">$a</span> <span class="nt">-gt</span> <span class="nv">$b</span> <span class="o">]</span>
<span class="k">then
   </span><span class="nb">echo</span> <span class="s2">"a 大于 b"</span>
<span class="k">elif</span> <span class="o">[</span> <span class="nv">$a</span> <span class="nt">-lt</span> <span class="nv">$b</span> <span class="o">]</span>
<span class="k">then
   </span><span class="nb">echo</span> <span class="s2">"a 小于 b"</span>
<span class="k">else
   </span><span class="nb">echo</span> <span class="s2">"没有符合的条件"</span>
<span class="k">fi</span>
</code></pre></div></div>

<h4 id="for循环">For循环</h4>

<p>for循环一般格式为：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>var <span class="k">in </span>item1 item2 ... itemN
<span class="k">do
    </span>command1
    ...
    commandN
<span class="k">done</span>
</code></pre></div></div>

<p>写成一行：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>var <span class="k">in </span>item1 item2 ... itemN<span class="p">;</span> <span class="k">do </span>command1<span class="p">;</span> command2… <span class="k">done</span><span class="p">;</span>
</code></pre></div></div>

<p>当变量值在列表里，for 循环即执行一次所有命令，使用变量名获取列表中的当前取值。命令可为任何有效的 shell 命令和语句。in 列表可以包含替换、字符串和文件名。</p>

<p>例子如下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>loop <span class="k">in </span>1 2 3 4 5
<span class="k">do
    </span><span class="nb">echo</span> <span class="s2">"The value is: </span><span class="nv">$loop</span><span class="s2">"</span>
<span class="k">done</span>
</code></pre></div></div>

<h4 id="while-语句">while 语句</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">int</span><span class="o">=</span>1
<span class="k">while</span><span class="o">((</span> <span class="nv">$int</span>&lt;<span class="o">=</span>5 <span class="o">))</span> <span class="c">#(( ))</span>
<span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$int</span>
    <span class="nb">let</span> <span class="s2">"int++"</span>  <span class="c"># bash let 命令，实现变量自加</span>
<span class="k">done</span>
</code></pre></div></div>

<h4 id="case--esac">case … esac</h4>

<p><strong>case … esac</strong> 为多选择语句，与其他语言中的 switch … case 语句类似，是一种多分枝选择结构，每个 case 分支用右圆括号开始，用两个分号 <strong>;;</strong> 表示 break，即执行结束，跳出整个 case … esac 语句，esac（就是 case 反过来）作为结束标记。</p>

<p>可以用 case 语句匹配一个值与一个模式，如果匹配成功，执行相匹配的命令。</p>

<p><strong>case … esac</strong> 语法格式如下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> 值 <span class="k">in
</span>模式1<span class="p">)</span>
    command1
    <span class="p">;;</span>
模式2）
    command1
    <span class="p">;;</span>
<span class="k">esac</span>
</code></pre></div></div>

<h4 id="跳出循环">跳出循环</h4>

<p>在循环过程中，有时候需要在未达到循环结束条件时强制跳出循环，Shell使用两个命令来实现该功能：break和continue。</p>

<h3 id="shell-基本运算符">Shell 基本运算符</h3>

<p>Shell 和其他编程语言一样，支持多种运算符，包括：</p>

<ul>
  <li>算数运算符</li>
  <li>关系运算符</li>
  <li>布尔运算符</li>
  <li>字符串运算符</li>
  <li>文件测试运算符</li>
</ul>

<p>原生bash不支持简单的数学运算，但是可以通过其他命令来实现，例如 awk 和 expr，expr 最常用</p>

<p>expr 是一款表达式计算工具，使用它能完成表达式的求值操作。</p>

<p>例如，两个数相加(注意使用的是反引号 `（Esc下面） 而不是单引号 ‘ )：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">val</span><span class="o">=</span><span class="sb">`</span><span class="nb">expr </span>2 + 2<span class="sb">`</span>
<span class="nb">echo</span> <span class="s2">"两数之和为 : </span><span class="nv">$val</span><span class="s2">"</span>
</code></pre></div></div>

<p>表达式和运算符之间要有空格，例如 2+2 是不对的，必须写成 2 + 2，这与我们熟悉的大多数编程语言不一样。完整的表达式要被  `` 包含</p>

<h4 id="算术运算符">算术运算符</h4>

<p><code class="language-plaintext highlighter-rouge">+</code>、<code class="language-plaintext highlighter-rouge">-</code>、<code class="language-plaintext highlighter-rouge">\*</code>、<code class="language-plaintext highlighter-rouge">/</code>、<code class="language-plaintext highlighter-rouge">%</code>、<code class="language-plaintext highlighter-rouge">=</code>、<code class="language-plaintext highlighter-rouge">==</code>、<code class="language-plaintext highlighter-rouge">!=</code></p>

<p><strong>注意：</strong>条件表达式要放在方括号之间，并且要有空格，例如: <strong>[$a==$b]</strong> 是错误的，必须写成 <strong>[ $a == $b ]</strong>。</p>

<h4 id="关系运算符">关系运算符</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">运算符</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">举例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">-eq</td>
      <td style="text-align: left">检测两个数是否相等，相等返回 true</td>
      <td style="text-align: left">[ $a -eq $b ] 返回 false。</td>
    </tr>
    <tr>
      <td style="text-align: left">-ne</td>
      <td style="text-align: left">检测两个数是否不相等，不相等返回 true</td>
      <td style="text-align: left">[ $a -ne $b ] 返回 true。</td>
    </tr>
    <tr>
      <td style="text-align: left">-gt</td>
      <td style="text-align: left">检测左边的数是否大于右边的，如果是，则返回 true</td>
      <td style="text-align: left">[ $a -gt $b ] 返回 false。</td>
    </tr>
    <tr>
      <td style="text-align: left">-lt</td>
      <td style="text-align: left">检测左边的数是否小于右边的，如果是，则返回 true</td>
      <td style="text-align: left">[ $a -lt $b ] 返回 true。</td>
    </tr>
    <tr>
      <td style="text-align: left">-ge</td>
      <td style="text-align: left">检测左边的数是否大于等于右边的，如果是，则返回 true</td>
      <td style="text-align: left">[ $a -ge $b ] 返回 false。</td>
    </tr>
    <tr>
      <td style="text-align: left">-le</td>
      <td style="text-align: left">检测左边的数是否小于等于右边的，如果是，则返回 true</td>
      <td style="text-align: left">[ $a -le $b ] 返回 true。</td>
    </tr>
  </tbody>
</table>

<h4 id="布尔运算符">布尔运算符</h4>

<p>下表列出了常用的布尔运算符，假定变量 a 为 10，变量 b 为 20：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">运算符</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">举例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">!</td>
      <td style="text-align: left">非运算，表达式为 true 则返回 false，否则返回 true</td>
      <td style="text-align: left">[ ! false ] 返回 true</td>
    </tr>
    <tr>
      <td style="text-align: left">-o</td>
      <td style="text-align: left">或运算，有一个表达式为 true 则返回 true</td>
      <td style="text-align: left">[ $a -lt 20 -o $b -gt 100 ] 返回 true</td>
    </tr>
    <tr>
      <td style="text-align: left">-a</td>
      <td style="text-align: left">与运算，两个表达式都为 true 才返回 true</td>
      <td style="text-align: left">[ $a -lt 20 -a $b -gt 100 ] 返回 false</td>
    </tr>
  </tbody>
</table>

<h4 id="逻辑运算符">逻辑运算符</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">运算符</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">举例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">&amp;&amp;</td>
      <td style="text-align: left">逻辑的 AND</td>
      <td style="text-align: left">[[ $a -lt 100 &amp;&amp; $b -gt 100 ]] 返回 false</td>
    </tr>
    <tr>
      <td style="text-align: left">||</td>
      <td style="text-align: left">逻辑的 OR</td>
      <td style="text-align: left">[[ $a -lt 100 || $b -gt 100 ]] 返回 true</td>
    </tr>
  </tbody>
</table>

<h4 id="字符串运算符">字符串运算符</h4>

<p>下表列出了常用的字符串运算符，假定变量 a 为 “abc”，变量 b 为 “efg”：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">运算符</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">举例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">=</td>
      <td style="text-align: left">检测两个字符串是否相等，相等返回 true</td>
      <td style="text-align: left">[ $a = $b ] 返回 false</td>
    </tr>
    <tr>
      <td style="text-align: left">!=</td>
      <td style="text-align: left">检测两个字符串是否不相等，不相等返回 true</td>
      <td style="text-align: left">[ $a != $b ] 返回 true</td>
    </tr>
    <tr>
      <td style="text-align: left">-z</td>
      <td style="text-align: left">检测字符串长度是否为0，为0返回 true</td>
      <td style="text-align: left">[ -z $a ] 返回 false</td>
    </tr>
    <tr>
      <td style="text-align: left">-n</td>
      <td style="text-align: left">检测字符串长度是否不为 0，不为 0 返回 true</td>
      <td style="text-align: left">[ -n “$a” ] 返回 true</td>
    </tr>
    <tr>
      <td style="text-align: left">$</td>
      <td style="text-align: left">检测字符串是否为空，不为空返回 true</td>
      <td style="text-align: left">[ $a ] 返回 true</td>
    </tr>
  </tbody>
</table>

<h3 id="输入输出重定向">输入/输出重定向</h3>

<p>大多数 UNIX 系统命令从你的终端接受输入并将所产生的输出发送回到您的终端。一个命令通常从一个叫标准输入的地方读取输入，默认情况下，这恰好是你的终端。同样，一个命令通常将其输出写入到标准输出，默认情况下，这也是你的终端。</p>

<p>重定向命令列表如下：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">命令</th>
      <th style="text-align: left">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">command &gt; file</td>
      <td style="text-align: left">将输出重定向到 file。</td>
    </tr>
    <tr>
      <td style="text-align: left">command &lt; file</td>
      <td style="text-align: left">将输入重定向到 file。</td>
    </tr>
    <tr>
      <td style="text-align: left">command » file</td>
      <td style="text-align: left">将输出以追加的方式重定向到 file。</td>
    </tr>
    <tr>
      <td style="text-align: left">n &gt; file</td>
      <td style="text-align: left">将文件描述符为 n 的文件重定向到 file。</td>
    </tr>
    <tr>
      <td style="text-align: left">n » file</td>
      <td style="text-align: left">将文件描述符为 n 的文件以追加的方式重定向到 file。</td>
    </tr>
    <tr>
      <td style="text-align: left">n &gt;&amp; m</td>
      <td style="text-align: left">将输出文件 m 和 n 合并。</td>
    </tr>
    <tr>
      <td style="text-align: left">n &lt;&amp; m</td>
      <td style="text-align: left">将输入文件 m 和 n 合并。</td>
    </tr>
    <tr>
      <td style="text-align: left">« tag</td>
      <td style="text-align: left">将开始标记 tag 和结束标记 tag 之间的内容作为输入。</td>
    </tr>
  </tbody>
</table>

:ET