I"d'<ul id="markdown-toc">
  <li><a href="#下载所需文件" id="markdown-toc-下载所需文件">下载所需文件</a></li>
  <li><a href="#配置ckeditor与ckfinder环境" id="markdown-toc-配置ckeditor与ckfinder环境">配置ckeditor与ckfinder环境</a></li>
  <li><a href="#引用ckeditor与ckfinder" id="markdown-toc-引用ckeditor与ckfinder">引用ckeditor与ckfinder</a></li>
</ul>

<p>　FCKeditor（ckeditor ）是目前最优秀的可见即可得网页编辑器之一，它采用JavaScript编写。具备功能强大、配置容易、跨浏览器、支持多种编程语言、开源等特点。它非常流行，互联网上很容易找到相关技术文档，国内许多WEB项目和大型网站均采用了FCKeditor。</p>

<p>　　CKFinder是一个强大而易于使用的Web浏览器的Ajax文件管理器。其简单的界面使得它直观，快速学习的各类用户，从高级人才到互联网初学者。</p>

<p><!--more--></p>

<h2 id="下载所需文件">下载所需文件</h2>

<blockquote>
  <p><strong>ckeditor</strong>：<a href="http://ckeditor.com/download">http://ckeditor.com/download</a></p>
</blockquote>

<p><img src="http://img.blog.csdn.net/20150228152532644?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamFuZGEyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="下载页面" /></p>

<p>建议Full Package，工具齐全；</p>

<p>以及下载所需JAR包
<img src="http://img.blog.csdn.net/20150228152522504?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamFuZGEyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="Full Package" /></p>

<blockquote>
  <p><strong>CKFinder</strong>：<a href="http://cksource.com/ckfinder/download#java-download">http://cksource.com/ckfinder/download#java-download</a></p>
</blockquote>

<p><img src="http://img.blog.csdn.net/20150228152536245?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamFuZGEyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="java" /></p>

<blockquote>
  <p><strong>注意：请选择JAVA版下载</strong></p>
</blockquote>

<h2 id="配置ckeditor与ckfinder环境">配置ckeditor与ckfinder环境</h2>

<p>解压下载的ckeditor 以及ckfinder,将解压了的文件夹  拷贝，放置在项目WebRoot目录下</p>

<p><img src="http://img.blog.csdn.net/20150228152527837?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamFuZGEyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" align="center" alt="环境" /></p>

<p>将解压好的相关的JAR包加入lib目录下..</p>

<blockquote>
  <p><strong>ckeditor 与ckfinder整合在一起(注意目录)</strong></p>
</blockquote>

<p>修改ckeditor下面的<code class="language-plaintext highlighter-rouge">config.js</code>配置</p>

<p>添加以下信息：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span><span class="o">.</span><span class="na">language</span> <span class="o">=</span>  <span class="s">"zh-cn"</span> <span class="o">;</span>
<span class="n">config</span><span class="o">.</span><span class="na">image_previewText</span> <span class="o">=</span> <span class="sc">' '</span><span class="o">;</span>
<span class="n">config</span><span class="o">.</span><span class="na">filebrowserBrowseUrl</span> <span class="o">=</span>  <span class="err">'</span><span class="o">/</span><span class="n">testCK</span><span class="o">/</span><span class="n">ckfinder</span><span class="o">/</span><span class="n">ckfinder</span><span class="o">.</span><span class="na">html</span><span class="err">'</span> <span class="o">;</span>  
<span class="n">config</span><span class="o">.</span><span class="na">filebrowserImageBrowseUrl</span> <span class="o">=</span>  <span class="err">'</span><span class="o">/</span><span class="n">testCK</span><span class="o">/</span><span class="n">ckfinder</span><span class="o">/</span><span class="n">ckfinder</span><span class="o">.</span><span class="na">html</span><span class="o">?</span><span class="n">type</span><span class="o">=</span><span class="nc">Images</span><span class="err">'</span> <span class="o">;</span>  
<span class="n">config</span><span class="o">.</span><span class="na">filebrowserFlashBrowseUrl</span> <span class="o">=</span>  <span class="err">'</span><span class="o">/</span><span class="n">testCK</span><span class="o">/</span><span class="n">ckfinder</span><span class="o">/</span><span class="n">ckfinder</span><span class="o">.</span><span class="na">html</span><span class="o">?</span><span class="n">type</span><span class="o">=</span><span class="nc">Flash</span><span class="err">'</span> <span class="o">;</span>  
<span class="n">config</span><span class="o">.</span><span class="na">filebrowserUploadUrl</span> <span class="o">=</span>  <span class="err">'</span><span class="o">/</span><span class="n">testCK</span><span class="o">/</span><span class="n">ckfinder</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">connector</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">connector</span><span class="o">.</span><span class="na">java</span><span class="o">?</span>  <span class="n">command</span><span class="o">=</span><span class="nc">QuickUpload</span><span class="o">&amp;</span><span class="n">type</span><span class="o">=</span><span class="nc">Files</span><span class="err">'</span> <span class="o">;</span>  
<span class="n">config</span><span class="o">.</span><span class="na">filebrowserImageUploadUrl</span> <span class="o">=</span>  <span class="err">'</span><span class="o">/</span><span class="n">testCK</span><span class="o">/</span><span class="n">ckfinder</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">connector</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">connector</span><span class="o">.</span><span class="na">java</span><span class="o">?</span><span class="n">command</span><span class="o">=</span><span class="nc">QuickUpload</span><span class="o">&amp;</span><span class="n">type</span><span class="o">=</span><span class="nc">Images</span><span class="err">'</span> <span class="o">;</span>  
<span class="n">config</span><span class="o">.</span><span class="na">filebrowserFlashUploadUrl</span> <span class="o">=</span>  <span class="err">'</span><span class="o">/</span><span class="n">testCK</span><span class="o">/</span><span class="n">ckfinder</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">connector</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">connector</span><span class="o">.</span><span class="na">java</span><span class="o">?</span><span class="n">command</span><span class="o">=</span><span class="nc">QuickUpload</span><span class="o">&amp;</span><span class="n">type</span><span class="o">=</span><span class="nc">Flash</span><span class="err">'</span> <span class="o">;</span>  
<span class="n">config</span><span class="o">.</span><span class="na">filebrowserWindowWidth</span> <span class="o">=</span> <span class="err">'</span><span class="mi">1000</span><span class="err">'</span><span class="o">;</span>  
<span class="n">config</span><span class="o">.</span><span class="na">filebrowserWindowHeight</span> <span class="o">=</span> <span class="err">'</span><span class="mi">700</span><span class="err">'</span><span class="o">;</span>
</code></pre></div></div>

<h2 id="引用ckeditor与ckfinder">引用ckeditor与ckfinder</h2>
<p>页面引入对应的JS，以及给textarea添加样式与提示语
<img src="http://img.blog.csdn.net/20150228152459322?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamFuZGEyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="添加提示语" /></p>

<p>最终展示效果：</p>

<p><img src="http://img.blog.csdn.net/20150228152451117?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamFuZGEyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="最终展示效果" /></p>

<p>ckfinder整合在web.xml加入对应的servlet具体加入内容可参考ckfinder解压的web.xml
<img src="http://img.blog.csdn.net/20150228152502377?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamFuZGEyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="解压" /></p>

<p>同时将<code class="language-plaintext highlighter-rouge">config.xml</code>拷贝只项目WEB-INF下面，修改config.xml：设置ckfinder为启动，且设置上传文件的目录</p>

<p><img src="http://img.blog.csdn.net/20150228152441723?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamFuZGEyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="config.xml" /></p>

<blockquote>
  <p><strong>PS</strong>： Struts2在web.xml配置有设置为<code class="language-plaintext highlighter-rouge">/*</code>，所以也会拦截ckfinder的上传路径！</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>解决方案：修改struts2将/*改为*.action
struts2 2.3.4以下添加拦截器，继承FilterDispatcher
struts2 2.3.4以上（包含），在struts.xml添加
&lt;constant name="struts.action.excludePattern" value="/ckfinder.*" /&gt;  
</code></pre></div></div>

<p>即可
效果展示：
图片上传：浏览服务器，可直接选择上传
<img src="http://img.blog.csdn.net/20150228152410401?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamFuZGEyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="图片上传" />
<img src="http://img.blog.csdn.net/20150228152415952?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvamFuZGEyMDEx/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="" /></p>

<p>服务器已存在上传的图片</p>
:ET