I"i<ul id="markdown-toc">
  <li><a href="#è¯´æ˜" id="markdown-toc-è¯´æ˜">è¯´æ˜</a></li>
  <li><a href="#é¡¹ç›®ç¯å¢ƒ" id="markdown-toc-é¡¹ç›®ç¯å¢ƒ">é¡¹ç›®ç¯å¢ƒ</a></li>
  <li><a href="#é…ç½®æ–‡ä»¶" id="markdown-toc-é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</a>    <ul>
      <li><a href="#pomxml-" id="markdown-toc-pomxml-">pom.xml :</a></li>
      <li><a href="#webxml" id="markdown-toc-webxml">web.xml</a></li>
      <li><a href="#springxml" id="markdown-toc-springxml">Spring.xml</a></li>
      <li><a href="#springmvcxml" id="markdown-toc-springmvcxml">SpringMVC.xml</a></li>
      <li><a href="#spring-mybatisxml" id="markdown-toc-spring-mybatisxml">spring-mybatis.xml</a></li>
      <li><a href="#sysuserjava" id="markdown-toc-sysuserjava">SysUser.java</a></li>
      <li><a href="#sysusercontrollerjava" id="markdown-toc-sysusercontrollerjava">SysUserController.java</a></li>
      <li><a href="#mpgeneratorjava" id="markdown-toc-mpgeneratorjava">MpGenerator.java</a></li>
    </ul>
  </li>
  <li><a href="#æ³¨" id="markdown-toc-æ³¨">æ³¨</a></li>
</ul>

<h2 id="è¯´æ˜">è¯´æ˜</h2>
<p>è®°å½•SSM æ¡†æ¶æ•´åˆã€ä½¿ç”¨Mavenæ„å»ºï¼Œè¯´Må®é™…ä¸Šæ˜¯MybatisPlusã€æ˜¯ä¸€ç§å¯¹Mybatiså°è£…å¥½çš„æ¡†æ¶ã€åœ¨ä¸å½±å“MybatisåŸç”Ÿçš„æƒ…å†µä¸‹ï¼Œè¿›è¡Œçš„ä¸€ç§æ‰©å±•ã€‚</p>

<blockquote>
  <p>æ¡†æ¶æ”¯æŒFreemarker å’Œ JSP åŒViewå±•ç¤ºï¼ˆä¼˜å…ˆæ‰¾Freemarkerï¼‰ã€‚</p>
</blockquote>

<h2 id="é¡¹ç›®ç¯å¢ƒ">é¡¹ç›®ç¯å¢ƒ</h2>
<p>JDK : 1.7<br />
  SpringMVC : 4.2.5<br />
  Spring : 4.2.5
  Mybatis Plus : 2.0.5
  IntelliJ IDEA : 2016.2.5<br />
  LomBok : 1.16.8<br />
  Veolcity : 1.7 <code class="language-plaintext highlighter-rouge">åªç”¨æ¥mybatisåå‘ç”Ÿæˆä»£ç </code><br />
  freemarker : 2.3.23</p>

<p>LomBok æ˜¯ä¸€ç§èƒ½è‡ªåŠ¨ç”ŸæˆGet &amp; Set ç­‰æ–¹æ³•ã€å¤§å¤§å‡å°‘å¼€å‘æ—¶ä»£ç é‡ã€ä¿æŒä»£ç ç®€æ´ã€‚<br />
 æŸ¥çœ‹LomBok æ“ä½œï¼š<a href="https://projectlombok.org/">https://projectlombok.org/</a></p>

<!--more-->

<p><code class="language-plaintext highlighter-rouge">Github é¡¹ç›®åœ°å€ï¼š</code><a href="https://github.com/Jandaes/liujilu-ssm">https://github.com/Jandaes/liujilu-ssm</a></p>
<blockquote>
  <ul>
    <li>Mybatis Plus è‡ªåŠ¨ä¼šå¼•å…¥Mybatis çš„jar</li>
    <li>ä½¿ç”¨Maven Tomcat Pluginéƒ¨ç½²è¿è¡Œ (<a href="http://liujilu.com/2017/03/27/Idea-deploy-Tomcat/">Intellij IDEA ä¸­å¦‚ä½•éƒ¨ç½²é¡¹ç›®åˆ° Tomcatï¼Ÿ</a>)</li>
    <li>å¯é€šè¿‡Eclipse æˆ–MyEclipseéƒ¨ç½²è¿è¡Œã€ä¸ä»…é™äºIDEA</li>
  </ul>
</blockquote>

<h2 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h2>
<h3 id="pomxml-">pom.xml :</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;finalName&gt;</span>liujilu<span class="nt">&lt;/finalName&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="c">&lt;!--æ·»åŠ Tomcat7 maven æ’ä»¶--&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.tomcat.maven<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>tomcat7-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>2.2<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;uriEncoding&gt;</span>UTF-8<span class="nt">&lt;/uriEncoding&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
	<span class="c">&lt;!--é…ç½®å…¨å±€ç‰ˆæœ¬å±æ€§--&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="nt">&lt;spring.version&gt;</span>4.2.5.RELEASE<span class="nt">&lt;/spring.version&gt;</span>
        <span class="nt">&lt;junit.version&gt;</span>4.12<span class="nt">&lt;/junit.version&gt;</span>
        <span class="nt">&lt;druid.version&gt;</span>1.0.18<span class="nt">&lt;/druid.version&gt;</span>
        <span class="nt">&lt;fastjson.version&gt;</span>1.2.8<span class="nt">&lt;/fastjson.version&gt;</span>
        <span class="nt">&lt;mybaitsplus.version&gt;</span>2.0.5<span class="nt">&lt;/mybaitsplus.version&gt;</span>
        <span class="nt">&lt;mysql.version&gt;</span>5.1.38<span class="nt">&lt;/mysql.version&gt;</span>
        <span class="nt">&lt;log4j.version&gt;</span>1.2.17<span class="nt">&lt;/log4j.version&gt;</span>
        <span class="nt">&lt;slf4j.version&gt;</span>1.7.19<span class="nt">&lt;/slf4j.version&gt;</span>
        <span class="nt">&lt;aspectjweaver.version&gt;</span>1.8.8<span class="nt">&lt;/aspectjweaver.version&gt;</span>
        <span class="nt">&lt;shiro.version&gt;</span>1.3.1<span class="nt">&lt;/shiro.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
    
    <span class="c">&lt;!-- Spring MVC --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-web<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>${spring.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;type&gt;</span>jar<span class="nt">&lt;/type&gt;</span>
        <span class="nt">&lt;scope&gt;</span>compile<span class="nt">&lt;/scope&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    
	<span class="c">&lt;!--å‚è€ƒé¡¹ç›®æºç --&gt;</span>
	<span class="c">&lt;!--......--&gt;</span>
</code></pre></div></div>

<h3 id="webxml">web.xml</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c">&lt;!-- SpringMVC è¿‡æ»¤ --&gt;</span>
    <span class="nt">&lt;servlet&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>spring-mvc<span class="nt">&lt;/servlet-name&gt;</span>
        <span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
        <span class="nt">&lt;init-param&gt;</span>
            <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
            <span class="nt">&lt;param-value&gt;</span>classpath:spring/spring-mvc.xml<span class="nt">&lt;/param-value&gt;</span>
        <span class="nt">&lt;/init-param&gt;</span>
        <span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
    <span class="nt">&lt;/servlet&gt;</span>
    <span class="nt">&lt;servlet-mapping&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>spring-mvc<span class="nt">&lt;/servlet-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
    <span class="nt">&lt;/servlet-mapping&gt;</span>
    
    <span class="c">&lt;!-- åŠ è½½Springé…ç½® --&gt;</span>
    <span class="nt">&lt;context-param&gt;</span>
        <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
        <span class="nt">&lt;param-value&gt;</span>classpath:spring/spring.xml,classpath:spring/spring-*.xml<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/context-param&gt;</span>
    <span class="c">&lt;!-- å¯åŠ¨ç›‘å¬å™¨ --&gt;</span>
    <span class="nt">&lt;listener&gt;</span>
        <span class="nt">&lt;listener-class&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="nt">&lt;/listener-class&gt;</span>
    <span class="nt">&lt;/listener&gt;</span>

    <span class="c">&lt;!--ç›‘å¬å™¨å‡ºç”¨äºä¸»è¦ä¸ºäº†è§£å†³java.beans.Introspectorå¯¼è‡´å†…å­˜æ³„æ¼çš„é—®é¢˜--&gt;</span>
    <span class="nt">&lt;listener&gt;</span>
        <span class="nt">&lt;listener-class&gt;</span>org.springframework.web.util.IntrospectorCleanupListener<span class="nt">&lt;/listener-class&gt;</span>
    <span class="nt">&lt;/listener&gt;</span>
</code></pre></div></div>
<p>ä»é¡¹ç›®æ ¹ç›®å½•<code class="language-plaintext highlighter-rouge">/</code>å¼€å§‹æ‹¦æˆªæ‰€æœ‰çš„è¯·æ±‚ã€å…¨éƒ¨äº¤ç»™Springmvcç®¡ç†ï¼ŒåŒ…æ‹¬é™æ€èµ„æºï¼ˆ<code class="language-plaintext highlighter-rouge">css,js,image</code>ï¼‰ï¼Œå¦‚æœé¡¹ç›®æœ‰å¼•å…¥é™æ€èµ„æºä¹Ÿè¢«æ‹¦æˆªçš„è¯ã€éœ€è¦åœ¨<code class="language-plaintext highlighter-rouge">springmvc.xml</code>åŠ å…¥ï¼š
`</p>
<mvc:resources location="/image/" mapping="/image/**" />

<mvc:resources location="/css/" mapping="/css/**" />

<mvc:resources location="/js/" mapping="/js/**" />

<p>`</p>
<blockquote>
  <p>classpath:spring/spring-*.xml  : åŠ è½½æ‰€æœ‰springç›®å½•ä¸‹spring- å¼€å¤´çš„xmlæ–‡ä»¶</p>
</blockquote>

<h3 id="springxml">Spring.xml</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c">&lt;!-- è‡ªåŠ¨æ‰«æ --&gt;</span>
    <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.liujilu.service.*"</span><span class="nt">/&gt;</span>
    <span class="c">&lt;!-- å¼€å¯æ³¨è§£ --&gt;</span>
    <span class="nt">&lt;context:annotation-config/&gt;</span>

    <span class="c">&lt;!-- å¼•å…¥é…ç½®æ–‡ä»¶ --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"propertyConfigurer"</span>  <span class="na">class=</span><span class="s">"org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"location"</span> <span class="na">value=</span><span class="s">"classpath:jdbc.properties"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<h3 id="springmvcxml">SpringMVC.xml</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c">&lt;!-- è‡ªåŠ¨æ‰«æè¯¥åŒ…ï¼Œä½¿SpringMVCè®¤ä¸ºåŒ…ä¸‹ç”¨äº†@controlleræ³¨è§£çš„ç±»æ˜¯æ§åˆ¶å™¨,ä¸æ‰«æServiceï¼Œä½¿ç”¨Springä¸­çš„Service --&gt;</span>
    <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.liujilu.controller"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;context:exclude-filter</span> <span class="na">type=</span><span class="s">"annotation"</span> <span class="na">expression=</span><span class="s">"org.springframework.stereotype.Service"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/context:component-scan&gt;</span>
    <span class="c">&lt;!-- å¤„ç†å™¨æ˜ å°„å™¨ --&gt;</span>
    <span class="nt">&lt;mvc:annotation-driven</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- å¼•å…¥é™æ€èµ„æº --&gt;</span>
    <span class="nt">&lt;mvc:default-servlet-handler/&gt;</span>
    <span class="c">&lt;!-- è§†å›¾è§£æå™¨ï¼ˆViewResolverï¼‰é…ç½® --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- å‰ç¼€ --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/pages/"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- åç¼€ --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"suffix"</span> <span class="na">value=</span><span class="s">".jsp"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

    <span class="c">&lt;!-- è§†å›¾è§£æå™¨ï¼ˆViewResolverï¼‰é…ç½® --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- å‰ç¼€ --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/pages/"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- åç¼€ --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"suffix"</span> <span class="na">value=</span><span class="s">".jsp"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
    <span class="c">&lt;!-- æ·»åŠ Freemarkerè§£æå™¨ --&gt;</span>
    <span class="c">&lt;!-- Freemarkeré…ç½® --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"freemarkerConfig"</span>
          <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"templateLoaderPath"</span> <span class="na">value=</span><span class="s">"/WEB-INF/views/"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"defaultEncoding"</span> <span class="na">value=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"freemarkerSettings"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;props&gt;</span>
                <span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"template_update_delay"</span><span class="nt">&gt;</span>10<span class="nt">&lt;/prop&gt;</span>
                <span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"locale"</span><span class="nt">&gt;</span>zh_CN<span class="nt">&lt;/prop&gt;</span>
                <span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"datetime_format"</span><span class="nt">&gt;</span>yyyy-MM-dd<span class="nt">&lt;/prop&gt;</span>
                <span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"date_format"</span><span class="nt">&gt;</span>yyyy-MM-dd<span class="nt">&lt;/prop&gt;</span>
                <span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"number_format"</span><span class="nt">&gt;</span>#.##<span class="nt">&lt;/prop&gt;</span>
            <span class="nt">&lt;/props&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
    <span class="c">&lt;!-- è§†å›¾è§£æå™¨ï¼ˆViewResolverï¼‰é…ç½® --&gt;</span>
    <span class="c">&lt;!--è§†å›¾è§£é‡Šå™¨ --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"viewResolver"</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"viewClass"</span> <span class="na">value=</span><span class="s">"org.springframework.web.servlet.view.freemarker.FreeMarkerView"</span><span class="nt">&gt;&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"suffix"</span> <span class="na">value=</span><span class="s">".ftl"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"contentType"</span> <span class="na">value=</span><span class="s">"text/html;charset=utf-8"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"exposeRequestAttributes"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"exposeSessionAttributes"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"exposeSpringMacroHelpers"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"requestContextAttribute"</span> <span class="na">value=</span><span class="s">"request"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"order"</span> <span class="na">value=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">/WEB-INF/pages/</code> : SpringMVC çš„è¿”å›é¡µé¢ã€åªè¿”å›<code class="language-plaintext highlighter-rouge">.jsp</code>ç»“å°¾çš„æ–‡ä»¶
<code class="language-plaintext highlighter-rouge">/WEB-INF/views/</code>:Freemarker çš„æ¨¡ç‰ˆé¡µé¢ã€åªè¿”å›<code class="language-plaintext highlighter-rouge">.ftl</code>ç»“å°¾çš„æ–‡ä»¶</p>
<blockquote>
  <p>Freemarkeræ–‡ä»¶åç¼€å¯è‡ªå·±ç¼–å†™ã€æ¯”å¦‚ï¼š<code class="language-plaintext highlighter-rouge">*.html</code></p>
</blockquote>

<h3 id="spring-mybatisxml">spring-mybatis.xml</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">&lt;!--æ•°æ®æºé…ç½®æŸ¥çœ‹é¡¹ç›®æºç --&gt;</span>
    <span class="c">&lt;!-- Springæ•´åˆMybatisï¼Œæ›´å¤šæŸ¥çœ‹æ–‡æ¡£ï¼šhttp://mp.baomidou.com --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sqlSessionFactory"</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.spring.MybatisSqlSessionFactoryBean"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- è‡ªåŠ¨æ‰«æMapping.xmlæ–‡ä»¶ --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"mapperLocations"</span> <span class="na">value=</span><span class="s">"classpath:mybatis/xml/*.xml"</span><span class="nt">/&gt;</span>
        
        <span class="c">&lt;!-- é…ç½® Mybatis é…ç½®æ–‡ä»¶ï¼ˆå¯æ— ï¼‰ 
        &lt;property name="configLocation" value="classpath:mybatis/mybatis-config.xml"/&gt;
         --&gt;</span>
         <span class="c">&lt;!-- é…ç½®åŒ…åˆ«å --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"typeAliasesPackage"</span> <span class="na">value=</span><span class="s">"com.liujilu.model"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"plugins"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;array&gt;</span>
                <span class="c">&lt;!-- åˆ†é¡µæ’ä»¶é…ç½® --&gt;</span>
                <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"paginationInterceptor"</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.plugins.PaginationInterceptor"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dialectType"</span> <span class="na">value=</span><span class="s">"mysql"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/bean&gt;</span>
            <span class="nt">&lt;/array&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
	    <span class="c">&lt;!-- å…¨å±€é…ç½®æ³¨å…¥ --&gt;</span>
	    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"globalConfig"</span> <span class="na">ref=</span><span class="s">"globalConfig"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
	
	<span class="c">&lt;!-- å®šä¹‰ MP å…¨å±€ç­–ç•¥ --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"globalConfig"</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.entity.GlobalConfiguration"</span><span class="nt">&gt;</span>
	    <span class="c">&lt;!-- 
			AUTO-&gt;`0`("æ•°æ®åº“IDè‡ªå¢")
		 	INPUT-&gt;`1`(ç”¨æˆ·è¾“å…¥ID")
			ID_WORKER-&gt;`2`("å…¨å±€å”¯ä¸€ID")
			UUID-&gt;`3`("å…¨å±€å”¯ä¸€ID")
		--&gt;</span>
	    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"idType"</span> <span class="na">value=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
		<span class="c">&lt;!--
			MYSQL-&gt;`mysql`
			ORACLE-&gt;`oracle`
			DB2-&gt;`db2`
			H2-&gt;`h2`
			HSQL-&gt;`hsql`
			SQLITE-&gt;`sqlite`
			POSTGRE-&gt;`postgresql`
			SQLSERVER2005-&gt;`sqlserver2005`
			SQLSERVER-&gt;`sqlserver`
		--&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dbType"</span> <span class="na">value=</span><span class="s">"mysql"</span><span class="nt">/&gt;</span>
		
		<span class="c">&lt;!-- Oracleéœ€è¦æ·»åŠ è¯¥é¡¹ --&gt;</span>
	    <span class="c">&lt;!-- &lt;property name="dbType" value="oracle" /&gt; --&gt;</span>
	    
	    <span class="c">&lt;!-- å…¨å±€è¡¨ä¸ºä¸‹åˆ’çº¿å‘½åè®¾ç½® true --&gt;</span>
	    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dbColumnUnderline"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>
<p>æ•´åˆMybatis plus é…ç½®</p>

<h3 id="sysuserjava">SysUser.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * &lt;p&gt;
 * 		ç”¨æˆ·ä¿¡æ¯è¡¨
 * &lt;/p&gt;
 *
 * @since 2017-07-31
 */</span>
<span class="nd">@TableName</span><span class="o">(</span><span class="s">"sys_user"</span><span class="o">)</span>
<span class="nd">@Data</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SysUser</span> <span class="kd">extends</span> <span class="nc">Model</span><span class="o">&lt;</span><span class="nc">SysUser</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

    <span class="cm">/**
     * ç¼–å·
     */</span>
	<span class="nd">@TableId</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"id"</span><span class="o">,</span> <span class="n">type</span><span class="o">=</span> <span class="nc">IdType</span><span class="o">.</span><span class="na">ID_WORKER</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
    <span class="cm">/**
     * å§“å
     */</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="cm">/**
     * æ˜µç§°
     */</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">nickname</span><span class="o">;</span>
    <span class="cm">/**
     * é‚®ç®±
     */</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
    <span class="cm">/**
     * Qå·ç 
     */</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">number</span><span class="o">;</span>
    <span class="cm">/**
     * å¯†ç 
     */</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
    <span class="cm">/**
     * åˆ›å»ºæ—¶é—´
     */</span>
	<span class="nd">@TableField</span><span class="o">(</span><span class="s">"create_time"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">createTime</span><span class="o">;</span>
    <span class="cm">/**
     * æœ€åç™»å½•æ—¶é—´
     */</span>
	<span class="nd">@TableField</span><span class="o">(</span><span class="s">"last_login_time"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">lastLoginTime</span><span class="o">;</span>
    <span class="cm">/**
     * çŠ¶æ€ï¼š0 é”å®šã€ 1 æ­£å¸¸
     */</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">status</span><span class="o">;</span>
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">Serializable</span> <span class="nf">pkVal</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@Data</code> :  ä¼šè‡ªåŠ¨ç”ŸæˆSet &amp; Getæ–¹æ³•
<code class="language-plaintext highlighter-rouge">@AllArgsConstructor</code> : ä¼šè‡ªåŠ¨ç”Ÿæˆæ„é€ æ–¹æ³•
<code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code> : ä¼šè‡ªåŠ¨ç”Ÿæˆæ— å‚æ„é€ æ–¹æ³•
<code class="language-plaintext highlighter-rouge">@TableId(type= IdType.ID_WORKER)</code>:ä¸»é”®ç”Ÿæˆç­–ç•¥ã€æŸ¥çœ‹<code class="language-plaintext highlighter-rouge">spring-mybatis.xml</code></p>

<blockquote>
  <p>PS : å¦‚æœæœ‰æ„é€ æ–¹æ³•çš„è¯ã€å¿…é¡»è¦å†™æ— å‚æ„é€ æ–¹æ³•</p>
</blockquote>

<h3 id="sysusercontrollerjava">SysUserController.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SysUserController</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">SysUserController</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">SysUserService</span> <span class="n">userService</span><span class="o">;</span>

    <span class="cm">/**
     * è¿”å›åˆ°JSP
     * @return
     */</span>
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"index"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">index</span><span class="o">(){</span>
        <span class="nc">ModelAndView</span> <span class="n">mv</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">(</span><span class="s">"index"</span><span class="o">);</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"è¿›æ¥äº†"</span><span class="o">);</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SysUser</span><span class="o">&gt;</span> <span class="n">userList</span> <span class="o">=</span> <span class="n">userService</span><span class="o">.</span><span class="na">selectList</span><span class="o">(</span><span class="k">new</span> <span class="nc">EntityWrapper</span><span class="o">&lt;</span><span class="nc">SysUser</span><span class="o">&gt;());</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">SysUser</span> <span class="nl">user:</span><span class="n">userList</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="n">mv</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"userList"</span><span class="o">,</span><span class="n">userList</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">mv</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * è¿”å›åˆ°FreeMarker
     * @param model
     * @return
     */</span>
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/freemarker/index"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">){</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"è¿›æ¥äº†Freemarker å¤„ç†å™¨"</span><span class="o">);</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SysUser</span><span class="o">&gt;</span> <span class="n">userList</span> <span class="o">=</span> <span class="n">userService</span><span class="o">.</span><span class="na">selectList</span><span class="o">(</span><span class="k">new</span> <span class="nc">EntityWrapper</span><span class="o">&lt;</span><span class="nc">SysUser</span><span class="o">&gt;());</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">SysUser</span> <span class="nl">user:</span><span class="n">userList</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"userList"</span><span class="o">,</span><span class="n">userList</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"indexs"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="mpgeneratorjava">MpGenerator.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * &lt;p&gt;
 * 	ä»£ç ç”Ÿæˆå™¨è¯·å‹¿è½»æ˜“æ“ä½œ
 * 	æ“ä½œæ—¶è¯·å–æ¶ˆ pom.xml ä¸­çš„ velocity æ³¨é‡Š
 * &lt;/p&gt;
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MpGenerator</span> <span class="o">{</span>

	<span class="cm">/**
	 * @param args
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">AutoGenerator</span> <span class="n">mpg</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AutoGenerator</span><span class="o">();</span>
		<span class="c1">// å…¨å±€é…ç½®</span>
        <span class="nc">GlobalConfig</span> <span class="n">gc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GlobalConfig</span><span class="o">();</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setOutputDir</span><span class="o">(</span><span class="s">"D://cache"</span><span class="o">);</span><span class="c1">//ç”Ÿæˆå­˜æ”¾åœ°å€</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setFileOverride</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setActiveRecord</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setEnableCache</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span><span class="c1">// XML äºŒçº§ç¼“å­˜</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setBaseResultMap</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span><span class="c1">// XML ResultMap</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setBaseColumnList</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span><span class="c1">// XML columList</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setAuthor</span><span class="o">(</span><span class="s">"D.Yang"</span><span class="o">);</span>
        
        <span class="c1">// è‡ªå®šä¹‰æ–‡ä»¶å‘½åï¼Œæ³¨æ„ %s ä¼šè‡ªåŠ¨å¡«å……è¡¨å®ä½“å±æ€§ï¼</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setMapperName</span><span class="o">(</span><span class="s">"%sMapper"</span><span class="o">);</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setXmlName</span><span class="o">(</span><span class="s">"%sMapper"</span><span class="o">);</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setServiceName</span><span class="o">(</span><span class="s">"%sService"</span><span class="o">);</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setServiceImplName</span><span class="o">(</span><span class="s">"%sServiceImpl"</span><span class="o">);</span>
        <span class="n">gc</span><span class="o">.</span><span class="na">setControllerName</span><span class="o">(</span><span class="s">"%sController"</span><span class="o">);</span>
        <span class="n">mpg</span><span class="o">.</span><span class="na">setGlobalConfig</span><span class="o">(</span><span class="n">gc</span><span class="o">);</span>
        
        <span class="c1">// æ•°æ®æºé…ç½®</span>
        <span class="nc">DataSourceConfig</span> <span class="n">dsc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataSourceConfig</span><span class="o">();</span>
        <span class="n">dsc</span><span class="o">.</span><span class="na">setDbType</span><span class="o">(</span><span class="nc">DbType</span><span class="o">.</span><span class="na">MYSQL</span><span class="o">);</span>
        <span class="n">dsc</span><span class="o">.</span><span class="na">setTypeConvert</span><span class="o">(</span><span class="k">new</span> <span class="nc">MySqlTypeConvert</span><span class="o">(){</span>
            <span class="c1">// è‡ªå®šä¹‰æ•°æ®åº“è¡¨å­—æ®µç±»å‹è½¬æ¢ã€å¯é€‰ã€‘</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="nc">DbColumnType</span> <span class="nf">processTypeConvert</span><span class="o">(</span><span class="nc">String</span> <span class="n">fieldType</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è½¬æ¢ç±»å‹ï¼š"</span> <span class="o">+</span> <span class="n">fieldType</span><span class="o">);</span>
                <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">processTypeConvert</span><span class="o">(</span><span class="n">fieldType</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
        
        
        <span class="n">dsc</span><span class="o">.</span><span class="na">setDriverName</span><span class="o">(</span><span class="s">"com.mysql.jdbc.Driver"</span><span class="o">);</span>
        <span class="n">dsc</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"root"</span><span class="o">);</span>
        <span class="n">dsc</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
        <span class="n">dsc</span><span class="o">.</span><span class="na">setUrl</span><span class="o">(</span><span class="s">"jdbc:mysql://127.0.0.1:3306/liujilu?characterEncoding=utf8"</span><span class="o">);</span>
        <span class="n">mpg</span><span class="o">.</span><span class="na">setDataSource</span><span class="o">(</span><span class="n">dsc</span><span class="o">);</span>
        
        <span class="c1">// ç­–ç•¥é…ç½®</span>
        <span class="nc">StrategyConfig</span> <span class="n">strategy</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StrategyConfig</span><span class="o">();</span>
        <span class="n">strategy</span><span class="o">.</span><span class="na">setTablePrefix</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">""</span><span class="o">});</span><span class="c1">// æ­¤å¤„å¯ä»¥ä¿®æ”¹ä¸ºæ‚¨çš„è¡¨å‰ç¼€</span>
        <span class="n">strategy</span><span class="o">.</span><span class="na">setNaming</span><span class="o">(</span><span class="nc">NamingStrategy</span><span class="o">.</span><span class="na">underline_to_camel</span><span class="o">);</span><span class="c1">// è¡¨åç”Ÿæˆç­–ç•¥</span>
        <span class="c1">//strategy.setInclude(new String[]{"sys_order"});//ç”ŸæˆæŒ‡å®šè¡¨</span>
        <span class="n">mpg</span><span class="o">.</span><span class="na">setStrategy</span><span class="o">(</span><span class="n">strategy</span><span class="o">);</span>
        
        <span class="c1">// åŒ…é…ç½®</span>
        <span class="nc">PackageConfig</span> <span class="n">pc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PackageConfig</span><span class="o">();</span>
        <span class="n">pc</span><span class="o">.</span><span class="na">setParent</span><span class="o">(</span><span class="s">"com"</span><span class="o">);</span>
        <span class="n">pc</span><span class="o">.</span><span class="na">setModuleName</span><span class="o">(</span><span class="s">"liujilu"</span><span class="o">);</span>
        <span class="n">pc</span><span class="o">.</span><span class="na">setEntity</span><span class="o">(</span><span class="s">"model"</span><span class="o">);</span>
        <span class="n">mpg</span><span class="o">.</span><span class="na">setPackageInfo</span><span class="o">(</span><span class="n">pc</span><span class="o">);</span>
        <span class="c1">// æ‰§è¡Œç”Ÿæˆ</span>
        <span class="n">mpg</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>è¯¥å·¥å…·ç±»ã€è‡ªåŠ¨é€šè¿‡è¿æ¥æ•°æ®åº“ç”Ÿæˆå¯¹åº”çš„javaæ–‡ä»¶ã€åŒ…æ‹¬ï¼š
<code class="language-plaintext highlighter-rouge">Controllerã€modelã€Serviceã€ServiceImplã€Mapplerã€Mapperxml</code>
åªè¦ä¿®æ”¹é…ç½®é‡Œé¢çš„æ•°æ®åº“è¿æ¥åœ°å€ã€ä»¥åŠä¿®æ”¹ç”Ÿæˆä»£ç çš„å­˜æ”¾åœ°å€å°±å¯ä»¥ä½¿ç”¨ã€‚</p>

<h2 id="æ³¨">æ³¨</h2>
<p>å…·ä½“æ›´å¤šçš„MybatisPlusæ–¹æ³•æ“ä½œã€æŸ¥çœ‹ï¼š<a href="http://git.oschina.net/baomidou/mybatis-plus">http://git.oschina.net/baomidou/mybatis-plus</a></p>

<blockquote>
  <p>ä»¥ä¸Šä»£ç ä¸ºä¸»è¦ä»£ç ã€æ›´å¤šä»£ç æŸ¥çœ‹Github æºç </p>
</blockquote>

<p>å‚è€ƒç½‘ç«™ï¼š<a href="http://liujilu.com/">http://liujilu.com/</a></p>

:ET