I"Ç'<ul id="markdown-toc">
  <li><a href="#å¤ç°-nodejs14-ç¯å¢ƒ" id="markdown-toc-å¤ç°-nodejs14-ç¯å¢ƒ">å¤ç° nodejs14 ç¯å¢ƒ</a>    <ul>
      <li><a href="#æ„å»ºstacké•œåƒ" id="markdown-toc-æ„å»ºstacké•œåƒ">æ„å»ºstacké•œåƒ</a></li>
      <li><a href="#æŸ¥çœ‹æ„å»ºé•œåƒ" id="markdown-toc-æŸ¥çœ‹æ„å»ºé•œåƒ">æŸ¥çœ‹æ„å»ºé•œåƒ</a></li>
      <li><a href="#æ„å»ºbuilderé•œåƒ" id="markdown-toc-æ„å»ºbuilderé•œåƒ">æ„å»ºbuilderé•œåƒ</a></li>
      <li><a href="#æŸ¥çœ‹æ„å»ºé•œåƒ-1" id="markdown-toc-æŸ¥çœ‹æ„å»ºé•œåƒ-1">æŸ¥çœ‹æ„å»ºé•œåƒ</a></li>
      <li><a href="#ç»™é•œåƒæ‰“æ ‡ç­¾å¹¶ä¸Šä¼ åˆ°ä»“åº“" id="markdown-toc-ç»™é•œåƒæ‰“æ ‡ç­¾å¹¶ä¸Šä¼ åˆ°ä»“åº“">ç»™é•œåƒæ‰“æ ‡ç­¾å¹¶ä¸Šä¼ åˆ°ä»“åº“</a></li>
      <li><a href="#test" id="markdown-toc-test">Test</a></li>
      <li><a href="#run-samples" id="markdown-toc-run-samples">RUN Samples</a></li>
    </ul>
  </li>
  <li><a href="#å¤ç°go16ç¯å¢ƒ" id="markdown-toc-å¤ç°go16ç¯å¢ƒ">å¤ç°go16ç¯å¢ƒ</a></li>
</ul>

<p>OpenFunction ä¸­çš„ Builders ç»„ä»¶é›†æˆäº† Tekton ä¸ Buildpacks ï¼Œ ç”¨äºå®Œæˆå°†ç”¨æˆ·æäº¤çš„å‡½æ•°ä»£ç åˆ¶ä½œæˆå¯ä»¥è¿è¡Œåœ¨ Kubernetes ä¸­çš„åº”ç”¨è´Ÿè½½é•œåƒè¿™ä¸€éƒ¨åˆ†å·¥ä½œã€‚ Tekton è´Ÿè´£ç¼–æ’æ•´ä¸ªç”±ä»£ç åˆ°åº”ç”¨é•œåƒçš„åˆ¶ä½œè¿‡ç¨‹ï¼ŒåŒ…å«ï¼šæ‹‰å–é•œåƒã€å‡†å¤‡ç¯å¢ƒå˜é‡ã€ä½¿ç”¨ Buildpacks åˆ¶ä½œé•œåƒã€è¾“å‡ºé•œåƒåˆ°æŒ‡å®šä»“åº“ç­‰å‡ ä¸ªä¸»è¦æ­¥éª¤ã€‚ Buildpacks è´Ÿè´£è¯†åˆ«ä»£ç çš„è¯­è¨€ç±»å‹ï¼Œç„¶åå‡†å¤‡å¥½ç›¸å…³ çš„ç¼–è¯‘ç¯å¢ƒï¼Œå†å°†ä»£ç é€šè¿‡æ¨¡æ¿æ¸²æŸ“ä¸ºå¯è¿è¡Œçš„åº”ç”¨ã€‚</p>

<!--more-->

<h3 id="å¤ç°-nodejs14-ç¯å¢ƒ">å¤ç° nodejs14 ç¯å¢ƒ</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/OpenFunction/build
git clone https://github.com/GoogleCloudPlatform/buildpack-samples.git
</code></pre></div></div>

<h4 id="æ„å»ºstacké•œåƒ">æ„å»ºstacké•œåƒ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bazel run //builders/node14/stack:build
Starting <span class="nb">local </span>Bazel server and connecting to it...
INFO: Analyzed target //builders/node14/stack:build <span class="o">(</span>25 packages loaded, 164 targets configured<span class="o">)</span><span class="nb">.</span>
INFO: Found 1 target...
Target //builders/node14/stack:build up-to-date:
  bazel-bin/builders/node14/stack/build
INFO: Elapsed <span class="nb">time</span>: 22.479s, Critical Path: 0.40s
INFO: 10 processes: 9 internal, 1 linux-sandbox.
INFO: Build completed successfully, 10 total actions
INFO: Build completed successfully, 10 total actions
<span class="o">&gt;</span> Extracting licenses <span class="nb">tar</span>
<span class="o">&gt;</span> Building base node14common image
Sending build context to Docker daemon  3.072kB
Step 1/11 : FROM gcr.io/gcp-runtimes/ubuntu_18_0_4
latest: Pulling from gcp-runtimes/ubuntu_18_0_4
2280635623d3: Pull <span class="nb">complete
</span>979342e79548: Pull <span class="nb">complete
</span>3c2cba919283: Pull <span class="nb">complete
</span>Digest: sha256:de4f8dc8c87ee9662a8c0e0009865784e785e793f35341775df8467cccaa5f05
Status: Downloaded newer image <span class="k">for </span>gcr.io/gcp-runtimes/ubuntu_18_0_4:latest
 <span class="nt">---</span><span class="o">&gt;</span> 5f94f70d5d7e
Step 2/11 : ARG <span class="nv">cnb_uid</span><span class="o">=</span>1000
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>975c90510d49
Removing intermediate container 975c90510d49
 <span class="nt">---</span><span class="o">&gt;</span> 9b1e234d9e9c
Step 3/11 : ARG <span class="nv">cnb_gid</span><span class="o">=</span>1000
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>22200fcc317a
Removing intermediate container 22200fcc317a
 <span class="nt">---</span><span class="o">&gt;</span> 2fc4912c489d
Step 4/11 : ARG <span class="nv">stack_id</span><span class="o">=</span><span class="s2">"google"</span>
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>498be48e6aa3
Removing intermediate container 498be48e6aa3
 <span class="nt">---</span><span class="o">&gt;</span> 3fc18eca09a4
Step 5/11 : RUN apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-install-recommends</span>   libexpat1   libffi6   libmpdec2   libicu60   libc++1-9   tzdata   <span class="o">&amp;&amp;</span> apt-get clean <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/apt/lists/<span class="k">*</span>
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>efa889f85f49
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease <span class="o">[</span>88.7 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic InRelease <span class="o">[</span>242 kB]
Get:3 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages <span class="o">[</span>1784 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease <span class="o">[</span>88.7 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease <span class="o">[</span>74.6 kB]
Get:6 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en <span class="o">[</span>329 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages <span class="o">[</span>1019 kB]
Get:8 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages <span class="o">[</span>365 kB]
Get:9 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en <span class="o">[</span>48.9 kB]
Get:10 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages <span class="o">[</span>1130 kB]
Get:11 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en <span class="o">[</span>256 kB]
Get:12 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages <span class="o">[</span>19.2 kB]
Get:13 http://security.ubuntu.com/ubuntu bionic-security/multiverse Translation-en <span class="o">[</span>4412 B]
Get:14 http://archive.ubuntu.com/ubuntu bionic/main Translation-en <span class="o">[</span>516 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages <span class="o">[</span>9184 B]
Get:16 http://archive.ubuntu.com/ubuntu bionic/restricted Translation-en <span class="o">[</span>3584 B]
Get:17 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages <span class="o">[</span>8570 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic/universe Translation-en <span class="o">[</span>4941 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages <span class="o">[</span>151 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic/multiverse Translation-en <span class="o">[</span>108 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages <span class="o">[</span>2132 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/main Translation-en <span class="o">[</span>422 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages <span class="o">[</span>389 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en <span class="o">[</span>52.8 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages <span class="o">[</span>1739 kB]
Get:26 http://archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en <span class="o">[</span>371 kB]
Get:27 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages <span class="o">[</span>26.6 kB]
Get:28 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse Translation-en <span class="o">[</span>6792 B]
Get:29 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages <span class="o">[</span>10.0 kB]
Get:30 http://archive.ubuntu.com/ubuntu bionic-backports/main Translation-en <span class="o">[</span>4764 B]
Get:31 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages <span class="o">[</span>10.3 kB]
Get:32 http://archive.ubuntu.com/ubuntu bionic-backports/universe Translation-en <span class="o">[</span>4588 B]
Fetched 24.9 MB <span class="k">in </span>7s <span class="o">(</span>3394 kB/s<span class="o">)</span>
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
libffi6 is already the newest version <span class="o">(</span>3.2.1-8<span class="o">)</span><span class="nb">.</span>
Suggested packages:
  clang
The following NEW packages will be installed:
  libc++1-9 libc++abi1-9 libexpat1 libicu60 libmpdec2 tzdata
0 upgraded, 6 newly installed, 0 to remove and 1 not upgraded.
Need to get 9664 kB of archives.
After this operation, 42.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libexpat1 amd64 2.2.5-3ubuntu0.2 <span class="o">[</span>80.5 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libicu60 amd64 60.2-3ubuntu3.1 <span class="o">[</span>8054 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmpdec2 amd64 2.4.2-1ubuntu1 <span class="o">[</span>84.1 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 tzdata all 2021a-0ubuntu0.18.04 <span class="o">[</span>190 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libc++abi1-9 amd64 1:9-2~ubuntu18.04.2 <span class="o">[</span>230 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libc++1-9 amd64 1:9-2~ubuntu18.04.2 <span class="o">[</span>1026 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 9664 kB <span class="k">in </span>3s <span class="o">(</span>3201 kB/s<span class="o">)</span>
Selecting previously unselected package libexpat1:amd64.
<span class="o">(</span>Reading database ... 4536 files and directories currently installed.<span class="o">)</span>
Preparing to unpack .../0-libexpat1_2.2.5-3ubuntu0.2_amd64.deb ...
Unpacking libexpat1:amd64 <span class="o">(</span>2.2.5-3ubuntu0.2<span class="o">)</span> ...
Selecting previously unselected package libicu60:amd64.
Preparing to unpack .../1-libicu60_60.2-3ubuntu3.1_amd64.deb ...
Unpacking libicu60:amd64 <span class="o">(</span>60.2-3ubuntu3.1<span class="o">)</span> ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../2-libmpdec2_2.4.2-1ubuntu1_amd64.deb ...
Unpacking libmpdec2:amd64 <span class="o">(</span>2.4.2-1ubuntu1<span class="o">)</span> ...
Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2021a-0ubuntu0.18.04_all.deb ...
Unpacking tzdata <span class="o">(</span>2021a-0ubuntu0.18.04<span class="o">)</span> ...
Selecting previously unselected package libc++abi1-9:amd64.
Preparing to unpack .../4-libc++abi1-9_1%3a9-2~ubuntu18.04.2_amd64.deb ...
Unpacking libc++abi1-9:amd64 <span class="o">(</span>1:9-2~ubuntu18.04.2<span class="o">)</span> ...
Selecting previously unselected package libc++1-9:amd64.
Preparing to unpack .../5-libc++1-9_1%3a9-2~ubuntu18.04.2_amd64.deb ...
Unpacking libc++1-9:amd64 <span class="o">(</span>1:9-2~ubuntu18.04.2<span class="o">)</span> ...
Setting up libexpat1:amd64 <span class="o">(</span>2.2.5-3ubuntu0.2<span class="o">)</span> ...
Setting up libicu60:amd64 <span class="o">(</span>60.2-3ubuntu3.1<span class="o">)</span> ...
Setting up tzdata <span class="o">(</span>2021a-0ubuntu0.18.04<span class="o">)</span> ...

Current default <span class="nb">time </span>zone: <span class="s1">'Etc/UTC'</span>
Local <span class="nb">time </span>is now:      Tue Jul 20 07:04:57 UTC 2021.
Universal Time is now:  Tue Jul 20 07:04:57 UTC 2021.
Run <span class="s1">'dpkg-reconfigure tzdata'</span> <span class="k">if </span>you wish to change it.

Setting up libc++abi1-9:amd64 <span class="o">(</span>1:9-2~ubuntu18.04.2<span class="o">)</span> ...
Setting up libmpdec2:amd64 <span class="o">(</span>2.4.2-1ubuntu1<span class="o">)</span> ...
Setting up libc++1-9:amd64 <span class="o">(</span>1:9-2~ubuntu18.04.2<span class="o">)</span> ...
Processing triggers <span class="k">for </span>libc-bin <span class="o">(</span>2.27-3ubuntu1.4<span class="o">)</span> ...
Removing intermediate container efa889f85f49
 <span class="nt">---</span><span class="o">&gt;</span> a18f467cb4d4
Step 6/11 : LABEL io.buildpacks.stack.id<span class="o">=</span><span class="k">${</span><span class="nv">stack_id</span><span class="k">}</span>
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>5f7f604dbbc1
Removing intermediate container 5f7f604dbbc1
 <span class="nt">---</span><span class="o">&gt;</span> 62a443e1c868
Step 7/11 : RUN groupadd cnb <span class="nt">--gid</span> <span class="k">${</span><span class="nv">cnb_gid</span><span class="k">}</span> <span class="o">&amp;&amp;</span>   useradd <span class="nt">--uid</span> <span class="k">${</span><span class="nv">cnb_uid</span><span class="k">}</span> <span class="nt">--gid</span> <span class="k">${</span><span class="nv">cnb_gid</span><span class="k">}</span> <span class="nt">-m</span> <span class="nt">-s</span> /bin/bash cnb
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>8fd4a8d1497d
Removing intermediate container 8fd4a8d1497d
 <span class="nt">---</span><span class="o">&gt;</span> 30c2f6bb61c5
Step 8/11 : RUN curl <span class="nt">--fail</span> <span class="nt">--show-error</span> <span class="nt">--silent</span> <span class="nt">--location</span> <span class="nt">--retry</span> 3 https://nodejs.org/dist/v14.16.1/node-v14.16.1-linux-x64.tar.gz | <span class="nb">tar </span>xz <span class="nt">--directory</span> /usr/local <span class="nt">--strip-components</span><span class="o">=</span>1
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>6faa412a04a2
Removing intermediate container 6faa412a04a2
 <span class="nt">---</span><span class="o">&gt;</span> b3001a215692
Step 9/11 : ENV <span class="nv">CNB_USER_ID</span><span class="o">=</span><span class="k">${</span><span class="nv">cnb_uid</span><span class="k">}</span>
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>67f6c766a057
Removing intermediate container 67f6c766a057
 <span class="nt">---</span><span class="o">&gt;</span> d01983f496e5
Step 10/11 : ENV <span class="nv">CNB_GROUP_ID</span><span class="o">=</span><span class="k">${</span><span class="nv">cnb_gid</span><span class="k">}</span>
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>1d882ff49553
Removing intermediate container 1d882ff49553
 <span class="nt">---</span><span class="o">&gt;</span> e513919b4f41
Step 11/11 : ENV <span class="nv">CNB_STACK_ID</span><span class="o">=</span><span class="k">${</span><span class="nv">stack_id</span><span class="k">}</span>
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>3894a5580a59
Removing intermediate container 3894a5580a59
 <span class="nt">---</span><span class="o">&gt;</span> 8c14d1b76b45
Successfully built 8c14d1b76b45
Successfully tagged node14common:latest
<span class="o">&gt;</span> Building openfunctiondev/buildpacks-node14-run:v1
Sending build context to Docker daemon   2.56kB
Step 1/4 : ARG from_image
Step 2/4 : FROM <span class="k">${</span><span class="nv">from_image</span><span class="k">}</span>
 <span class="nt">---</span><span class="o">&gt;</span> 8c14d1b76b45
Step 3/4 : ENV PORT 8080
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>74b095d76cbf
Removing intermediate container 74b095d76cbf
 <span class="nt">---</span><span class="o">&gt;</span> 4cd03933c96a
Step 4/4 : USER cnb
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>abc0e3c0680e
Removing intermediate container abc0e3c0680e
 <span class="nt">---</span><span class="o">&gt;</span> c73ea61ef070
Successfully built c73ea61ef070
Successfully tagged openfunctiondev/buildpacks-node14-run:v1
<span class="o">&gt;</span> Building openfunctiondev/buildpacks-node14-build:v1
Sending build context to Docker daemon  12.34kB
Step 1/5 : ARG from_image
Step 2/5 : FROM <span class="k">${</span><span class="nv">from_image</span><span class="k">}</span>
 <span class="nt">---</span><span class="o">&gt;</span> 8c14d1b76b45
Step 3/5 : COPY licenses/ /usr/local/share/licenses/buildpacks/
 <span class="nt">---</span><span class="o">&gt;</span> ea73a0be43b9
Step 4/5 : RUN apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-install-recommends</span>   build-essential   git   python3   <span class="nb">tar   </span>zip   unzip   xz-utils   g++-8   gcc-8   zlib1g-dev   libstdc++-8-dev   pkg-config   <span class="o">&amp;&amp;</span> apt-get clean <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/apt/lists/<span class="k">*</span>
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>a7d5d08df844
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease <span class="o">[</span>88.7 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic InRelease <span class="o">[</span>242 kB]
Get:3 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages <span class="o">[</span>1784 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease <span class="o">[</span>88.7 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en <span class="o">[</span>329 kB]
Get:6 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages <span class="o">[</span>365 kB]
Get:7 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en <span class="o">[</span>48.9 kB]
Get:8 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages <span class="o">[</span>1130 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-backports InRelease <span class="o">[</span>74.6 kB]
Get:10 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en <span class="o">[</span>256 kB]
Get:11 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages <span class="o">[</span>19.2 kB]
Get:12 http://security.ubuntu.com/ubuntu bionic-security/multiverse Translation-en <span class="o">[</span>4412 B]
Get:13 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages <span class="o">[</span>1019 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic/main Translation-en <span class="o">[</span>516 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages <span class="o">[</span>9184 B]
Get:16 http://archive.ubuntu.com/ubuntu bionic/restricted Translation-en <span class="o">[</span>3584 B]
Get:17 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages <span class="o">[</span>8570 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic/universe Translation-en <span class="o">[</span>4941 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages <span class="o">[</span>151 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic/multiverse Translation-en <span class="o">[</span>108 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages <span class="o">[</span>2132 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/main Translation-en <span class="o">[</span>422 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages <span class="o">[</span>389 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en <span class="o">[</span>52.8 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages <span class="o">[</span>1739 kB]
Get:26 http://archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en <span class="o">[</span>371 kB]
Get:27 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages <span class="o">[</span>26.6 kB]
Get:28 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse Translation-en <span class="o">[</span>6792 B]
Get:29 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages <span class="o">[</span>10.0 kB]
Get:30 http://archive.ubuntu.com/ubuntu bionic-backports/main Translation-en <span class="o">[</span>4764 B]
Get:31 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages <span class="o">[</span>10.3 kB]
Get:32 http://archive.ubuntu.com/ubuntu bionic-backports/universe Translation-en <span class="o">[</span>4588 B]
Fetched 24.9 MB <span class="k">in </span>7s <span class="o">(</span>3333 kB/s<span class="o">)</span>
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
<span class="nb">tar </span>is already the newest version <span class="o">(</span>1.29b-2ubuntu0.2<span class="o">)</span><span class="nb">.</span>
The following additional packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-7 cpp-8 dpkg-dev
  g++ g++-7 gcc gcc-7 gcc-7-base git-man libasan4 libasan5 libatomic1
  libbinutils libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libcurl3-gnutls
  libdpkg-perl liberror-perl libgcc-7-dev libgcc-8-dev libgdbm-compat4
  libgdbm5 libglib2.0-0 libgomp1 libisl19 libitm1 liblsan0 libmpc3 libmpfr6
  libmpx2 libperl5.26 libpython3-stdlib libpython3.6-minimal
  libpython3.6-stdlib libquadmath0 libreadline7 libstdc++-7-dev libtsan0
  libubsan0 libubsan1 linux-libc-dev make mime-support patch perl
  perl-modules-5.26 python3-minimal python3.6 python3.6-minimal
  readline-common
Suggested packages:
  binutils-doc cpp-doc gcc-7-locales gcc-8-locales debian-keyring g++-multilib
  g++-7-multilib gcc-7-doc libstdc++6-7-dbg g++-8-multilib gcc-8-doc
  libstdc++6-8-dbg gcc-multilib manpages-dev autoconf automake libtool flex
  bison gdb gcc-doc gcc-7-multilib libgcc1-dbg libgomp1-dbg libitm1-dbg
  libatomic1-dbg libasan4-dbg liblsan0-dbg libtsan0-dbg libubsan0-dbg
  libcilkrts5-dbg libmpx2-dbg libquadmath0-dbg gcc-8-multilib libasan5-dbg
  libubsan1-dbg gettext-base git-daemon-run | git-daemon-sysvinit git-doc
  git-el git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn glibc-doc
  gnupg | gnupg2 bzr gdbm-l10n libstdc++-7-doc libstdc++-8-doc make-doc ed
  diffutils-doc perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl python3-doc python3-tk python3-venv
  python3.6-venv python3.6-doc binfmt-support readline-doc
Recommended packages:
  fakeroot gnupg | gnupg2 libalgorithm-merge-perl less ssh-client manpages
  manpages-dev libfile-fcntllock-perl liblocale-gettext-perl libglib2.0-data
  shared-mime-info xdg-user-dirs file
The following NEW packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu build-essential cpp cpp-7
  cpp-8 dpkg-dev g++ g++-7 g++-8 gcc gcc-7 gcc-7-base gcc-8 git git-man
  libasan4 libasan5 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0
  libcilkrts5 libcurl3-gnutls libdpkg-perl liberror-perl libgcc-7-dev
  libgcc-8-dev libgdbm-compat4 libgdbm5 libglib2.0-0 libgomp1 libisl19 libitm1
  liblsan0 libmpc3 libmpfr6 libmpx2 libperl5.26 libpython3-stdlib
  libpython3.6-minimal libpython3.6-stdlib libquadmath0 libreadline7
  libstdc++-7-dev libstdc++-8-dev libtsan0 libubsan0 libubsan1 linux-libc-dev
  make mime-support patch perl perl-modules-5.26 pkg-config python3
  python3-minimal python3.6 python3.6-minimal readline-common unzip xz-utils
  zip zlib1g-dev
0 upgraded, 67 newly installed, 0 to remove and 1 not upgraded.
Need to get 86.3 MB of archives.
After this operation, 379 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3.6-minimal amd64 3.6.9-1~18.04ubuntu1.4 <span class="o">[</span>534 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3.6-minimal amd64 3.6.9-1~18.04ubuntu1.4 <span class="o">[</span>1610 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3-minimal amd64 3.6.7-1~18.04 <span class="o">[</span>23.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 mime-support all 3.60ubuntu1 <span class="o">[</span>30.1 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 readline-common all 7.0-3 <span class="o">[</span>52.9 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 libreadline7 amd64 7.0-3 <span class="o">[</span>124 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3.6-stdlib amd64 3.6.9-1~18.04ubuntu1.4 <span class="o">[</span>1712 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3.6 amd64 3.6.9-1~18.04ubuntu1.4 <span class="o">[</span>203 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpython3-stdlib amd64 3.6.7-1~18.04 <span class="o">[</span>7240 B]
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3 amd64 3.6.7-1~18.04 <span class="o">[</span>47.2 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl-modules-5.26 all 5.26.1-6ubuntu0.5 <span class="o">[</span>2762 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm5 amd64 1.14.1-6 <span class="o">[</span>26.0 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm-compat4 amd64 1.14.1-6 <span class="o">[</span>6084 B]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libperl5.26 amd64 5.26.1-6ubuntu0.5 <span class="o">[</span>3534 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl amd64 5.26.1-6ubuntu0.5 <span class="o">[</span>201 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libglib2.0-0 amd64 2.56.4-0ubuntu0.18.04.8 <span class="o">[</span>1171 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 xz-utils amd64 5.2.2-1.3 <span class="o">[</span>83.8 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils-common amd64 2.30-21ubuntu1~18.04.5 <span class="o">[</span>197 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libbinutils amd64 2.30-21ubuntu1~18.04.5 <span class="o">[</span>489 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.30-21ubuntu1~18.04.5 <span class="o">[</span>1839 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils amd64 2.30-21ubuntu1~18.04.5 <span class="o">[</span>3388 B]
Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc-dev-bin amd64 2.27-3ubuntu1.4 <span class="o">[</span>71.8 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 linux-libc-dev amd64 4.15.0-147.151 <span class="o">[</span>991 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc6-dev amd64 2.27-3ubuntu1.4 <span class="o">[</span>2585 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc-7-base amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>18.3 kB]
Get:26 http://archive.ubuntu.com/ubuntu bionic/main amd64 libisl19 amd64 0.19-1 <span class="o">[</span>551 kB]
Get:27 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmpfr6 amd64 4.0.1-1 <span class="o">[</span>243 kB]
Get:28 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmpc3 amd64 1.1.0-1 <span class="o">[</span>40.8 kB]
Get:29 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 cpp-7 amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>8591 kB]
Get:30 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 cpp amd64 4:7.4.0-1ubuntu2.3 <span class="o">[</span>27.7 kB]
Get:31 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcc1-0 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>39.4 kB]
Get:32 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgomp1 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>76.5 kB]
Get:33 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libitm1 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>27.9 kB]
Get:34 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libatomic1 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>9192 B]
Get:35 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libasan4 amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>358 kB]
Get:36 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 liblsan0 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>133 kB]
Get:37 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtsan0 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>288 kB]
Get:38 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libubsan0 amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>126 kB]
Get:39 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcilkrts5 amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>42.5 kB]
Get:40 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmpx2 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>11.6 kB]
Get:41 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libquadmath0 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>134 kB]
Get:42 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgcc-7-dev amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>2378 kB]
Get:43 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc-7 amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>9381 kB]
Get:44 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc amd64 4:7.4.0-1ubuntu2.3 <span class="o">[</span>5184 B]
Get:45 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libstdc++-7-dev amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>1471 kB]
Get:46 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 g++-7 amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>9697 kB]
Get:47 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 g++ amd64 4:7.4.0-1ubuntu2.3 <span class="o">[</span>1568 B]
Get:48 http://archive.ubuntu.com/ubuntu bionic/main amd64 make amd64 4.1-9.1ubuntu1 <span class="o">[</span>154 kB]
Get:49 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdpkg-perl all 1.19.0.5ubuntu2.3 <span class="o">[</span>211 kB]
Get:50 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 patch amd64 2.7.6-2ubuntu1.1 <span class="o">[</span>102 kB]
Get:51 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 dpkg-dev all 1.19.0.5ubuntu2.3 <span class="o">[</span>607 kB]
Get:52 http://archive.ubuntu.com/ubuntu bionic/main amd64 build-essential amd64 12.4ubuntu1 <span class="o">[</span>4758 B]
Get:53 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 cpp-8 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>7225 kB]
Get:54 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libasan5 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>366 kB]
Get:55 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libubsan1 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>122 kB]
Get:56 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgcc-8-dev amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>2305 kB]
Get:57 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 gcc-8 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>8044 kB]
Get:58 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libstdc++-8-dev amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>1534 kB]
Get:59 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 g++-8 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>8122 kB]
Get:60 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl3-gnutls amd64 7.58.0-2ubuntu3.13 <span class="o">[</span>218 kB]
Get:61 http://archive.ubuntu.com/ubuntu bionic/main amd64 liberror-perl all 0.17025-1 <span class="o">[</span>22.8 kB]
Get:62 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 git-man all 1:2.17.1-1ubuntu0.8 <span class="o">[</span>804 kB]
Get:63 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 git amd64 1:2.17.1-1ubuntu0.8 <span class="o">[</span>3916 kB]
Get:64 http://archive.ubuntu.com/ubuntu bionic/main amd64 pkg-config amd64 0.29.1-0ubuntu2 <span class="o">[</span>45.0 kB]
Get:65 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 unzip amd64 6.0-21ubuntu1.1 <span class="o">[</span>168 kB]
Get:66 http://archive.ubuntu.com/ubuntu bionic/main amd64 zip amd64 3.0-11build1 <span class="o">[</span>167 kB]
Get:67 http://archive.ubuntu.com/ubuntu bionic/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-0ubuntu2 <span class="o">[</span>176 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 86.3 MB <span class="k">in </span>10s <span class="o">(</span>9023 kB/s<span class="o">)</span>
Selecting previously unselected package libpython3.6-minimal:amd64.
<span class="o">(</span>Reading database ... 6483 files and directories currently installed.<span class="o">)</span>
Preparing to unpack .../libpython3.6-minimal_3.6.9-1~18.04ubuntu1.4_amd64.deb ...
Unpacking libpython3.6-minimal:amd64 <span class="o">(</span>3.6.9-1~18.04ubuntu1.4<span class="o">)</span> ...
Selecting previously unselected package python3.6-minimal.
Preparing to unpack .../python3.6-minimal_3.6.9-1~18.04ubuntu1.4_amd64.deb ...
Unpacking python3.6-minimal <span class="o">(</span>3.6.9-1~18.04ubuntu1.4<span class="o">)</span> ...
Setting up libpython3.6-minimal:amd64 <span class="o">(</span>3.6.9-1~18.04ubuntu1.4<span class="o">)</span> ...
Setting up python3.6-minimal <span class="o">(</span>3.6.9-1~18.04ubuntu1.4<span class="o">)</span> ...
Selecting previously unselected package python3-minimal.
<span class="o">(</span>Reading database ... 6722 files and directories currently installed.<span class="o">)</span>
Preparing to unpack .../0-python3-minimal_3.6.7-1~18.04_amd64.deb ...
Unpacking python3-minimal <span class="o">(</span>3.6.7-1~18.04<span class="o">)</span> ...
Selecting previously unselected package mime-support.
Preparing to unpack .../1-mime-support_3.60ubuntu1_all.deb ...
Unpacking mime-support <span class="o">(</span>3.60ubuntu1<span class="o">)</span> ...
Selecting previously unselected package readline-common.
Preparing to unpack .../2-readline-common_7.0-3_all.deb ...
Unpacking readline-common <span class="o">(</span>7.0-3<span class="o">)</span> ...
Selecting previously unselected package libreadline7:amd64.
Preparing to unpack .../3-libreadline7_7.0-3_amd64.deb ...
Unpacking libreadline7:amd64 <span class="o">(</span>7.0-3<span class="o">)</span> ...
Selecting previously unselected package libpython3.6-stdlib:amd64.
Preparing to unpack .../4-libpython3.6-stdlib_3.6.9-1~18.04ubuntu1.4_amd64.deb ...
Unpacking libpython3.6-stdlib:amd64 <span class="o">(</span>3.6.9-1~18.04ubuntu1.4<span class="o">)</span> ...
Selecting previously unselected package python3.6.
Preparing to unpack .../5-python3.6_3.6.9-1~18.04ubuntu1.4_amd64.deb ...
Unpacking python3.6 <span class="o">(</span>3.6.9-1~18.04ubuntu1.4<span class="o">)</span> ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.6.7-1~18.04_amd64.deb ...
Unpacking libpython3-stdlib:amd64 <span class="o">(</span>3.6.7-1~18.04<span class="o">)</span> ...
Setting up python3-minimal <span class="o">(</span>3.6.7-1~18.04<span class="o">)</span> ...
Selecting previously unselected package python3.
<span class="o">(</span>Reading database ... 7169 files and directories currently installed.<span class="o">)</span>
Preparing to unpack .../00-python3_3.6.7-1~18.04_amd64.deb ...
Unpacking python3 <span class="o">(</span>3.6.7-1~18.04<span class="o">)</span> ...
Selecting previously unselected package perl-modules-5.26.
Preparing to unpack .../01-perl-modules-5.26_5.26.1-6ubuntu0.5_all.deb ...
Unpacking perl-modules-5.26 <span class="o">(</span>5.26.1-6ubuntu0.5<span class="o">)</span> ...
Selecting previously unselected package libgdbm5:amd64.
Preparing to unpack .../02-libgdbm5_1.14.1-6_amd64.deb ...
Unpacking libgdbm5:amd64 <span class="o">(</span>1.14.1-6<span class="o">)</span> ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../03-libgdbm-compat4_1.14.1-6_amd64.deb ...
Unpacking libgdbm-compat4:amd64 <span class="o">(</span>1.14.1-6<span class="o">)</span> ...
Selecting previously unselected package libperl5.26:amd64.
Preparing to unpack .../04-libperl5.26_5.26.1-6ubuntu0.5_amd64.deb ...
Unpacking libperl5.26:amd64 <span class="o">(</span>5.26.1-6ubuntu0.5<span class="o">)</span> ...
Selecting previously unselected package perl.
Preparing to unpack .../05-perl_5.26.1-6ubuntu0.5_amd64.deb ...
Unpacking perl <span class="o">(</span>5.26.1-6ubuntu0.5<span class="o">)</span> ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../06-libglib2.0-0_2.56.4-0ubuntu0.18.04.8_amd64.deb ...
Unpacking libglib2.0-0:amd64 <span class="o">(</span>2.56.4-0ubuntu0.18.04.8<span class="o">)</span> ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../07-xz-utils_5.2.2-1.3_amd64.deb ...
Unpacking xz-utils <span class="o">(</span>5.2.2-1.3<span class="o">)</span> ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../08-binutils-common_2.30-21ubuntu1~18.04.5_amd64.deb ...
Unpacking binutils-common:amd64 <span class="o">(</span>2.30-21ubuntu1~18.04.5<span class="o">)</span> ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../09-libbinutils_2.30-21ubuntu1~18.04.5_amd64.deb ...
Unpacking libbinutils:amd64 <span class="o">(</span>2.30-21ubuntu1~18.04.5<span class="o">)</span> ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../10-binutils-x86-64-linux-gnu_2.30-21ubuntu1~18.04.5_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu <span class="o">(</span>2.30-21ubuntu1~18.04.5<span class="o">)</span> ...
Selecting previously unselected package binutils.
Preparing to unpack .../11-binutils_2.30-21ubuntu1~18.04.5_amd64.deb ...
Unpacking binutils <span class="o">(</span>2.30-21ubuntu1~18.04.5<span class="o">)</span> ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../12-libc-dev-bin_2.27-3ubuntu1.4_amd64.deb ...
Unpacking libc-dev-bin <span class="o">(</span>2.27-3ubuntu1.4<span class="o">)</span> ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../13-linux-libc-dev_4.15.0-147.151_amd64.deb ...
Unpacking linux-libc-dev:amd64 <span class="o">(</span>4.15.0-147.151<span class="o">)</span> ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../14-libc6-dev_2.27-3ubuntu1.4_amd64.deb ...
Unpacking libc6-dev:amd64 <span class="o">(</span>2.27-3ubuntu1.4<span class="o">)</span> ...
Selecting previously unselected package gcc-7-base:amd64.
Preparing to unpack .../15-gcc-7-base_7.5.0-3ubuntu1~18.04_amd64.deb ...
Unpacking gcc-7-base:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libisl19:amd64.
Preparing to unpack .../16-libisl19_0.19-1_amd64.deb ...
Unpacking libisl19:amd64 <span class="o">(</span>0.19-1<span class="o">)</span> ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../17-libmpfr6_4.0.1-1_amd64.deb ...
Unpacking libmpfr6:amd64 <span class="o">(</span>4.0.1-1<span class="o">)</span> ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../18-libmpc3_1.1.0-1_amd64.deb ...
Unpacking libmpc3:amd64 <span class="o">(</span>1.1.0-1<span class="o">)</span> ...
Selecting previously unselected package cpp-7.
Preparing to unpack .../19-cpp-7_7.5.0-3ubuntu1~18.04_amd64.deb ...
Unpacking cpp-7 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package cpp.
Preparing to unpack .../20-cpp_4%3a7.4.0-1ubuntu2.3_amd64.deb ...
Unpacking cpp <span class="o">(</span>4:7.4.0-1ubuntu2.3<span class="o">)</span> ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../21-libcc1-0_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking libcc1-0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../22-libgomp1_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking libgomp1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../23-libitm1_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking libitm1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../24-libatomic1_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking libatomic1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libasan4:amd64.
Preparing to unpack .../25-libasan4_7.5.0-3ubuntu1~18.04_amd64.deb ...
Unpacking libasan4:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../26-liblsan0_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking liblsan0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../27-libtsan0_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking libtsan0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libubsan0:amd64.
Preparing to unpack .../28-libubsan0_7.5.0-3ubuntu1~18.04_amd64.deb ...
Unpacking libubsan0:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libcilkrts5:amd64.
Preparing to unpack .../29-libcilkrts5_7.5.0-3ubuntu1~18.04_amd64.deb ...
Unpacking libcilkrts5:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libmpx2:amd64.
Preparing to unpack .../30-libmpx2_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking libmpx2:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../31-libquadmath0_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking libquadmath0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libgcc-7-dev:amd64.
Preparing to unpack .../32-libgcc-7-dev_7.5.0-3ubuntu1~18.04_amd64.deb ...
Unpacking libgcc-7-dev:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package gcc-7.
Preparing to unpack .../33-gcc-7_7.5.0-3ubuntu1~18.04_amd64.deb ...
Unpacking gcc-7 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package gcc.
Preparing to unpack .../34-gcc_4%3a7.4.0-1ubuntu2.3_amd64.deb ...
Unpacking gcc <span class="o">(</span>4:7.4.0-1ubuntu2.3<span class="o">)</span> ...
Selecting previously unselected package libstdc++-7-dev:amd64.
Preparing to unpack .../35-libstdc++-7-dev_7.5.0-3ubuntu1~18.04_amd64.deb ...
Unpacking libstdc++-7-dev:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package g++-7.
Preparing to unpack .../36-g++-7_7.5.0-3ubuntu1~18.04_amd64.deb ...
Unpacking g++-7 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package g++.
Preparing to unpack .../37-g++_4%3a7.4.0-1ubuntu2.3_amd64.deb ...
Unpacking g++ <span class="o">(</span>4:7.4.0-1ubuntu2.3<span class="o">)</span> ...
Selecting previously unselected package make.
Preparing to unpack .../38-make_4.1-9.1ubuntu1_amd64.deb ...
Unpacking make <span class="o">(</span>4.1-9.1ubuntu1<span class="o">)</span> ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../39-libdpkg-perl_1.19.0.5ubuntu2.3_all.deb ...
Unpacking libdpkg-perl <span class="o">(</span>1.19.0.5ubuntu2.3<span class="o">)</span> ...
Selecting previously unselected package patch.
Preparing to unpack .../40-patch_2.7.6-2ubuntu1.1_amd64.deb ...
Unpacking patch <span class="o">(</span>2.7.6-2ubuntu1.1<span class="o">)</span> ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../41-dpkg-dev_1.19.0.5ubuntu2.3_all.deb ...
Unpacking dpkg-dev <span class="o">(</span>1.19.0.5ubuntu2.3<span class="o">)</span> ...
Selecting previously unselected package build-essential.
Preparing to unpack .../42-build-essential_12.4ubuntu1_amd64.deb ...
Unpacking build-essential <span class="o">(</span>12.4ubuntu1<span class="o">)</span> ...
Selecting previously unselected package cpp-8.
Preparing to unpack .../43-cpp-8_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking cpp-8 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libasan5:amd64.
Preparing to unpack .../44-libasan5_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking libasan5:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../45-libubsan1_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking libubsan1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libgcc-8-dev:amd64.
Preparing to unpack .../46-libgcc-8-dev_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking libgcc-8-dev:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package gcc-8.
Preparing to unpack .../47-gcc-8_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking gcc-8 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libstdc++-8-dev:amd64.
Preparing to unpack .../48-libstdc++-8-dev_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking libstdc++-8-dev:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package g++-8.
Preparing to unpack .../49-g++-8_8.4.0-1ubuntu1~18.04_amd64.deb ...
Unpacking g++-8 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../50-libcurl3-gnutls_7.58.0-2ubuntu3.13_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 <span class="o">(</span>7.58.0-2ubuntu3.13<span class="o">)</span> ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../51-liberror-perl_0.17025-1_all.deb ...
Unpacking liberror-perl <span class="o">(</span>0.17025-1<span class="o">)</span> ...
Selecting previously unselected package git-man.
Preparing to unpack .../52-git-man_1%3a2.17.1-1ubuntu0.8_all.deb ...
Unpacking git-man <span class="o">(</span>1:2.17.1-1ubuntu0.8<span class="o">)</span> ...
Selecting previously unselected package git.
Preparing to unpack .../53-git_1%3a2.17.1-1ubuntu0.8_amd64.deb ...
Unpacking git <span class="o">(</span>1:2.17.1-1ubuntu0.8<span class="o">)</span> ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../54-pkg-config_0.29.1-0ubuntu2_amd64.deb ...
Unpacking pkg-config <span class="o">(</span>0.29.1-0ubuntu2<span class="o">)</span> ...
Selecting previously unselected package unzip.
Preparing to unpack .../55-unzip_6.0-21ubuntu1.1_amd64.deb ...
Unpacking unzip <span class="o">(</span>6.0-21ubuntu1.1<span class="o">)</span> ...
Selecting previously unselected package zip.
Preparing to unpack .../56-zip_3.0-11build1_amd64.deb ...
Unpacking zip <span class="o">(</span>3.0-11build1<span class="o">)</span> ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../57-zlib1g-dev_1%3a1.2.11.dfsg-0ubuntu2_amd64.deb ...
Unpacking zlib1g-dev:amd64 <span class="o">(</span>1:1.2.11.dfsg-0ubuntu2<span class="o">)</span> ...
Setting up libquadmath0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up libgomp1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up libatomic1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up readline-common <span class="o">(</span>7.0-3<span class="o">)</span> ...
Setting up git-man <span class="o">(</span>1:2.17.1-1ubuntu0.8<span class="o">)</span> ...
Setting up libcc1-0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up make <span class="o">(</span>4.1-9.1ubuntu1<span class="o">)</span> ...
Setting up mime-support <span class="o">(</span>3.60ubuntu1<span class="o">)</span> ...
Setting up libreadline7:amd64 <span class="o">(</span>7.0-3<span class="o">)</span> ...
Setting up libcurl3-gnutls:amd64 <span class="o">(</span>7.58.0-2ubuntu3.13<span class="o">)</span> ...
Setting up libtsan0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up libglib2.0-0:amd64 <span class="o">(</span>2.56.4-0ubuntu0.18.04.8<span class="o">)</span> ...
No schema files found: doing nothing.
Setting up unzip <span class="o">(</span>6.0-21ubuntu1.1<span class="o">)</span> ...
Setting up linux-libc-dev:amd64 <span class="o">(</span>4.15.0-147.151<span class="o">)</span> ...
Setting up libmpfr6:amd64 <span class="o">(</span>4.0.1-1<span class="o">)</span> ...
Setting up perl-modules-5.26 <span class="o">(</span>5.26.1-6ubuntu0.5<span class="o">)</span> ...
Setting up libgdbm5:amd64 <span class="o">(</span>1.14.1-6<span class="o">)</span> ...
Setting up zip <span class="o">(</span>3.0-11build1<span class="o">)</span> ...
Setting up liblsan0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up gcc-7-base:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Setting up binutils-common:amd64 <span class="o">(</span>2.30-21ubuntu1~18.04.5<span class="o">)</span> ...
Setting up libmpx2:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up patch <span class="o">(</span>2.7.6-2ubuntu1.1<span class="o">)</span> ...
Setting up xz-utils <span class="o">(</span>5.2.2-1.3<span class="o">)</span> ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma <span class="o">(</span>lzma<span class="o">)</span> <span class="k">in </span>auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz <span class="o">(</span>of <span class="nb">link </span>group lzma<span class="o">)</span> doesn<span class="s1">'t exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn'</span>t exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz <span class="o">(</span>of <span class="nb">link </span>group lzma<span class="o">)</span> doesn<span class="s1">'t exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn'</span>t exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz <span class="o">(</span>of <span class="nb">link </span>group lzma<span class="o">)</span> doesn<span class="s1">'t exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn'</span>t exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz <span class="o">(</span>of <span class="nb">link </span>group lzma<span class="o">)</span> doesn<span class="s1">'t exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn'</span>t exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz <span class="o">(</span>of <span class="nb">link </span>group lzma<span class="o">)</span> doesn<span class="s1">'t exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn'</span>t exist
Setting up libmpc3:amd64 <span class="o">(</span>1.1.0-1<span class="o">)</span> ...
Setting up libc-dev-bin <span class="o">(</span>2.27-3ubuntu1.4<span class="o">)</span> ...
Setting up libgdbm-compat4:amd64 <span class="o">(</span>1.14.1-6<span class="o">)</span> ...
Setting up libc6-dev:amd64 <span class="o">(</span>2.27-3ubuntu1.4<span class="o">)</span> ...
Setting up libasan5:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up libitm1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up zlib1g-dev:amd64 <span class="o">(</span>1:1.2.11.dfsg-0ubuntu2<span class="o">)</span> ...
Setting up libubsan1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up libisl19:amd64 <span class="o">(</span>0.19-1<span class="o">)</span> ...
Setting up cpp-8 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up libpython3.6-stdlib:amd64 <span class="o">(</span>3.6.9-1~18.04ubuntu1.4<span class="o">)</span> ...
Setting up python3.6 <span class="o">(</span>3.6.9-1~18.04ubuntu1.4<span class="o">)</span> ...
Setting up libasan4:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Setting up libbinutils:amd64 <span class="o">(</span>2.30-21ubuntu1~18.04.5<span class="o">)</span> ...
Setting up libcilkrts5:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Setting up libubsan0:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Setting up libgcc-7-dev:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Setting up cpp-7 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Setting up libstdc++-7-dev:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Setting up libperl5.26:amd64 <span class="o">(</span>5.26.1-6ubuntu0.5<span class="o">)</span> ...
Setting up libgcc-8-dev:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up binutils-x86-64-linux-gnu <span class="o">(</span>2.30-21ubuntu1~18.04.5<span class="o">)</span> ...
Setting up libpython3-stdlib:amd64 <span class="o">(</span>3.6.7-1~18.04<span class="o">)</span> ...
Setting up cpp <span class="o">(</span>4:7.4.0-1ubuntu2.3<span class="o">)</span> ...
Setting up libstdc++-8-dev:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up python3 <span class="o">(</span>3.6.7-1~18.04<span class="o">)</span> ...
Setting up perl <span class="o">(</span>5.26.1-6ubuntu0.5<span class="o">)</span> ...
Setting up binutils <span class="o">(</span>2.30-21ubuntu1~18.04.5<span class="o">)</span> ...
Setting up gcc-7 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Setting up liberror-perl <span class="o">(</span>0.17025-1<span class="o">)</span> ...
Setting up g++-7 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
Setting up libdpkg-perl <span class="o">(</span>1.19.0.5ubuntu2.3<span class="o">)</span> ...
Setting up gcc <span class="o">(</span>4:7.4.0-1ubuntu2.3<span class="o">)</span> ...
Setting up gcc-8 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up g++-8 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
Setting up dpkg-dev <span class="o">(</span>1.19.0.5ubuntu2.3<span class="o">)</span> ...
Setting up g++ <span class="o">(</span>4:7.4.0-1ubuntu2.3<span class="o">)</span> ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ <span class="o">(</span>c++<span class="o">)</span> <span class="k">in </span>auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/c++.1.gz because associated file /usr/share/man/man1/g++.1.gz <span class="o">(</span>of <span class="nb">link </span>group c++<span class="o">)</span> doesn<span class="s1">'t exist
Setting up git (1:2.17.1-1ubuntu0.8) ...
Setting up build-essential (12.4ubuntu1) ...
Setting up pkg-config (0.29.1-0ubuntu2) ...
Processing triggers for libc-bin (2.27-3ubuntu1.4) ...
Removing intermediate container a7d5d08df844
 ---&gt; 31208d176373
Step 5/5 : USER cnb
 ---&gt; Running in 1da306ce677a
Removing intermediate container 1da306ce677a
 ---&gt; fd20d80427ba
Successfully built fd20d80427ba
Successfully tagged openfunctiondev/buildpacks-node14-build:v1
</span></code></pre></div></div>

<h4 id="æŸ¥çœ‹æ„å»ºé•œåƒ">æŸ¥çœ‹æ„å»ºé•œåƒ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker images
REPOSITORY                                TAG       IMAGE ID       CREATED          SIZE
openfunctiondev/buildpacks-node14-build   v1        fd20d80427ba   13 minutes ago   581MB
openfunctiondev/buildpacks-node14-run     v1        c73ea61ef070   15 minutes ago   219MB
node14common                              latest    8c14d1b76b45   15 minutes ago   219MB
</code></pre></div></div>

<h4 id="æ„å»ºbuilderé•œåƒ">æ„å»ºbuilderé•œåƒ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bazel build //builders/node14:builder.image
INFO: Analyzed target //builders/node14:builder.image <span class="o">(</span>35 packages loaded, 6740 targets configured<span class="o">)</span><span class="nb">.</span>
INFO: Found 1 target...
WARNING: Use of implicit <span class="nb">local </span>fallback will go away soon, please <span class="nb">set </span>a fallback strategy instead. See <span class="nt">--legacy_local_fallback</span> option.
INFO: From Executing genrule //builders/node14:builder.image:
2021/07/20 07:24:25 Checking tools
2021/07/20 07:24:25 pack found at /usr/local/bin/pack
2021/07/20 07:24:25 docker found at /usr/bin/docker
2021/07/20 07:24:25 container-structure-test found at /usr/local/bin/container-structure-test
2021/07/20 07:24:25 Checking pack version
2021/07/20 07:24:25 Found pack version 0.19.0+git-360dbae.build-2550
Extracting builder <span class="nb">tar</span>:
./
./builder.toml
./entrypoint.tgz
./label.tgz./nodejs/
./nodejs/functions_framework.tgz
./nodejs/npm.tgz
./nodejs/yarn.tgz
Warning: Command <span class="s1">'pack create-builder'</span> has been deprecated, please use <span class="s1">'pack builder create'</span> instead
Downloading from <span class="s1">'https://github.com/buildpacks/lifecycle/releases/download/v0.11.1/lifecycle-v0.11.1+linux.x86-64.tgz'</span>
5.25 MB/5.25 MB
Successfully created builder image <span class="s1">'of/node14'</span>
Tip: Run <span class="s1">'pack build &lt;image-name&gt; --builder of/node14'</span> to use this builder
Target //builders/node14:builder.image up-to-date:
  bazel-bin/builders/node14/builder.sha
INFO: Elapsed <span class="nb">time</span>: 57.057s, Critical Path: 14.50s
INFO: 57 processes: 19 internal, 37 linux-sandbox, 1 local.
INFO: Build completed successfully, 57 total actions
</code></pre></div></div>

<h4 id="æŸ¥çœ‹æ„å»ºé•œåƒ-1">æŸ¥çœ‹æ„å»ºé•œåƒ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker images
REPOSITORY                                TAG       IMAGE ID       CREATED          SIZE
openfunctiondev/buildpacks-node14-build   v1        fd20d80427ba   19 minutes ago   581MB
openfunctiondev/buildpacks-node14-run     v1        c73ea61ef070   20 minutes ago   219MB
node14common                              latest    8c14d1b76b45   20 minutes ago   219MB
of/node14                                 latest    65b532e3472e   41 years ago     628MB
gcr.io/gcp-runtimes/ubuntu_18_0_4         latest    5f94f70d5d7e   51 years ago     76.7MB
</code></pre></div></div>

<h4 id="ç»™é•œåƒæ‰“æ ‡ç­¾å¹¶ä¸Šä¼ åˆ°ä»“åº“">ç»™é•œåƒæ‰“æ ‡ç­¾å¹¶ä¸Šä¼ åˆ°ä»“åº“</h4>

<p>docker login -u xxxxx(dockerhubæ³¨å†Œçš„dockerç”¨æˆ·å)ï¼Œç™»å½•dockeræˆåŠŸ</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker tag of/node14 penghuima/node14:v1
docker login <span class="nt">-u</span> penghuima
docker push penghuima/node14:v1
</code></pre></div></div>

<h4 id="test">Test</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bazel <span class="nb">test</span> //builders/node14/acceptance/...
INFO: Analyzed 2 targets <span class="o">(</span>8 packages loaded, 208 targets configured<span class="o">)</span><span class="nb">.</span>
INFO: Found 1 target and 1 <span class="nb">test </span>target...
INFO: Elapsed <span class="nb">time</span>: 146.990s, Critical Path: 135.67s
INFO: 13 processes: 3 internal, 9 linux-sandbox, 1 local.
INFO: Build completed successfully, 13 total actions
//builders/node14/acceptance:nodejs_fn_test                              PASSED <span class="k">in </span>134.2s

Executed 1 out of 1 <span class="nb">test</span>: 1 <span class="nb">test </span>passes.
INFO: Build completed successfully, 13 total actions
</code></pre></div></div>

<h4 id="run-samples">RUN Samples</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pack build <span class="k">function</span><span class="nt">-node1</span> <span class="nt">--builder</span> of/node14 <span class="nt">--env</span> <span class="nv">FUNC_NAME</span><span class="o">=</span><span class="s2">"helloWorld"</span>
v1: Pulling from openfunctiondev/buildpacks-node14-run
228505c46125: Pull <span class="nb">complete
</span>52b243a9211b: Pull <span class="nb">complete
</span>3c2cba919283: Pull <span class="nb">complete
</span>b7fa2f049eab: Pull <span class="nb">complete
</span>c76eab094eb6: Pull <span class="nb">complete
</span>7041c64b240b: Pull <span class="nb">complete
</span>Digest: sha256:e308aa40add1c6454d280d1d46039bdbd941a59a5d9b27e796dc660a70664cbf
Status: Downloaded newer image <span class="k">for </span>openfunctiondev/buildpacks-node14-run:v1
0.11.1: Pulling from buildpacksio/lifecycle
60775238382e: Pull <span class="nb">complete
</span>49f2c9c87b35: Pull <span class="nb">complete
</span>Digest: sha256:2ca9870d9472400792bdc2d43ded8df2642ffcf937e8cd01685836678c28780b
Status: Downloaded newer image <span class="k">for </span>buildpacksio/lifecycle:0.11.1
<span class="o">===&gt;</span> DETECTING
<span class="o">[</span>detector] 2 of 3 buildpacks participating
<span class="o">[</span>detector] google.nodejs.functions-framework 0.9.1
<span class="o">[</span>detector] google.utils.label                0.0.1
<span class="o">===&gt;</span> ANALYZING
<span class="o">[</span>analyzer] Previous image with name <span class="s2">"function-node1"</span> not found
<span class="o">===&gt;</span> RESTORING
<span class="o">===&gt;</span> BUILDING
<span class="o">[</span>builder] <span class="o">===</span> Node.js - Functions Framework <span class="o">(</span>google.nodejs.functions-framework@0.9.1<span class="o">)</span> <span class="o">===</span>
<span class="o">[</span>builder] <span class="nt">--------------------------------------------------------------------------------</span>
<span class="o">[</span>builder] Running <span class="s2">"node --check index.js"</span>
<span class="o">[</span>builder] Done <span class="s2">"node --check index.js"</span> <span class="o">(</span>41.710527ms<span class="o">)</span>
<span class="o">[</span>builder] Handling functions without dependency on functions-framework.
<span class="o">[</span>builder] Installing application dependencies.
<span class="o">[</span>builder] <span class="nt">--------------------------------------------------------------------------------</span>
<span class="o">[</span>builder] Running <span class="s2">"npm ci --quiet --production --prefix /layers/google.nodejs.functions-framework/functions-framework"</span>
<span class="o">[</span>builder] added 52 packages <span class="k">in </span>1.155s
<span class="o">[</span>builder] Done <span class="s2">"npm ci --quiet --production --prefix /layers/google.nodejs.f..."</span> <span class="o">(</span>1.723402949s<span class="o">)</span>
<span class="o">[</span>builder] <span class="o">===</span> Utils - Label Image <span class="o">(</span>google.utils.label@0.0.1<span class="o">)</span> <span class="o">===</span>
<span class="o">===&gt;</span> EXPORTING
<span class="o">[</span>exporter] Adding layer <span class="s1">'google.nodejs.functions-framework:functions-framework'</span>
<span class="o">[</span>exporter] Adding 1/1 app layer<span class="o">(</span>s<span class="o">)</span>
<span class="o">[</span>exporter] Adding layer <span class="s1">'launcher'</span>
<span class="o">[</span>exporter] Adding layer <span class="s1">'config'</span>
<span class="o">[</span>exporter] Adding layer <span class="s1">'process-types'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.lifecycle.metadata'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.build.metadata'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.project.metadata'</span>
<span class="o">[</span>exporter] Setting default process <span class="nb">type</span> <span class="s1">'web'</span>
<span class="o">[</span>exporter] Saving <span class="k">function</span><span class="nt">-node1</span>...
<span class="o">[</span>exporter] <span class="k">***</span> Images <span class="o">(</span>19b2491d66f0<span class="o">)</span>:
<span class="o">[</span>exporter]       <span class="k">function</span><span class="nt">-node1</span>
<span class="o">[</span>exporter] Adding cache layer <span class="s1">'google.nodejs.functions-framework:functions-framework'</span>
Successfully built image <span class="k">function</span><span class="nt">-node1</span>
</code></pre></div></div>

<p>è¿è¡Œé•œåƒ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">--rm</span> <span class="nt">-p8080</span>:8080 <span class="k">function</span><span class="nt">-node1</span>
Serving <span class="k">function</span>...
Function: helloWorld   <span class="c">#åŠŸèƒ½å‡½æ•°çš„åå­—</span>
URL: http://localhost:8080/
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl http://localhost:8080/
hello, world! nodejs14 <span class="o">!</span>   <span class="c">#index.jsçš„è¾“å‡ºå†…å®¹</span>
</code></pre></div></div>

<h3 id="å¤ç°go16ç¯å¢ƒ">å¤ç°go16ç¯å¢ƒ</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker tag of/go116 penghuima/go116:v1
docker push penghuima/go116:v1
</code></pre></div></div>

<p>ä¸Šä¼ é•œåƒä¹‹å‰éœ€è¦å…ˆç™»å½•è‡ªå·±çš„dockerç”¨æˆ·åï¼Œå¦åˆ™è¢«æ‹’</p>

<p>docker login -u xxxxx(dockerhubæ³¨å†Œçš„dockerç”¨æˆ·å)ï¼Œç™»å½•dockeræˆåŠŸ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bazel build //builders/go116:builder.image
INFO: Analyzed target //builders/go116:builder.image <span class="o">(</span>0 packages loaded, 0 targets configured<span class="o">)</span><span class="nb">.</span>
INFO: Found 1 target...
INFO: From Executing genrule //builders/go116:builder.image:
2021/07/20 01:23:26 Checking tools
2021/07/20 01:23:26 pack found at /usr/local/bin/pack
2021/07/20 01:23:26 docker found at /usr/bin/docker
2021/07/20 01:23:26 container-structure-test found at /usr/local/bin/container-structure-test
2021/07/20 01:23:26 Checking pack version
2021/07/20 01:23:26 Found pack version 0.18.0+git-e00ee4a.build-2328
Extracting builder <span class="nb">tar</span>:
./
./builder.toml
./entrypoint.tgz
./label.tgz
./go/
./go/build.tgz
./go/clear_source.tgz
./go/of_functions_framework.tgz
Warning: Command <span class="s1">'pack create-builder'</span> has been deprecated, please use <span class="s1">'pack builder create'</span> instead
Downloading from <span class="s1">'https://github.com/buildpacks/lifecycle/releases/download/v0.11.1/lifecycle-v0.11.1+linux.x86-64.tgz'</span>
5.25 MB/5.25 MB
Successfully created builder image <span class="s1">'of/go116'</span>
Tip: Run <span class="s1">'pack build &lt;image-name&gt; --builder of/go116'</span> to use this builder
Target //builders/go116:builder.image up-to-date:
  bazel-bin/builders/go116/builder.sha
INFO: Elapsed <span class="nb">time</span>: 6.150s, Critical Path: 5.67s
INFO: 2 processes: 1 internal, 1 local.
INFO: Build completed successfully, 2 total actions
</code></pre></div></div>

<p>è·‘ sample</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pack build <span class="k">function</span><span class="nt">-go</span> <span class="nt">--builder</span> of/go116 <span class="nt">--env</span> <span class="nv">FUNC_NAME</span><span class="o">=</span><span class="s2">"HelloWorld"</span>
v1: Pulling from openfunctiondev/buildpacks-go116-run
228505c46125: Pull <span class="nb">complete
</span>52b243a9211b: Pull <span class="nb">complete
</span>3c2cba919283: Pull <span class="nb">complete
</span>ed29cdb7332a: Pull <span class="nb">complete
</span>899246fbdba5: Pull <span class="nb">complete
</span>b74e51cfc140: Pull <span class="nb">complete
</span>Digest: sha256:a69808bfe76d869cf0d92506adac919c906673e26ca00acba486e06cd2e3a867
Status: Downloaded newer image <span class="k">for </span>openfunctiondev/buildpacks-go116-run:v1
0.11.1: Pulling from buildpacksio/lifecycle
60775238382e: Pull <span class="nb">complete
</span>49f2c9c87b35: Pull <span class="nb">complete
</span>Digest: sha256:2ca9870d9472400792bdc2d43ded8df2642ffcf937e8cd01685836678c28780b
Status: Downloaded newer image <span class="k">for </span>buildpacksio/lifecycle:0.11.1
<span class="o">===&gt;</span> DETECTING
<span class="o">[</span>detector] 3 of 5 buildpacks participating
<span class="o">[</span>detector] openfunction.go.of-functions-framework 0.0.1
<span class="o">[</span>detector] google.go.build                        0.9.0
<span class="o">[</span>detector] google.utils.label                     0.0.1
<span class="o">===&gt;</span> ANALYZING
<span class="o">[</span>analyzer] Previous image with name <span class="s2">"function-go"</span> not found
<span class="o">===&gt;</span> RESTORING
<span class="o">===&gt;</span> BUILDING
<span class="o">[</span>builder] <span class="o">===</span> Go - OpenFunction Functions Framework <span class="o">(</span>openfunction.go.of-functions-framework@0.0.1<span class="o">)</span> <span class="o">===</span>
<span class="o">[</span>builder] <span class="nt">--------------------------------------------------------------------------------</span>
<span class="o">[</span>builder] Running <span class="s2">"go run /cnb/buildpacks/openfunction.go.of-functions-framework/0.0.1/converter/get_package/main.go -dir /workspace/serverless_function_source_code (GOCACHE=/tmp/serverless_function_app536643583)"</span>
<span class="o">[</span>builder] helloDone <span class="s2">"go run /cnb/buildpacks/openfunction.go.of-functions-framewor..."</span> <span class="o">(</span>1.03171436s<span class="o">)</span>
<span class="o">[</span>builder] go.sum not found, generating using <span class="s2">"go mod tidy"</span>
<span class="o">[</span>builder] functions-framework not specified <span class="k">in </span>go.mod, using default
<span class="o">[</span>builder] <span class="nt">--------------------------------------------------------------------------------</span>
<span class="o">[</span>builder] Running <span class="s2">"go get github.com/OpenFunction/functions-framework-go@v0.0.0-20210628081257-4137e46a99a6"</span>
<span class="o">[</span>builder] go: downloading github.com/OpenFunction/functions-framework-go v0.0.0-20210628081257-4137e46a99a6
<span class="o">[</span>builder] go get: added github.com/OpenFunction/functions-framework-go v0.0.0-20210628081257-4137e46a99a6
<span class="o">[</span>builder] Done <span class="s2">"go get github.com/OpenFunction/functions-framework-go@v0.0.0..."</span> <span class="o">(</span>6.552133836s<span class="o">)</span>
<span class="o">[</span>builder] <span class="o">===</span> Go - Build <span class="o">(</span>google.go.build@0.9.0<span class="o">)</span> <span class="o">===</span>
<span class="o">[</span>builder] <span class="nt">--------------------------------------------------------------------------------</span>
<span class="o">[</span>builder] Running <span class="s2">"go list -f  ./..."</span>
<span class="o">[</span>builder] /workspace
<span class="o">[</span>builder] Done <span class="s2">"go list -f  ./..."</span> <span class="o">(</span>526.50687ms<span class="o">)</span>
<span class="o">[</span>builder] <span class="nt">--------------------------------------------------------------------------------</span>
<span class="o">[</span>builder] Running <span class="s2">"go build -o /layers/google.go.build/bin/main ./. (GOCACHE=/layers/google.go.build/gocache CGO_ENABLED=0)"</span>
<span class="o">[</span>builder] Done <span class="s2">"go build -o /layers/google.go.build/bin/main ./. (GOCACHE=/l..."</span> <span class="o">(</span>24.611873954s<span class="o">)</span>
<span class="o">[</span>builder] <span class="o">===</span> Utils - Label Image <span class="o">(</span>google.utils.label@0.0.1<span class="o">)</span> <span class="o">===</span>
<span class="o">===&gt;</span> EXPORTING
<span class="o">[</span>exporter] Adding layer <span class="s1">'openfunction.go.of-functions-framework:functions-framework'</span>
<span class="o">[</span>exporter] Adding layer <span class="s1">'google.go.build:bin'</span>
<span class="o">[</span>exporter] Adding 1/1 app layer<span class="o">(</span>s<span class="o">)</span>
<span class="o">[</span>exporter] Adding layer <span class="s1">'launcher'</span>
<span class="o">[</span>exporter] Adding layer <span class="s1">'config'</span>
<span class="o">[</span>exporter] Adding layer <span class="s1">'process-types'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.lifecycle.metadata'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.build.metadata'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.project.metadata'</span>
<span class="o">[</span>exporter] Setting default process <span class="nb">type</span> <span class="s1">'web'</span>
<span class="o">[</span>exporter] Saving <span class="k">function</span><span class="nt">-go</span>...
<span class="o">[</span>exporter] <span class="k">***</span> Images <span class="o">(</span>52c5a6e51f85<span class="o">)</span>:
<span class="o">[</span>exporter]       <span class="k">function</span><span class="nt">-go</span>
Successfully built image <span class="k">function</span><span class="nt">-go</span>
</code></pre></div></div>

:ET