I"<ul id="markdown-toc">
  <li><a href="#一消息队列概述" id="markdown-toc-一消息队列概述">一、消息队列概述</a></li>
  <li><a href="#二消息队列应用场景" id="markdown-toc-二消息队列应用场景">二、消息队列应用场景</a></li>
  <li><a href="#三安装方式" id="markdown-toc-三安装方式">三、安装方式</a>    <ul>
      <li><a href="#下载地址" id="markdown-toc-下载地址">下载地址</a></li>
      <li><a href="#win-安装方式" id="markdown-toc-win-安装方式">Win 安装方式</a>        <ul>
          <li><a href="#前台运行" id="markdown-toc-前台运行">前台运行</a></li>
          <li><a href="#后台运行服务运行" id="markdown-toc-后台运行服务运行">后台运行(服务运行)</a></li>
        </ul>
      </li>
      <li><a href="#linux-安装方式" id="markdown-toc-linux-安装方式">Linux 安装方式</a></li>
      <li><a href="#docker-运行" id="markdown-toc-docker-运行">Docker 运行</a></li>
    </ul>
  </li>
  <li><a href="#四访问activemq" id="markdown-toc-四访问activemq">四、访问ActiveMq</a>    <ul>
      <li><a href="#端口" id="markdown-toc-端口">端口</a></li>
      <li><a href="#web访问" id="markdown-toc-web访问">web访问</a></li>
    </ul>
  </li>
</ul>

<h3 id="一消息队列概述">一、消息队列概述</h3>
<p>消息队列中间件是分布式系统中重要的组件，主要解决应用解耦，异步消息，流量削锋等问题，实现高性能，高可用，可伸缩和最终一致性架构。目前使用较多的消息队列有ActiveMQ，RabbitMQ，ZeroMQ，Kafka，MetaMQ，RocketMQ</p>

<h3 id="二消息队列应用场景">二、消息队列应用场景</h3>

<p>异步处理，应用解耦，流量削锋和消息通讯四个场景。</p>

<!--more-->

<h3 id="三安装方式">三、安装方式</h3>
<h4 id="下载地址">下载地址</h4>
<p>下载地址：<a href="http://activemq.apache.org/activemq-5158-release.html">http://activemq.apache.org/activemq-5158-release.html</a>
<img src="/images/2018-11-29/activemq-download.png" alt="activemq-download" /></p>

<h4 id="win-安装方式">Win 安装方式</h4>
<h5 id="前台运行">前台运行</h5>
<ol>
  <li>进入<code class="language-plaintext highlighter-rouge">apache-activemq-5.15.8/bin/</code></li>
  <li>不同操作系统进入不同目录</li>
  <li>右键执行<code class="language-plaintext highlighter-rouge">activemq.bat</code>
    <h5 id="后台运行服务运行">后台运行(服务运行)</h5>
  </li>
  <li>右键执行<code class="language-plaintext highlighter-rouge">InstallService.bat</code></li>
  <li>doc进入服务列表<code class="language-plaintext highlighter-rouge">services.msc</code></li>
  <li>启动<code class="language-plaintext highlighter-rouge">activemq-server</code>服务
    <h4 id="linux-安装方式">Linux 安装方式</h4>
  </li>
  <li>下载<code class="language-plaintext highlighter-rouge">apache-activemq-5.15.8-bin.tar.gz</code>到linux、解压</li>
  <li>运行<code class="language-plaintext highlighter-rouge">activemq</code>
    <blockquote>
      <p>启动：./activemq start
停止：./activemq stop</p>
    </blockquote>
  </li>
</ol>

<h4 id="docker-运行">Docker 运行</h4>
<ol>
  <li>搜寻<code class="language-plaintext highlighter-rouge">activemq</code>镜像、或者第三方镜像拉取
    <blockquote>
      <p>[root@localhost activemq]# docker search activemq</p>
    </blockquote>
  </li>
</ol>

<p><img src="/images/2018-11-29/docker-search-activemq.png" alt="docker-search-activemq" /></p>
<ol>
  <li>运行刚pull的镜像</li>
</ol>

<blockquote>
  <p>docker run -d –name activemq-master -p 61616:61616 -p 8161:8161 docker.io/webcenter/activemq:latest</p>
</blockquote>

<blockquote>
  <p>容器名：activemq-master  <br />
开放端口：61616、8161  <br />
运行状态：后台运行</p>
</blockquote>

<h3 id="四访问activemq">四、访问ActiveMq</h3>
<h4 id="端口">端口</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8161: web 访问端口
61616: java tcp 访问端口
</code></pre></div></div>
<h4 id="web访问">web访问</h4>

<p>地址：<a href="http://127.0.0.1:8161">http://127.0.0.1:8161</a></p>

<p><img src="/images/2018-11-29/activemq-web.png" alt="activemq-web" /></p>

<p>点击<code class="language-plaintext highlighter-rouge">Manage ActiveMQ broker</code>登录</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>登录帐号：admin
登录密码：admin
</code></pre></div></div>

<hr />
<p>记忆、不管多么微不足道，都是定义我们的篇章。</p>

<p>– 《当上帝是只兔子》</p>
:ET