I"¨b<ul id="markdown-toc">
  <li><a href="#creating-a-ruby-cloud-native-buildpack" id="markdown-toc-creating-a-ruby-cloud-native-buildpack">creating a Ruby Cloud Native Buildpack</a>    <ul>
      <li><a href="#set-up-your-local-environment" id="markdown-toc-set-up-your-local-environment">Set up your local environment</a></li>
      <li><a href="#building-blocks-of-a-cloud-native-buildpack" id="markdown-toc-building-blocks-of-a-cloud-native-buildpack">Building blocks of a Cloud Native Buildpack</a></li>
      <li><a href="#detecting-your-application" id="markdown-toc-detecting-your-application">Detecting your application</a></li>
      <li><a href="#building-your-application" id="markdown-toc-building-your-application">Building your application</a></li>
      <li><a href="#make-your-application-runnable" id="markdown-toc-make-your-application-runnable">Make your application runnable</a></li>
      <li><a href="#improving-performance-with-caching" id="markdown-toc-improving-performance-with-caching">Improving performance with caching</a></li>
    </ul>
  </li>
  <li><a href="#package-a-buildpack" id="markdown-toc-package-a-buildpack">Package a buildpack</a></li>
</ul>

<p>å­¦ç€åˆ¶ä½œruby è¯­è¨€çš„ä¸€å±‚buildpackï¼Œå®Œæˆ hello ruby ! æµ‹è¯•</p>

<p><!--more--></p>

<h2 id="creating-a-ruby-cloud-native-buildpack">creating a Ruby Cloud Native Buildpack</h2>

<h3 id="set-up-your-local-environment">Set up your local environment</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>ruby-sample-app

<span class="nb">cd </span>ruby-sample-app

<span class="nb">touch </span>app.rb
<span class="nb">cat</span> <span class="o">&gt;</span> app.rb <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
require 'sinatra'

set :bind, '0.0.0.0'
set :port, 8080

get '/' do
  'Hello World!'
end
</span><span class="no">EOF

</span><span class="nb">touch </span>Gemfile
<span class="nb">cat</span> <span class="o">&gt;</span> Gemfile <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "sinatra"
</span><span class="no">EOF
</span></code></pre></div></div>

<h3 id="building-blocks-of-a-cloud-native-buildpack">Building blocks of a Cloud Native Buildpack</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pack buildpack new examples/ruby <span class="se">\</span>
    <span class="nt">--api</span> 0.5 <span class="se">\</span>
    <span class="nt">--path</span> ruby-buildpack <span class="se">\</span>
    <span class="nt">--version</span> 0.0.1 <span class="se">\</span>
    <span class="nt">--stacks</span> io.buildpacks.samples.stacks.bionic
    
<span class="nb">cd </span>ruby-buildpack/bin
<span class="nb">cat</span> <span class="o">&gt;</span> detect <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
#!/usr/bin/env bash
set -eo pipefail

exit 1
</span><span class="no">EOF

</span><span class="nb">cat</span> <span class="o">&gt;</span> build <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
#!/usr/bin/env bash
set -eo pipefail

echo "---&gt; Ruby Buildpack"
exit 1
</span><span class="no">EOF

</span><span class="nb">cd</span> ~
pack config default-builder cnbs/sample-builder:bionic
pack build test-ruby-app <span class="nt">--path</span> ./ruby-sample-app <span class="nt">--buildpack</span> ./ruby-sample-app/ruby-buildpack
</code></pre></div></div>

<h3 id="detecting-your-application">Detecting your application</h3>

<p>æ¥ä¸‹æ¥ï¼Œæ‚¨å°†å¸Œæœ›å®é™…æ£€æµ‹æ‚¨çš„åº”ç”¨ç¨‹åºæ˜¯ä¸€ä¸ªRubyåº”ç”¨ç¨‹åºã€‚ ä¸ºæ­¤ï¼Œæ‚¨éœ€è¦æ£€æŸ¥Gemfile</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>ruby-sample-app/ruby-buildpack/bin
<span class="nb">cat</span> <span class="o">&gt;</span> detect <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
#!/usr/bin/env bash
set -eo pipefail

if [[ ! -f Gemfile ]]; then
   exit 100
fi
</span><span class="no">EOF
</span></code></pre></div></div>

<p>æ‚¨è¿˜ä¼šæ³¨æ„åˆ°ç°åœ¨ï¼Œåˆ†ææ˜¾ç¤ºåœ¨æ„å»ºè¾“å‡ºä¸­ã€‚ æ­¤æ­¥éª¤æ˜¯BuildPack Lifecycleçš„ä¸€éƒ¨åˆ†ï¼Œçœ‹èµ·æ¥å¯ä»¥çœ‹å‡ºä»»ä½•ä»¥å‰çš„æ˜ åƒæ„å»ºæ˜¯å¦å…·æœ‰BuildPackå¯ä»¥é‡æ–°ä½¿ç”¨çš„å›¾å±‚ã€‚</p>

<h3 id="building-your-application">Building your application</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cat &gt;   &lt;&lt; EOF   ä¸èƒ½å‡ºç°$ è¿™ç§è½¬ä¹‰ç¬¦</span>
<span class="c">#!/usr/bin/env bash</span>
<span class="nb">set</span> <span class="nt">-eo</span> pipefail

<span class="nb">echo</span> <span class="s2">"---&gt; Ruby Buildpack"</span>

<span class="c"># 1. GET ARGS</span>
<span class="nv">layersdir</span><span class="o">=</span><span class="nv">$1</span>

<span class="c"># 2. CREATE THE LAYER DIRECTORY</span>
<span class="nv">rubylayer</span><span class="o">=</span><span class="s2">"</span><span class="nv">$layersdir</span><span class="s2">"</span>/ruby
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">"</span>

<span class="c"># 3. DOWNLOAD RUBY</span>
<span class="nb">echo</span> <span class="s2">"---&gt; Downloading and extracting Ruby"</span>
<span class="nv">ruby_url</span><span class="o">=</span>https://s3-external-1.amazonaws.com/heroku-buildpack-ruby/heroku-18/ruby-2.5.1.tgz
wget <span class="nt">-q</span> <span class="nt">-O</span> - <span class="s2">"</span><span class="nv">$ruby_url</span><span class="s2">"</span> | <span class="nb">tar</span> <span class="nt">-xzf</span> - <span class="nt">-C</span> <span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">"</span>

<span class="c"># 4. MAKE RUBY AVAILABLE DURING LAUNCH</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'launch = true'</span> <span class="o">&gt;</span> <span class="s2">"</span><span class="nv">$layersdir</span><span class="s2">/ruby.toml"</span>

<span class="c"># 5. MAKE RUBY AVAILABLE TO THIS SCRIPT</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">"</span>/bin:<span class="nv">$PATH</span>
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="k">${</span><span class="nv">LD_LIBRARY_PATH</span>:+<span class="k">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="k">}</span>:<span class="k">}</span><span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">/lib"</span>

<span class="c"># 6. INSTALL BUNDLER</span>
<span class="nb">echo</span> <span class="s2">"---&gt; Installing bundler"</span>
gem <span class="nb">install </span>bundler <span class="nt">--no-ri</span> <span class="nt">--no-rdoc</span>

<span class="c"># 7. INSTALL GEMS</span>
<span class="nb">echo</span> <span class="s2">"---&gt; Installing gems"</span>
bundle <span class="nb">install</span>

</code></pre></div></div>

<p>é•œåƒæ„å»ºç»“æœ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pack build test-ruby-app <span class="nt">--path</span> ./ruby-sample-app <span class="nt">--buildpack</span> ./ruby-sample-app/ruby-buildpack
bionic: Pulling from cnbs/sample-builder
Digest: sha256:b7edf381d738273ae4b382221c49385df28dd551839db584b76f4c65893142e8
Status: Image is up to <span class="nb">date </span><span class="k">for </span>cnbs/sample-builder:bionic
bionic: Pulling from cnbs/sample-stack-run
Digest: sha256:7606c5881eaa0a1aebb65861f12928f9f253c242d46c4ba836b2c002e2bb3cfb
Status: Image is up to <span class="nb">date </span><span class="k">for </span>cnbs/sample-stack-run:bionic
0.11.3: Pulling from buildpacksio/lifecycle
Digest: sha256:d6c578fbdf88f2e2594d9907307b17775e648656f62e1ae810d31c804f928cf9
Status: Image is up to <span class="nb">date </span><span class="k">for </span>buildpacksio/lifecycle:0.11.3
<span class="o">===&gt;</span> DETECTING
<span class="o">[</span>detector] examples/ruby 0.0.1
<span class="o">===&gt;</span> ANALYZING
<span class="o">[</span>analyzer] Previous image with name <span class="s2">"test-ruby-app"</span> not found
<span class="o">===&gt;</span> RESTORING
<span class="o">===&gt;</span> BUILDING
<span class="c">#!/usr/bin/env bash</span>
<span class="o">[</span>builder] <span class="nt">---</span><span class="o">&gt;</span> Ruby Buildpack
<span class="o">[</span>builder] I want to konw the string layersdir:
<span class="o">[</span>builder] <span class="nt">---</span><span class="o">&gt;</span> Downloading and extracting Ruby
<span class="o">[</span>builder] <span class="nt">---</span><span class="o">&gt;</span> Installing bundler
<span class="o">[</span>builder] Successfully installed bundler-2.2.24
<span class="o">[</span>builder] 1 gem installed
<span class="o">[</span>builder] <span class="nt">---</span><span class="o">&gt;</span> Installing gems
<span class="o">[</span>builder] Fetching gem metadata from https://rubygems.org/....
<span class="o">[</span>builder] Resolving dependencies...
<span class="o">[</span>builder] Using bundler 2.2.24
<span class="o">[</span>builder] Fetching ruby2_keywords 0.0.5
<span class="o">[</span>builder] Fetching rack 2.2.3
<span class="o">[</span>builder] Installing ruby2_keywords 0.0.5
<span class="o">[</span>builder] Fetching tilt 2.0.10
<span class="o">[</span>builder] Installing rack 2.2.3
<span class="o">[</span>builder] Installing tilt 2.0.10
<span class="o">[</span>builder] Fetching mustermann 1.1.1
<span class="o">[</span>builder] Fetching rack-protection 2.1.0
<span class="o">[</span>builder] Installing mustermann 1.1.1
<span class="o">[</span>builder] Installing rack-protection 2.1.0
<span class="o">[</span>builder] Fetching sinatra 2.1.0
<span class="o">[</span>builder] Installing sinatra 2.1.0
<span class="o">[</span>builder] Bundle <span class="nb">complete</span><span class="o">!</span> 1 Gemfile dependency, 7 gems now installed.
<span class="o">[</span>builder] Use <span class="sb">`</span>bundle info <span class="o">[</span>gemname]<span class="sb">`</span> to see where a bundled gem is installed.
<span class="o">===&gt;</span> EXPORTING
<span class="o">[</span>exporter] Adding layer <span class="s1">'examples/ruby:ruby'</span>
<span class="o">[</span>exporter] Adding 1/1 app layer<span class="o">(</span>s<span class="o">)</span>
<span class="o">[</span>exporter] Adding layer <span class="s1">'launcher'</span>
<span class="o">[</span>exporter] Adding layer <span class="s1">'config'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.lifecycle.metadata'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.build.metadata'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.project.metadata'</span>
<span class="o">[</span>exporter] Warning: default process <span class="nb">type</span> <span class="s1">'web'</span> not present <span class="k">in </span>list <span class="o">[]</span>
<span class="o">[</span>exporter] Saving test-ruby-app...
<span class="o">[</span>exporter] <span class="k">***</span> Images <span class="o">(</span>8b343d375449<span class="o">)</span>:
<span class="o">[</span>exporter]       test-ruby-app
Successfully built image test-ruby-app
</code></pre></div></div>

<p>æˆ‘æƒ³çœ‹ä¸€ä¸‹layersdir å­—ç¬¦ä¸²å†…å®¹æ˜¯ä»€ä¹ˆ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pack build test-ruby-app <span class="nt">--path</span> ./ruby-sample-app <span class="nt">--buildpack</span> ./ruby-sample-app/ruby-buildpack
bionic: Pulling from cnbs/sample-builder
Digest: sha256:b7edf381d738273ae4b382221c49385df28dd551839db584b76f4c65893142e8
Status: Image is up to <span class="nb">date </span><span class="k">for </span>cnbs/sample-builder:bionic
bionic: Pulling from cnbs/sample-stack-run
Digest: sha256:7606c5881eaa0a1aebb65861f12928f9f253c242d46c4ba836b2c002e2bb3cfb
Status: Image is up to <span class="nb">date </span><span class="k">for </span>cnbs/sample-stack-run:bionic
0.11.3: Pulling from buildpacksio/lifecycle
Digest: sha256:d6c578fbdf88f2e2594d9907307b17775e648656f62e1ae810d31c804f928cf9
Status: Image is up to <span class="nb">date </span><span class="k">for </span>buildpacksio/lifecycle:0.11.3
<span class="o">===&gt;</span> DETECTING
<span class="o">[</span>detector] examples/ruby 0.0.1
<span class="o">===&gt;</span> ANALYZING
<span class="o">[</span>analyzer] Restoring metadata <span class="k">for</span> <span class="s2">"examples/ruby:ruby"</span> from app image
<span class="o">===&gt;</span> RESTORING
<span class="o">===&gt;</span> BUILDING
<span class="o">[</span>builder] <span class="nt">---</span><span class="o">&gt;</span> Ruby Buildpack
<span class="o">[</span>builder] I want to konw the string layersdir:
<span class="o">[</span>builder] /layers/examples_ruby
<span class="o">[</span>builder] <span class="nt">---</span><span class="o">&gt;</span> Downloading and extracting Ruby
<span class="o">[</span>builder] <span class="nt">---</span><span class="o">&gt;</span> Installing bundler
<span class="o">[</span>builder] Successfully installed bundler-2.2.24
<span class="o">[</span>builder] 1 gem installed
<span class="o">[</span>builder] <span class="nt">---</span><span class="o">&gt;</span> Installing gems
<span class="o">[</span>builder] Fetching gem metadata from https://rubygems.org/....
<span class="o">[</span>builder] Resolving dependencies...
<span class="o">[</span>builder] Using bundler 2.2.24
<span class="o">[</span>builder] Fetching ruby2_keywords 0.0.5
<span class="o">[</span>builder] Fetching rack 2.2.3
<span class="o">[</span>builder] Installing ruby2_keywords 0.0.5
<span class="o">[</span>builder] Installing rack 2.2.3
<span class="o">[</span>builder] Fetching tilt 2.0.10
<span class="o">[</span>builder] Fetching mustermann 1.1.1
<span class="o">[</span>builder] Installing tilt 2.0.10
<span class="o">[</span>builder] Installing mustermann 1.1.1
<span class="o">[</span>builder] Fetching rack-protection 2.1.0
<span class="o">[</span>builder] Installing rack-protection 2.1.0
<span class="o">[</span>builder] Fetching sinatra 2.1.0
<span class="o">[</span>builder] Installing sinatra 2.1.0
<span class="o">[</span>builder] Bundle <span class="nb">complete</span><span class="o">!</span> 1 Gemfile dependency, 7 gems now installed.
<span class="o">[</span>builder] Use <span class="sb">`</span>bundle info <span class="o">[</span>gemname]<span class="sb">`</span> to see where a bundled gem is installed.
<span class="o">===&gt;</span> EXPORTING
<span class="o">[</span>exporter] Reusing layer <span class="s1">'examples/ruby:ruby'</span>
<span class="o">[</span>exporter] Adding 1/1 app layer<span class="o">(</span>s<span class="o">)</span>
<span class="o">[</span>exporter] Reusing layer <span class="s1">'launcher'</span>
<span class="o">[</span>exporter] Reusing layer <span class="s1">'config'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.lifecycle.metadata'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.build.metadata'</span>
<span class="o">[</span>exporter] Adding label <span class="s1">'io.buildpacks.project.metadata'</span>
<span class="o">[</span>exporter] Warning: default process <span class="nb">type</span> <span class="s1">'web'</span> not present <span class="k">in </span>list <span class="o">[]</span>
<span class="o">[</span>exporter] Saving test-ruby-app...
<span class="o">[</span>exporter] <span class="k">***</span> Images <span class="o">(</span>e4ded680d309<span class="o">)</span>:
<span class="o">[</span>exporter]       test-ruby-app
Successfully built image test-ruby-app
</code></pre></div></div>

<h3 id="make-your-application-runnable">Make your application runnable</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>
<span class="nb">set</span> <span class="nt">-eo</span> pipefail

<span class="nb">echo</span> <span class="s2">"---&gt; Ruby Buildpack"</span>

<span class="c"># 1. GET ARGS</span>
<span class="nv">layersdir</span><span class="o">=</span><span class="nv">$1</span>

<span class="c"># 2. CREATE THE LAYER DIRECTORY</span>
<span class="nv">rubylayer</span><span class="o">=</span><span class="s2">"</span><span class="nv">$layersdir</span><span class="s2">"</span>/ruby
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">"</span>

<span class="c"># 3. DOWNLOAD RUBY</span>
<span class="nb">echo</span> <span class="s2">"---&gt; Downloading and extracting Ruby"</span>
<span class="nv">ruby_url</span><span class="o">=</span>https://s3-external-1.amazonaws.com/heroku-buildpack-ruby/heroku-18/ruby-2.5.1.tgz
wget <span class="nt">-q</span> <span class="nt">-O</span> - <span class="s2">"</span><span class="nv">$ruby_url</span><span class="s2">"</span> | <span class="nb">tar</span> <span class="nt">-xzf</span> - <span class="nt">-C</span> <span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">"</span>

<span class="c"># 4. MAKE RUBY AVAILABLE DURING LAUNCH</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'launch = true'</span> <span class="o">&gt;</span> <span class="s2">"</span><span class="nv">$layersdir</span><span class="s2">/ruby.toml"</span>

<span class="c"># 5. MAKE RUBY AVAILABLE TO THIS SCRIPT</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">"</span>/bin:<span class="nv">$PATH</span>
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="k">${</span><span class="nv">LD_LIBRARY_PATH</span>:+<span class="k">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="k">}</span>:<span class="k">}</span><span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">/lib"</span>

<span class="c"># 6. INSTALL BUNDLER</span>
<span class="nb">echo</span> <span class="s2">"---&gt; Installing bundler"</span>
gem <span class="nb">install </span>bundler <span class="nt">--no-ri</span> <span class="nt">--no-rdoc</span>

<span class="c"># 7. INSTALL GEMS</span>
<span class="nb">echo</span> <span class="s2">"---&gt; Installing gems"</span>
bundle <span class="nb">install</span>

<span class="c"># ========== ADDED ===========</span>
<span class="c"># 8. SET DEFAULT START COMMAND</span>
<span class="nb">cat</span> <span class="o">&gt;</span> <span class="s2">"</span><span class="nv">$layersdir</span><span class="s2">/launch.toml"</span> <span class="o">&lt;&lt;</span><span class="no">EOL</span><span class="sh">
[[processes]]
type = "web"
command = "bundle exec ruby app.rb"
</span><span class="no">EOL
</span></code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">--rm</span> <span class="nt">-p</span> 8080:8080 test-ruby-app
<span class="nv">$ </span> curl http://localhost:8080/
Hello World , Ruby <span class="o">!</span>
</code></pre></div></div>

<h3 id="improving-performance-with-caching">Improving performance with caching</h3>

<p>é€šè¿‡ç»™ä¾èµ–å¢æ·»ä¸€ä¸ªlayer ,å°±å¯ä»¥åˆ©ç”¨ç¼“å†²åœ¨æ„å»ºè¿‡ç¨‹ä¸­ï¼Œä»…åœ¨å¿…è¦æ—¶ä¸‹è½½æ–°çš„ä¾èµ–æ¥æé«˜æ€§èƒ½</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>
<span class="nb">set</span> <span class="nt">-eo</span> pipefail

<span class="nb">echo</span> <span class="s2">"---&gt; Ruby Buildpack"</span>

<span class="c"># 1. GET ARGS</span>
<span class="nv">layersdir</span><span class="o">=</span><span class="nv">$1</span>

<span class="c"># 2. CREATE THE LAYER DIRECTORY</span>
<span class="nv">rubylayer</span><span class="o">=</span><span class="s2">"</span><span class="nv">$layersdir</span><span class="s2">"</span>/ruby
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">"</span>

<span class="c"># 3. DOWNLOAD RUBY</span>
<span class="nb">echo</span> <span class="s2">"---&gt; Downloading and extracting Ruby"</span>
<span class="nv">ruby_url</span><span class="o">=</span>https://s3-external-1.amazonaws.com/heroku-buildpack-ruby/heroku-18/ruby-2.5.1.tgz
wget <span class="nt">-q</span> <span class="nt">-O</span> - <span class="s2">"</span><span class="nv">$ruby_url</span><span class="s2">"</span> | <span class="nb">tar</span> <span class="nt">-xzf</span> - <span class="nt">-C</span> <span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">"</span>

<span class="c"># 4. MAKE RUBY AVAILABLE DURING LAUNCH</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'launch = true'</span> <span class="o">&gt;</span> <span class="s2">"</span><span class="nv">$layersdir</span><span class="s2">/ruby.toml"</span>

<span class="c"># 5. MAKE RUBY AVAILABLE TO THIS SCRIPT</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">"</span>/bin:<span class="nv">$PATH</span>
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="k">${</span><span class="nv">LD_LIBRARY_PATH</span>:+<span class="k">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="k">}</span>:<span class="k">}</span><span class="s2">"</span><span class="nv">$rubylayer</span><span class="s2">/lib"</span>

<span class="c"># 6. INSTALL BUNDLER</span>
<span class="nb">echo</span> <span class="s2">"---&gt; Installing bundler"</span>
gem <span class="nb">install </span>bundler <span class="nt">--no-ri</span> <span class="nt">--no-rdoc</span>

<span class="c"># 7. INSTALL GEMS</span>
<span class="nb">echo</span> <span class="s2">"---&gt; Installing gems"</span>
<span class="nv">bundlerlayer</span><span class="o">=</span><span class="s2">"</span><span class="nv">$layersdir</span><span class="s2">/bundler"</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$bundlerlayer</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'cache = true\nlaunch = true'</span> <span class="o">&gt;</span> <span class="s2">"</span><span class="nv">$layersdir</span><span class="s2">/bundler.toml"</span>
bundle config <span class="nb">set</span> <span class="nt">--local</span> path <span class="s2">"</span><span class="nv">$bundlerlayer</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> bundle <span class="nb">install</span> <span class="o">&amp;&amp;</span> bundle binstubs <span class="nt">--all</span> <span class="nt">--path</span> <span class="s2">"</span><span class="nv">$bundlerlayer</span><span class="s2">/bin"</span>

<span class="c"># 8. SET DEFAULT START COMMAND</span>
<span class="nb">cat</span> <span class="o">&gt;</span> <span class="s2">"</span><span class="nv">$layersdir</span><span class="s2">/launch.toml"</span> <span class="o">&lt;&lt;</span><span class="no">EOL</span><span class="sh">
# our web process
[[processes]]
type = "web"
command = "bundle exec ruby app.rb"

# our worker process
[[processes]]
type = "worker"
command = "bundle exec ruby worker.rb"
</span><span class="no">EOL
</span></code></pre></div></div>

<p>é‡å»ºä¸€ä¸ªgemfile</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat &gt; Gemfile.lock &lt;&lt;EOF
GEM
  remote: https://rubygems.org/
  specs:
    mustermann (1.0.3)
    rack (2.0.7)
    rack-protection (2.0.7)
      rack
    sinatra (2.0.7)
      mustermann (~&gt; 1.0)
      rack (~&gt; 2.0)
      rack-protection (= 2.0.7)
      tilt (~&gt; 2.0)
    tilt (2.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  sinatra

BUNDLED WITH
   2.0.2
EOF
</code></pre></div></div>

<h2 id="package-a-buildpack">Package a buildpack</h2>

<p>ç»™buildpackåšåˆ†å‘ï¼Œåˆ¶ä½œé•œåƒä¹‹åï¼Œæ¨åˆ°ä»“åº“ï¼Œéšå¤„å¯ç”¨</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pack buildpack package my-buildpack <span class="nt">--config</span> ./package.toml
hello-world: Pulling from cnbs/sample-package
0cceee8a8cb0: Pull <span class="nb">complete
</span>Digest: sha256:577f4c578888e51f2c0b8dcfdcfccc51582f1eafe0dce7997b6194d8799c14ba
Status: Downloaded newer image <span class="k">for </span>cnbs/sample-package:hello-world
Successfully created package my-buildpack
</code></pre></div></div>

:ET