I"#<ul id="markdown-toc">
  <li><a href="#快捷键" id="markdown-toc-快捷键">快捷键</a></li>
  <li><a href="#markdown及扩展" id="markdown-toc-markdown及扩展">Markdown及扩展</a>    <ul>
      <li><a href="#表格" id="markdown-toc-表格">表格</a></li>
      <li><a href="#定义列表" id="markdown-toc-定义列表">定义列表</a></li>
      <li><a href="#代码块" id="markdown-toc-代码块">代码块</a></li>
      <li><a href="#目录" id="markdown-toc-目录">目录</a></li>
      <li><a href="#数学公式" id="markdown-toc-数学公式">数学公式</a></li>
      <li><a href="#uml-图" id="markdown-toc-uml-图">UML 图</a></li>
    </ul>
  </li>
  <li><a href="#离线写博客" id="markdown-toc-离线写博客">离线写博客</a></li>
</ul>

<p>本Markdown编辑器使用<a href="https://github.com/benweet/stackedit">StackEdit</a>修改而来，用它写博客，将会带来全新的体验哦：</p>

<ul>
  <li><strong>Markdown和扩展Markdown简洁的语法</strong></li>
  <li><strong>代码块高亮</strong></li>
  <li><strong>图片链接和图片上传</strong></li>
  <li><strong><em>LaTex</em>数学公式</strong></li>
  <li><strong>UML序列图和流程图</strong></li>
  <li><strong>离线写博客</strong></li>
  <li><strong>导入导出Markdown文件</strong></li>
  <li><strong>丰富的快捷键</strong></li>
</ul>

<!--more-->

<hr />

<h2 id="快捷键">快捷键</h2>

<ul>
  <li>加粗    <code class="language-plaintext highlighter-rouge">Ctrl + B</code></li>
  <li>斜体    <code class="language-plaintext highlighter-rouge">Ctrl + I</code></li>
  <li>引用    <code class="language-plaintext highlighter-rouge">Ctrl + Q</code></li>
  <li>插入链接    <code class="language-plaintext highlighter-rouge">Ctrl + L</code></li>
  <li>插入代码    <code class="language-plaintext highlighter-rouge">Ctrl + K</code></li>
  <li>插入图片    <code class="language-plaintext highlighter-rouge">Ctrl + G</code></li>
  <li>提升标题    <code class="language-plaintext highlighter-rouge">Ctrl + H</code></li>
  <li>有序列表    <code class="language-plaintext highlighter-rouge">Ctrl + O</code></li>
  <li>无序列表    <code class="language-plaintext highlighter-rouge">Ctrl + U</code></li>
  <li>横线    <code class="language-plaintext highlighter-rouge">Ctrl + R</code></li>
  <li>撤销    <code class="language-plaintext highlighter-rouge">Ctrl + Z</code></li>
  <li>重做    <code class="language-plaintext highlighter-rouge">Ctrl + Y</code></li>
</ul>

<h2 id="markdown及扩展">Markdown及扩展</h2>

<blockquote>
  <p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面。    —— <a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank"> [ 维基百科 ]</a></p>
</blockquote>

<p>使用简单的符号标识不同的标题，将某些文字标记为<strong>粗体</strong>或者<em>斜体</em>，创建一个<a href="http://www.csdn.net">链接</a>等，详细语法参考帮助？。</p>

<p>本编辑器支持 <strong>Markdown Extra</strong> , 　扩展了很多好用的功能。具体请参考<a href="https://github.com/jmcmanus/pagedown-extra" title="Pagedown Extra">Github</a>.</p>

<h3 id="表格">表格</h3>

<p><strong>Markdown　Extra</strong>　表格语法：</p>

<table>
  <thead>
    <tr>
      <th>项目</th>
      <th>价格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Computer</td>
      <td>$1600</td>
    </tr>
    <tr>
      <td>Phone</td>
      <td>$12</td>
    </tr>
    <tr>
      <td>Pipe</td>
      <td>$1</td>
    </tr>
  </tbody>
</table>

<p>可以使用冒号来定义对齐方式：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: right">价格</th>
      <th style="text-align: center">数量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Computer</td>
      <td style="text-align: right">1600 元</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: left">Phone</td>
      <td style="text-align: right">12 元</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td style="text-align: left">Pipe</td>
      <td style="text-align: right">1 元</td>
      <td style="text-align: center">234</td>
    </tr>
  </tbody>
</table>

<h3 id="定义列表">定义列表</h3>

<dl>
  <dt><strong>Markdown　Extra</strong>　定义列表语法：</dt>
  <dt>项目１</dt>
  <dt>项目２</dt>
  <dd>定义 A</dd>
  <dd>定义 B</dd>
  <dt>项目３</dt>
  <dd>定义 C</dd>
  <dd>
    <p>定义 D</p>

    <blockquote>
      <p>定义D内容</p>
    </blockquote>
  </dd>
</dl>

<h3 id="代码块">代码块</h3>
<p>代码块语法遵循标准markdown代码，例如：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">requires_authorization</span>
<span class="k">def</span> <span class="nf">somefunc</span><span class="p">(</span><span class="n">param1</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="s">'''A docstring'''</span>
    <span class="k">if</span> <span class="n">param1</span> <span class="o">&gt;</span> <span class="n">param2</span><span class="p">:</span> <span class="c1"># interesting
</span>        <span class="k">print</span> <span class="s">'Greater'</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">param2</span> <span class="o">-</span> <span class="n">param1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">None</span>
<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">message</span> <span class="o">=</span> <span class="s">'''interpreter
... prompt'''</span>
</code></pre></div></div>

<p>###脚注
生成一个脚注[^footnote].
[^footnote]: 这里是 <strong>脚注</strong> 的 <em>内容</em>.</p>

<h3 id="目录">目录</h3>
<p>用 <code class="language-plaintext highlighter-rouge">[TOC]</code>来生成目录：</p>

<p>[TOC]</p>

<h3 id="数学公式">数学公式</h3>
<p>使用MathJax渲染<em>LaTex</em> 数学公式，详见<a href="http://math.stackexchange.com/">math.stackexchange.com</a>.</p>

<ul>
  <li>行内公式，数学公式为：$\Gamma(n) = (n-1)!\quad\forall n\in\mathbb N$。</li>
  <li>块级公式：</li>
</ul>

\[x = \dfrac{-b \pm \sqrt{b^2 - 4ac}}{2a}\]

<p>更多LaTex语法请参考 <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">这儿</a>.</p>

<h3 id="uml-图">UML 图</h3>

<p>可以渲染序列图：</p>

<pre><code class="language-sequence">张三-&gt;李四: 嘿，小四儿, 写博客了没?
Note right of 李四: 李四愣了一下，说：
李四--&gt;张三: 忙得吐血，哪有时间写。
</code></pre>

<p>或者流程图：</p>

<pre><code class="language-flow">st=&gt;start: 开始
e=&gt;end: 结束
op=&gt;operation: 我的操作
cond=&gt;condition: 确认？

st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
</code></pre>

<ul>
  <li>关于 <strong>序列图</strong> 语法，参考 <a href="http://bramp.github.io/js-sequence-diagrams/">这儿</a>,</li>
  <li>关于 <strong>流程图</strong> 语法，参考 <a href="http://adrai.github.io/flowchart.js/">这儿</a>.</li>
</ul>

<h2 id="离线写博客">离线写博客</h2>

<p>即使用户在没有网络的情况下，也可以通过本编辑器离线写博客（直接在曾经使用过的浏览器中输入<a href="http://write.blog.csdn.net/mdeditor">write.blog.csdn.net/mdeditor</a>即可。<strong>Markdown编辑器</strong>使用浏览器离线存储将内容保存在本地。</p>

<p>用户写博客的过程中，内容实时保存在浏览器缓存中，在用户关闭浏览器或者其它异常情况下，内容不会丢失。用户再次打开浏览器时，会显示上次用户正在编辑的没有发表的内容。</p>

<p>博客发表后，本地缓存将被删除。　</p>

<p>用户可以选择 <i class="icon-disk"></i> 把正在写的博客保存到服务器草稿箱，即使换浏览器或者清除缓存，内容也不会丢失。</p>

<blockquote>
  <p><strong>注意：</strong>虽然浏览器存储大部分时候都比较可靠，但为了您的数据安全，在联网后，<strong>请务必及时发表或者保存到服务器草稿箱</strong>。</p>
</blockquote>

<p>##浏览器兼容</p>

<ol>
  <li>目前，本编辑器对Chrome浏览器支持最为完整。建议大家使用较新版本的Chrome。</li>
  <li>IE９以下不支持</li>
  <li>IE９，１０，１１存在以下问题
    <ol>
      <li>不支持离线功能</li>
      <li>IE9不支持文件导入导出</li>
      <li>IE10不支持拖拽文件导入</li>
    </ol>
  </li>
</ol>

<hr />

:ET